285-  const [transactions, setTransactions] = useState<any[]>([]);
286-  const [checkbooks, setCheckbooks] = useState<any[]>([]);
287-  const [issuedChecks, setIssuedChecks] = useState<any[]>([]);
288-  const [receivedChecks, setReceivedChecks] = useState<any[]>([]);
289-
290:  const [storeSettings, setStoreSettings] = useState<any>({ storeName: 'فروشگاه پیش‌فرض', address: '', phone: '', logoUrl: '', currency: 'تومان', isSetup: false });
291-  const [loading, setLoading] = useState(false);
292-  const [requiresInitSetup, setRequiresInitSetup] = useState(false);
293-
294-  // Receipts & Payments Form State
295-  const [receiptPersonId, setReceiptPersonId] = useState<string | number | ''>('');
--
1377-    }
1378-  };
1379-
1380-  const handleCurrencyChange = (newCurrency: string) => {
1381-    const oldRate = exchangeRate;
1382:    const newRate = getDefaultExchangeRate(newCurrency, storeSettings.currency);
1383-    setInvoiceCurrency(newCurrency);
1384-    setExchangeRate(newRate);
1385-    setExchangeRateInput(newRate.toString());
1386-    
1387-    if (oldRate > 0 && newRate > 0) {
--
1469-      );
1470-    }
1471-  };
1472-
1473-  useEffect(() => {
1474:    if (storeSettings?.storeName) {
1475:      document.title = storeSettings.storeName;
1476-    }
1477:  }, [storeSettings?.storeName]);
1478-
1479-  const fetchChecks = async () => {
1480-    try {
1481-      const cb = await getCheckbooks(); setCheckbooks(cb as any);
1482-      const ic = await getIssuedChecks(); setIssuedChecks(ic as any);
--
1726-    await fetchInvoices();
1727-    setInvoiceMode('manual');
1728-    setInvoiceNumber(inv.invoiceNumber);
1729-    setInvoiceTitle(inv.title || '');
1730-    setInvoiceType(inv.type);
1731:    setInvoiceCurrency(inv.currency || storeSettings.currency);
1732-    setCustomerId(inv.customerId);
1733-    setSourceInvoiceId(inv.sourceInvoiceId || '');
1734-    setItems(inv.items.map((i: any) => ({ ...i })));
1735-    setOverallDiscountPercent(inv.overallDiscountPercent || 0);
1736-    
--
1800-      customAlert('لطفاً برای تمامی اقلام انبار را انتخاب کنید.');
1801-      setSubmitting(false);
1802-      return;
1803-    }
1804-    
1805:    if (storeSettings.requireWarehouse && items.some(i => !i.warehouseId)) {
1806-      customAlert('لطفاً برای تمامی اقلام انبار مبدا/مقصد را مشخص کنید.');
1807-      setSubmitting(false);
1808-      return;
1809-    }
1810-
--
1827-      items: cleanItems,
1828-      overallDiscountPercent,
1829-      totalAmount: calculateFinalTotal()
1830-    };
1831-
1832:    if (!storeSettings.allowNegativeStock && (payload.type === 'sale' || payload.type === 'warehouse_remittance')) {
1833-      // Group items by productId and warehouseId to check totals
1834-      const requiredQty: Record<string, number> = {};
1835-      
1836-      for (const item of payload.items) {
1837-         if (!item.productId) continue;
--
1879-        if (invoiceMode === 'manual') setInvoiceNumber('');
1880-        setCustomerId('');
1881-        setSourceInvoiceId('');
1882-        setItems([]);
1883-        setOverallDiscountPercent(0);
1884:        setInvoiceCurrency(storeSettings.currency || 'تومان');
1885-        setExchangeRate(1);
1886-        setExchangeRateInput('1');
1887-        setInvoiceType('sale');
1888-        setInvoiceTitle('فاکتور فروش کالا');
1889-        setSuccessMsg('');
--
2052-
2053-  const formatCurrency = (amount: number) => {
2054-    return new Intl.NumberFormat('fa-IR').format(amount);
2055-  };
2056-
2057:  const currencyLabel = (activeTab === 'create_sale' || activeTab === 'create_purchase' || activeTab === 'create_warehouse_receipt' || activeTab === 'create_warehouse_remittance') ? invoiceCurrency : storeSettings.currency;
2058-
2059-  const formatNumber = (num: number) => {
2060-    return new Intl.NumberFormat('fa-IR').format(num);
2061-  };
2062-
--
2330-                          <option value="تومان">تومان</option>
2331-                          <option value="دلار">دلار</option>
2332-                          <option value="یورو">یورو</option>
2333-                          <option value="درهم">درهم</option>
2334-                      </select>
2335:                      <input type="number" disabled={invoiceCurrency === storeSettings.currency} value={exchangeRateInput} onChange={(e) => handleExchangeRateChange(Number(e.target.value))} className="w-1/2 p-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 font-mono text-left disabled:bg-gray-100" dir="ltr" />
2336-                    </div>
2337-                  </div>
2338-                )}
2339-                </div>
2340-              </div>
--
2893-                <div className="p-5 bg-indigo-50/30 border-b border-indigo-100 flex flex-col md:flex-row justify-between items-center gap-4">
2894-                    <h3 className="font-extrabold text-slate-800 flex items-center gap-2 whitespace-nowrap"><Package className="w-5 h-5 text-indigo-600"/> لیست اقلام آماده فروش</h3>
2895-                    <div className="flex-1 w-full relative z-10 max-w-2xl">
2896-                      <div className="border hover:border-indigo-300 rounded-xl bg-white shadow-sm transition-colors relative">
2897-                        <SearchableSelect 
2898:                          options={products.filter(p => storeSettings.allowNegativeStock || p.type === 'service' || calculateProductCurrentStock(p.id) > 0).map(p => ({
2899-                            value: p.id,
2900-                            label: p.name,
2901-                            subLabel: formatProductStockDetails(p),
2902-                            badge: p.type === 'service' ? 'خدمات' : 'کالا'
2903-                          }))}
--
3117-                                  <span className="font-mono font-bold tracking-tight">{inv.jalaliDate}</span>
3118-                                </div>
3119-                              </td>
3120-                             <td className="p-4 text-left">
3121-                                <span className="font-mono font-black text-sm text-indigo-950 bg-indigo-50/50 hover:bg-indigo-100/50 px-2.5 py-1.5 rounded-xl border border-indigo-100/30 inline-block transition-all shadow-xs" dir="ltr">
3122:                                  {formatCurrency(inv.totalAmount || 0)} <span className="text-[10px] text-indigo-600 font-extrabold mr-1">{inv.currency || storeSettings.currency}</span>
3123-                                </span>
3124-                              </td>
3125-                             <td className="p-4 text-center flex items-center justify-center gap-2">
3126-                                <button onClick={() => { setViewingInvoice(inv); }} className="p-2 text-gray-400 hover:bg-indigo-50 hover:text-indigo-600 rounded-lg cursor-pointer bg-transparent border-none" title="مشاهده نهایی">
3127-                                  <Eye className="w-4 h-4"/>
--
3228-                        </div>
3229-                      </div>
3230-
3231-                      <div>
3232-                        <label className="block text-sm font-bold text-slate-700 mb-1.5 flex items-center gap-1.5">
3233:                          <DollarSign className={`w-4 h-4 ${themeIcon}`}/> مبلغ سند ({storeSettings.currency || 'تومان'})
3234-                        </label>
3235-                        <div className="relative">
3236-                          <input 
3237-                             type="number" 
3238-                             value={receiptAmount} 
--
3241-                             dir="ltr" 
3242-                             placeholder="۰"
3243-                             required 
3244-                           />
3245-                           <div className="absolute left-3.5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400 font-bold text-xs select-none">
3246:                             {storeSettings?.currency || 'تومان'}
3247-                           </div>
3248-                        </div>
3249-                        {receiptAmount && !isNaN(Number(receiptAmount)) && Number(receiptAmount) > 0 && (
3250-                          <div className={`mt-2.5 p-4 bg-gradient-to-br ${gradientBox} border rounded-2xl text-xs leading-relaxed text-right space-y-2 shadow-sm`}>
3251-                            <div className="text-slate-500 font-bold flex items-center gap-2 justify-start">
3252-                              <span className={`${themeBadge} text-[10px] px-2 py-0.5 rounded-md font-extrabold font-sans font-mono`}>جمع عددی:</span>
3253-                              <strong className="text-slate-900 font-mono font-black text-base md:text-lg tracking-wide inline-block" dir="ltr">{formatNumber(Number(receiptAmount))}</strong>
3254:                              <span className="text-slate-400 font-semibold">{storeSettings?.currency || 'تومان'}</span>
3255-                            </div>
3256-                            <div className="h-px bg-slate-200/70 w-full" />
3257-                            <div className="text-slate-500 font-bold flex items-baseline gap-2 justify-start flex-wrap">
3258-                              <span className="bg-amber-100 text-amber-800 text-[10px] px-2 py-0.5 rounded-md font-extrabold font-sans font-mono">به حروف:</span>
3259-                              <strong className="text-slate-900 font-sans font-black text-xs md:text-sm inline-block leading-relaxed">{numToPersianWords(Number(receiptAmount))}</strong>
3260:                              <span className="text-slate-600 font-semibold"> {storeSettings?.currency || 'تومان'} تمام.</span>
3261-                            </div>
3262-                          </div>
3263-                        )}
3264-                      </div>
3265-
--
3384-                             <td className="p-4 font-bold text-slate-800">{person?.name || 'نامشخص'}</td>
3385-                             <td className="p-4 font-mono text-slate-500 font-bold" dir="ltr">{tx.jalaliDate || tx.date?.split('T')[0]}</td>
3386-                             <td className="p-4 text-xs font-black text-slate-600 text-right">{resourceLabel}</td>
3387-                             <td className="p-4 text-right">
3388-                                <div className={`font-mono font-black ${themeNum} text-sm`} dir="ltr">
3389:                                  {formatNumber(tx.amount)} {storeSettings.currency}
3390-                                </div>
3391-                                <div className="text-[10px] text-slate-400 font-bold mt-0.5 max-w-xs overflow-hidden text-ellipsis whitespace-nowrap">
3392:                                  {numToPersianWords(tx.amount)} {storeSettings.currency}
3393-                                </div>
3394-                              </td>
3395-                             <td className="p-4 text-center flex items-center justify-center gap-2">
3396-                               <button onClick={() => { setPrintingTransaction(tx); }} className={`p-2 text-slate-400 hover:bg-slate-100 hover:${themeText} rounded-lg cursor-pointer border-none bg-transparent transition-colors`}>
3397-                                 <Eye className="w-4 h-4"/>
--
3454-                         containerClassName="w-full"
3455-                       />
3456-                     </div>
3457-
3458-                     <div>
3459:                       <label className="block text-sm font-bold text-gray-700 mb-2">حقوق پایه ({storeSettings.currency})</label>
3460-                       <input 
3461-                          type="number" 
3462-                          value={salaryBaseAmount} 
3463-                          onChange={(e) => setSalaryBaseAmount(e.target.value)} 
3464-                          className="w-full p-2.5 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 font-mono text-left font-bold text-indigo-950" 
3465-                          dir="ltr" 
3466-                          required 
3467-                        />
3468-                        {salaryBaseAmount && !isNaN(Number(salaryBaseAmount)) && Number(salaryBaseAmount) > 0 && (
3469-                          <div className="mt-1.5 p-2 bg-indigo-50/40 border border-indigo-100 rounded-lg text-xs leading-relaxed text-right">
3470:                            <span className="block text-gray-500 font-semibold">به حروف: <strong className="text-indigo-900">{numToPersianWords(Number(salaryBaseAmount))}</strong> {storeSettings.currency}</span>
3471-                          </div>
3472-                        )}
3473-                     </div>
3474-                   </div>
3475-
--
3563-
3564-                   <div className="flex justify-between items-center bg-indigo-50 p-5 rounded-2xl border border-indigo-100">
3565-                     <div className="text-right">
3566-                       <span className="text-xs text-indigo-600 font-bold block mb-1">مبلغ پرداختی خالص کارمند</span>
3567-                       <span className="text-2xl font-black text-indigo-950 font-mono" dir="ltr">
3568:                         {formatCurrency((Number(salaryBaseAmount) || 0) + (Number(salaryHousingAllowance) || 0) + (Number(salaryGroceryAllowance) || 0) + (Number(salaryOtherAllowances) || 0) - (Number(salaryInsuranceDeduction) || 0) - (Number(salaryTaxDeduction) || 0) - (Number(salaryOtherDeductions) || 0))} {storeSettings.currency}
3569-                       </span>
3570-                     </div>
3571-                     <button 
3572-                       type="submit" 
3573-                       disabled={submittingSalary} 
--
3623-                                 <span className="text-xs font-bold px-2.5 py-1 bg-amber-50 text-amber-700 border border-amber-100 rounded-lg">خیر، ثبت بدهی</span>
3624-                               )}
3625-                             </td>
3626-                             <td className="p-4 text-right">
3627-                                <div className="font-mono font-black text-indigo-950 text-sm" dir="ltr">
3628:                                  {formatCurrency(tx.amount)} {storeSettings.currency}
3629-                                </div>
3630-                                <div className="text-[10px] text-gray-400 font-bold mt-0.5 max-w-xs overflow-hidden text-ellipsis whitespace-nowrap">
3631:                                  {numToPersianWords(tx.amount)} {storeSettings.currency}
3632-                                </div>
3633-                              </td>
3634-                             <td className="p-4 text-center flex items-center justify-center gap-2">
3635-                               <button onClick={() => openPayslip(tx)} className="p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg flex items-center gap-1 text-xs font-bold transition-all cursor-pointer border border-transparent bg-transparent">
3636-                                 <Eye className="w-4 h-4"/> مشاهده فیش حقوقی
--
4158-      {/* Desktop Sidebar */}
4159-      {menuLayout === 'vertical' && (
4160-      <aside className="hidden md:flex flex-col w-64 bg-slate-900 shadow-2xl z-40 text-slate-300 flex-shrink-0 transition-all duration-300 overflow-y-auto" dir="rtl">
4161-        <div className="p-5 border-b border-slate-800 flex flex-col justify-center">
4162-          <div className="flex items-center gap-3">
4163:             {storeSettings.logoUrl ? <img src={storeSettings.logoUrl} className="w-8 h-8 rounded" alt="logo"/> : <Receipt className="w-8 h-8 text-indigo-500" />}
4164-             <div>
4165:               <h1 className="font-extrabold text-white text-lg">{storeSettings.storeName || 'سیستم مدیریت'}</h1>
4166-               <div className="text-xs text-slate-400 font-mono mt-0.5" dir="ltr">V1.0.0 PRO</div>
4167-             </div>
4168-          </div>
4169-        </div>
4170-        <div className="flex-1 overflow-y-auto custom-scrollbar">
--
4217-            >
4218-              <Menu className="w-5 h-5" />
4219-            </button>
4220-            <div className="font-extrabold text-slate-900 flex items-center gap-2">
4221-              <Receipt className="w-5 h-5 text-indigo-600 md:hidden" />
4222:              <span className="md:hidden">{storeSettings.storeName || 'سیستم مدیریت'}</span>
4223-            </div>
4224-          </div>
4225-          
4226-          <div className="flex items-center gap-3">
4227-            <button
--
4480-             } else if (p.initialBalanceType === 'debtor') {
4481-               b = Math.abs(b);
4482-             }
4483-             invoices.filter(i => i.customerId?.toString() === pid).forEach(inv => {
4484-               const isSale = inv.type !== 'purchase';
4485:               const amt = (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency);
4486-               b += isSale ? amt : -amt;
4487-             });
4488-             transactions.filter(t => t.personId?.toString() === pid).forEach(t => {
4489-               const amt = t.amount || 0;
4490-               // If we paid them (payment) -> they owe us (+amount)
--
5094-                      <td className="py-4 px-6 text-sm font-mono text-left" dir="ltr">{acc.accountNumber || '-'}</td>
5095-                      <td className="py-4 px-6 text-sm font-mono text-left" dir="ltr">{acc.cardNumber || '-'}</td>
5096-                      <td className="py-4 px-6 text-sm font-mono text-left" dir="ltr">{acc.shebaNumber || '-'}</td>
5097-                      <td className="py-4 px-6 text-sm">{acc.branchName || '-'}</td>
5098-                      <td className="py-4 px-6 text-sm font-semibold text-indigo-600 font-mono text-left" dir="ltr">
5099:                        {formatNumber(acc.balance)} <span className="text-xs font-normal font-sans ml-1">{storeSettings.currency}</span>
5100-                      </td>
5101-                      <td className="py-4 px-6 text-center">
5102-                        <div className="flex items-center justify-center gap-2">
5103-                          <button
5104-                            onClick={() => handleEditAccount(acc)}
--
5185-                          {box.name}
5186-                        </span>
5187-                      </td>
5188-                      <td className="py-4 px-6 text-sm">{box.manager || 'نامشخص'}</td>
5189-                      <td className="py-4 px-6 text-sm font-semibold text-teal-600 font-mono text-left" dir="ltr">
5190:                        {formatNumber(box.balance)} <span className="text-xs font-normal font-sans ml-1">{storeSettings.currency}</span>
5191-                      </td>
5192-                      <td className="py-4 px-6 text-center">
5193-                        <div className="flex items-center justify-center gap-2">
5194-                          <button
5195-                            onClick={() => handleEditCashbox(box)}
--
5352-                <h3 className="text-xs font-semibold text-gray-400">مجموع کل فروش (فاکتورها)</h3>
5353-                <span className="text-xl font-extrabold text-gray-900 block mt-1">
5354-                  {formatNumber(
5355-                    invoices
5356-                      .filter(inv => inv.type !== 'purchase')
5357:                      .reduce((sum, inv) => sum + (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency), 0)
5358-                  )}{' '}
5359:                  <span className="text-xs font-medium text-gray-500">{storeSettings.currency}</span>
5360-                </span>
5361-                <span className="text-xs text-indigo-600 font-bold mt-1 block">
5362-                  {formatNumber(invoices.filter(inv => inv.type !== 'purchase').length)} فاکتور فروش ثبت شده
5363-                </span>
5364-              </div>
--
5374-                <h3 className="text-xs font-semibold text-gray-400">مجموع کل خرید (فاکتورها)</h3>
5375-                <span className="text-xl font-extrabold text-gray-900 block mt-1">
5376-                  {formatNumber(
5377-                    invoices
5378-                      .filter(inv => inv.type === 'purchase')
5379:                      .reduce((sum, inv) => sum + (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency), 0)
5380-                  )}{' '}
5381:                  <span className="text-xs font-medium text-gray-500">{storeSettings.currency}</span>
5382-                </span>
5383-                <span className="text-xs text-amber-600 font-bold mt-1 block">
5384-                  {formatNumber(invoices.filter(inv => inv.type === 'purchase').length)} فاکتور خرید ثبت شده
5385-                </span>
5386-              </div>
--
5388-
5389-            {/* Net Difference Card */}
5390-            {(() => {
5391-              const salesVal = invoices
5392-                .filter(inv => inv.type !== 'purchase')
5393:                .reduce((sum, inv) => sum + (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency), 0);
5394-              const purchasesVal = invoices
5395-                .filter(inv => inv.type === 'purchase')
5396:                .reduce((sum, inv) => sum + (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency), 0);
5397-              const netVal = salesVal - purchasesVal;
5398-              const isPositive = netVal >= 0;
5399-
5400-              return (
5401-                <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 flex items-center gap-5 relative overflow-hidden">
--
5405-                  </div>
5406-                  <div className="flex-1">
5407-                    <h3 className="text-xs font-semibold text-gray-400">تفاضل معاملات (فروش - خرید)</h3>
5408-                    <span className={`text-xl font-extrabold block mt-1 ${isPositive ? 'text-emerald-700' : 'text-rose-700'}`}>
5409-                      {formatNumber(netVal)}{' '}
5410:                      <span className="text-xs font-medium text-gray-500">{storeSettings.currency}</span>
5411-                    </span>
5412-                    <span className={`text-xs font-bold mt-1 block ${isPositive ? 'text-emerald-600' : 'text-rose-600'}`}>
5413-                      {isPositive ? 'موازنه مثبت (سود تجاری ناخالص)' : 'موازنه منفی (زیان تجاری ناخالص)'}
5414-                    </span>
5415-                  </div>
--
5436-              <span className="text-3xl font-extrabold text-emerald-900 tracking-tight">
5437-                {formatNumber(
5438-                  accounts.reduce((sum, acc) => sum + (acc.balance || 0), 0) +
5439-                  cashboxes.reduce((sum, cb) => sum + (cb.balance || 0), 0)
5440-                )}{' '}
5441:                <span className="text-sm font-bold text-emerald-900">{storeSettings.currency}</span>
5442-              </span>
5443-            </div>
5444-          </div>
5445-
5446-          {/* Accounts vs Cashboxes Grid */}
--
5466-                      </div>
5467-                      <div className="text-left">
5468-                        <span className="text-sm font-extrabold text-indigo-600 block">
5469-                          {formatNumber(acc.balance || 0)}
5470-                        </span>
5471:                        <span className="text-[10px] text-gray-400 font-semibold">{storeSettings.currency}</span>
5472-                      </div>
5473-                    </div>
5474-                  ))}
5475-                  <div className="border-t border-dashed border-gray-200 pt-3 flex items-center justify-between text-gray-900">
5476-                    <span className="text-sm font-bold">مجموع مانده بانک‌ها:</span>
5477-                    <span className="text-base font-black text-indigo-700">
5478:                      {formatNumber(accounts.reduce((sum, acc) => sum + (acc.balance || 0), 0))} {storeSettings.currency}
5479-                    </span>
5480-                  </div>
5481-                </div>
5482-              )}
5483-            </div>
--
5503-                      </div>
5504-                      <div className="text-left">
5505-                        <span className="text-sm font-extrabold text-amber-600 block">
5506-                          {formatNumber(cb.balance || 0)}
5507-                        </span>
5508:                        <span className="text-[10px] text-gray-400 font-semibold">{storeSettings.currency}</span>
5509-                      </div>
5510-                    </div>
5511-                  ))}
5512-                  <div className="border-t border-dashed border-gray-200 pt-3 flex items-center justify-between text-gray-900">
5513-                    <span className="text-sm font-bold">مجموع موجودی صندوق‌ها:</span>
5514-                    <span className="text-base font-black text-amber-700">
5515:                      {formatNumber(cashboxes.reduce((sum, cb) => sum + (cb.balance || 0), 0))} {storeSettings.currency}
5516-                    </span>
5517-                  </div>
5518-                </div>
5519-              )}
5520-            </div>
--
5530-                <div>
5531-                  <span className="text-xs text-emerald-800 font-bold block">مجموع دریافت‌ها (رسید دریافت)</span>
5532-                  <span className="text-[10px] text-gray-500 font-semibold">(آمارهای حاصل از اسناد دریافتی صادره)</span>
5533-                </div>
5534-                <span className="text-lg font-black text-emerald-700 font-sans">
5535:                  {formatNumber(transactions.filter(t => t.type === 'receive').reduce((sum, t) => sum + (t.amount || 0), 0))} {storeSettings.currency}
5536-                </span>
5537-              </div>
5538-              <div className="bg-rose-50/50 p-4 rounded-xl border border-rose-100/50 flex justify-between items-center">
5539-                <div>
5540-                  <span className="text-xs text-rose-800 font-bold block">مجموع پرداخت‌ها (رسید پرداخت)</span>
5541-                  <span className="text-[10px] text-gray-500 font-semibold">(آمارهای حاصل از اسناد پرداختی صادره)</span>
5542-                </div>
5543-                <span className="text-lg font-black text-rose-700 font-sans">
5544:                  {formatNumber(transactions.filter(t => t.type === 'pay').reduce((sum, t) => sum + (t.amount || 0), 0))} {storeSettings.currency}
5545-                </span>
5546-              </div>
5547-            </div>
5548-            <p className="text-xs text-gray-400 leading-relaxed">
5549-              * ارقام مربوط به گردش اسناد براساس مبالغ ثبت شده در رسیدهای دریافت و پرداخت رسمی صادر شده در بخش خزانه‌داری محاسبه شده و مستقیماً روی تراز مالی صندوق‌ها و حساب‌های بانکی بالا اثرگذار بوده‌اند.
--
5643-            // Invoices
5644-            const invoiceEntries = invoices
5645-              .filter(inv => inv.customerId?.toString() === ledgerPersonId.toString())
5646-              .map(inv => {
5647-                const isSale = inv.type !== 'purchase';
5648:                const amount = (inv.totalAmount || 0) * getDefaultExchangeRate(inv.currency, storeSettings.currency);
5649-                return {
5650-                  id: `inv-${inv.id}`,
5651-                  refId: inv.invoiceNumber || `#${inv.id}`,
5652-                  date: inv.date,
5653-                  jalaliDate: inv.jalaliDate || new Date(inv.date).toLocaleDateString('fa-IR'),
--
5826-                        <div>
5827-                          <span className="text-sm font-semibold text-gray-600 block">جمع کل بدهکار (فروش‌ها / مخارج پرداختی)</span>
5828-                          <span className="text-[10px] text-gray-450">افزایش دارایی ما / افزایش تعهد شخص</span>
5829-                        </div>
5830-                        <span className="text-base font-black text-gray-900 font-sans">
5831:                          {formatNumber(totalDebits)} <span className="text-xs font-normal text-gray-400">{storeSettings.currency}</span>
5832-                        </span>
5833-                      </div>
5834-                      <div className="flex items-center justify-between border-t border-gray-50 pt-3">
5835-                        <div>
5836-                          <span className="text-sm font-semibold text-gray-600 block">جمع کل بستانکار (خریدها / دریافت‌ها)</span>
5837-                          <span className="text-[10px] text-gray-450">کاهش تعهد شخص / افزایش تعهد ما</span>
5838-                        </div>
5839-                        <span className="text-base font-black text-gray-900 font-sans">
5840:                          {formatNumber(totalCredits)} <span className="text-xs font-normal text-gray-400">{storeSettings.currency}</span>
5841-                        </span>
5842-                      </div>
5843-                    </div>
5844-                    <div className="text-xs text-gray-455 mt-2 font-medium">
5845-                       تعداد کل اسناد مرتبط: {formatNumber(allEntries.length)} سند (شامل {formatNumber(invoiceEntries.length)} فاکتور و {formatNumber(transactionEntries.length)} رسید مالی)
--
5871-                              
5872-                              <span className={`text-2xl font-black block tracking-tight ${
5873-                                isClear ? 'text-emerald-700' : isOwedToUs ? 'text-amber-700' : 'text-rose-700'
5874-                              }`}>
5875-                                {formatNumber(Math.abs(finalBalance))}{' '}
5876:                                <span className="text-xs font-medium text-gray-500">{storeSettings.currency}</span>
5877-                              </span>
5878-                            </div>
5879-                          </div>
5880-                          <div className="text-xs text-gray-500 bg-gray-50 p-3 rounded-xl border border-gray-100/50 mt-2">
5881-                            {isClear ? (
--
6057-                <div className="w-full text-right">
6058-                  <label className="block text-sm font-medium text-gray-700 mb-2">واحد پولی سیستم</label>
6059-                  <select
6060-                    value={settingsForm.currency}
6061-                    onChange={e => setSettingsForm({...settingsForm, currency: e.target.value})}
6062:                    disabled={storeSettings.isSetup}
6063-                    className="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 shadow-sm disabled:bg-gray-100 disabled:text-gray-500"
6064-                  >
6065-                    <option value="تومان">تومان</option>
6066-                    <option value="ریال">ریال</option>
6067-                    <option value="دلار">دلار (USD)</option>
6068-                    <option value="یورو">یورو (EUR)</option>
6069-                    <option value="درهم">درهم امارات (AED)</option>
6070-                    <option value="افغانی">افغانی (AFN)</option>
6071-                  </select>
6072:                  {storeSettings.isSetup && (
6073-                    <p className="text-[10px] text-gray-400 mt-1">واحد پولی سیستم پس از راه‌اندازی اولیه قابل تغییر نمی‌باشد.</p>
6074-                  )}
6075-                </div>
6076-
6077-                <div className="w-full text-right">
--
6361-      ) : activeTab === 'product_view' ? (
6362-        viewingProduct ? (
6363-          <ProductCardModal 
6364-            product={viewingProduct} 
6365-            warehouses={warehouses}
6366:            currency={storeSettings?.currency || 'تومان'} 
6367-            isModal={false}
6368-            onClose={() => {
6369-              setViewingProduct(null);
6370-            }} 
6371-          />
--
6433-                
6434-                {/* Official Slip Header */}
6435-                <div className="border-4 border-double border-gray-300 p-5 rounded-2xl bg-gray-50/20 shadow-inner flex flex-col sm:flex-row items-center justify-between gap-4">
6436-                  <div className="text-right space-y-1">
6437-                    <span className="text-xs text-indigo-600 font-bold tracking-wider">سند مالی شماره #{viewingPayslip.id}</span>
6438:                    <h2 className="text-xl font-black text-gray-950">{storeSettings.storeName || 'مجموعه تجاری و مالی صبا'}</h2>
6439-                    <p className="text-xs text-gray-500 font-medium">{viewingPayslip.parsed?.userNote || 'فیش رسمی حقوق و دستمزد کارمند'}</p>
6440-                  </div>
6441-                  <div className="text-center bg-white border border-gray-200 py-2.5 px-4 rounded-xl min-w-[150px] shadow-sm">
6442-                    <span className="text-xs text-gray-400 font-semibold block m-0">تاریخ صدور سند</span>
6443-                    <span className="text-sm font-extrabold text-gray-900 font-sans mt-0.5 block">{viewingPayslip.jalaliDate || viewingPayslip.date}</span>
--
6550-                      <p className="text-xs text-indigo-300 mt-1">حقوق پرداختی حاصل از کسر حقوق و مزایا از کسورات معین</p>
6551-                    </div>
6552-                    <div>
6553-                      <span className="text-2xl font-black text-amber-300 tracking-tight block">
6554-                        {formatNumber(viewingPayslip.parsed?.netSalary || viewingPayslip.amount)}{' '}
6555:                        <span className="text-xs text-indigo-200">{storeSettings.currency}</span>
6556-                      </span>
6557-                    </div>
6558-                  </div>
6559-                  <div className="text-xs font-bold text-indigo-100/90 text-right border-t border-indigo-900 pt-2.5 w-full leading-relaxed">
6560:                    مبلغ به حروف: <span className="text-amber-300">{numToPersianWords(viewingPayslip.parsed?.netSalary || viewingPayslip.amount)} {storeSettings.currency}</span> تمام.
6561-                  </div>
6562-                </div>
6563-
6564-                {/* Stamp & Signatures Block */}
6565-                <div className="border-t border-dashed border-gray-300 pt-7 grid grid-cols-2 text-center text-xs mt-8">
--
6939-                  {productFormTab === 'financial' && (
6940-                    <div className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300">
6941-                      <div className="bg-emerald-50 border border-emerald-100 p-5 rounded-xl grid grid-cols-1 md:grid-cols-2 gap-6">
6942-                        <div className="w-full">
6943-                          <label className="block text-sm font-bold text-emerald-900 mb-2">
6944:                            قیمت خرید ({storeSettings?.currency || 'تومان'})
6945-                          </label>
6946-                          <CurrencyInput
6947-                            value={newProductPurchasePrice}
6948-                            onChange={(e: any) => setNewProductPurchasePrice(e.target.value)}
6949-                            placeholder="مثال: 1000000"
6950-                            className="w-full px-4 py-3 rounded-xl border border-emerald-200 focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 shadow-sm transition-colors text-emerald-900 font-mono text-left font-bold"
6951-                          />
6952-                        </div>
6953-                        <div className="w-full">
6954-                          <label className="block text-sm font-bold text-emerald-900 mb-2">
6955:                            قیمت فروش ({storeSettings?.currency || 'تومان'})
6956-                          </label>
6957-                          <CurrencyInput
6958-                            value={newProductPrice}
6959-                            onChange={(e: any) => setNewProductPrice(e.target.value)}
6960-                            placeholder="مثال: 1500000"
--
6971-                         <div className="font-mono text-lg font-black text-indigo-600" dir="ltr">
6972-                            {newProductPrice && newProductPurchasePrice ? (
6973-                                (() => {
6974-                                    const diff = Number(newProductPrice) - Number(newProductPurchasePrice);
6975-                                    const percent = Number(newProductPurchasePrice) > 0 ? ((diff / Number(newProductPurchasePrice)) * 100).toFixed(1) : 100;
6976:                                    return <span className={diff > 0 ? 'text-emerald-600' : 'text-rose-600'}>{formatNumber(diff)} {storeSettings.currency} <span className="text-sm">({percent}%)</span></span>;
6977-                                })()
6978-                            ) : (
6979-                                <span className="text-gray-400">---</span>
6980-                            )}
6981-                         </div>
--
8284-                                </button>
8285-                              </div>
8286-                           </div>
8287-
8288-                           <div className={`w-full relative z-10 transition-opacity duration-300 ${newPersonInitialBalanceType === 'settled' ? 'opacity-40 pointer-events-none' : 'opacity-100'}`}>
8289:                              <label className="block text-sm font-bold text-amber-900 mb-2">مبلغ مانده ({storeSettings?.currency || 'تومان'})</label>
8290-                              <CurrencyInput
8291-                                value={newPersonInitialBalance}
8292-                                onChange={(e: any) => setNewPersonInitialBalance(e.target.value)}
8293-                                placeholder="مثلا: 1500000"
8294-                                className="w-full px-4 py-3 rounded-xl border border-amber-200 focus:ring-2 focus:ring-amber-500 shadow-sm transition-colors text-amber-950 font-mono text-left font-bold bg-white"
--
8837-                        </div>
8838-                        {/* Breakdown */}
8839-                        <div className="flex flex-col md:flex-row justify-between items-start gap-6 pt-4 mt-2">
8840-                           <div className="w-full md:w-1/2 p-4 border border-emerald-200 bg-emerald-50/80 rounded-2xl space-y-3">
8841-                             <p className="text-emerald-800 font-bold text-xs leading-relaxed max-w-sm">
8842:                                این سند مربوط به خرید ثبت شده در <strong>{storeSettings.storeName || 'مجموعه تجاری پیش‌فرض'}</strong> می‌باشد و معادل ارزی آن در سیستم لحاظ شده است.
8843-                             </p>
8844-                             <div className="text-emerald-950 font-black text-sm bg-emerald-100/50 p-3 rounded-xl border border-emerald-200/60 mt-2">
8845-                                معادل حروفی: {numToPersianWords(viewingInvoice.totalAmount)} {showInvoiceCurrency(viewingInvoice.currency)}
8846-                             </div>
8847-                           </div>
--
8863-                           </div>
8864-                        </div>
8865-                        {/* Signatures */}
8866-                        <div className="mt-12 flex justify-around text-emerald-900 font-bold text-sm">
8867-                            <div className="text-center w-1/3">صادر کننده: {viewingInvoice.customerName}</div>
8868:                            <div className="text-center w-1/3">تایید کننده و انبار: {storeSettings.storeName || 'مجموعه ما'}</div>
8869-                        </div>
8870-                     </div>
8871-                  ) : (
8872-                    <div className="border border-gray-300 p-8 rounded-3xl bg-white shadow-xl space-y-8 relative overflow-hidden print:border-2 print:border-gray-800 print:shadow-none">
8873-                        <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-50/50 rounded-bl-[100px] absolute" style={{ zIndex: 0 }}></div>
--
8894-                                  viewingInvoice.type === 'warehouse_remittance' ? 'حواله خروج کالا' :
8895-                                  'فاکتور فروش'}
8896-                               </div>
8897-                            </div>
8898-                            <div className="col-span-1 text-left flex flex-col justify-center h-full text-gray-600 gap-1 z-10">
8899:                              <h2 className="text-xl font-black text-indigo-950 truncate w-full text-left" title={storeSettings.storeName}>{storeSettings.storeName || 'نام مجموعه'}</h2>
8900:                              <p className="text-xs font-bold leading-relaxed w-full truncate text-left">تماس: {storeSettings.phone || 'ثبت نشده'}</p>
8901-                            </div>
8902-                        </div>
8903-
8904-                        {/* Customer / Party details */}
8905-                        <div className="bg-gray-50/50 p-5 rounded-2xl border border-gray-200 grid grid-cols-1 md:grid-cols-2 gap-4 relative" style={{ zIndex: 10 }}>
--
9002-                          <div className="border border-dashed border-gray-200 bg-gray-50 p-6 rounded-2xl h-32 flex flex-col justify-between items-center">
9003-                            <span className="text-gray-500">{viewingInvoice.type.includes('warehouse') ? 'تحویل دهنده / مراجعه کننده' : 'مهر و امضای خریدار'}</span>
9004-                            <span className="text-[10px] text-gray-400">تاریخ و رویت</span>
9005-                          </div>
9006-                          <div className="border border-indigo-200 bg-indigo-50/20 p-6 rounded-2xl h-32 flex flex-col justify-between items-center">
9007:                            <span className="text-indigo-900">{viewingInvoice.type.includes('warehouse') ? `تایید کننده (انباردار ${storeSettings.storeName})` : `مهر و امضای فروشنده (${storeSettings.storeName})`}</span>
9008-                            <span className="text-[10px] text-indigo-400">{viewingInvoice.type.includes('warehouse') ? 'تاییدیه ورود/خروج کالا' : 'تضمین اعتبار'}</span>
9009-                          </div>
9010-                        </div>
9011-                    </div>
9012-                  )}
--
9095-                      </tr>
9096-                      <tr>
9097-                        <td className="p-4 bg-gray-50 text-gray-600 font-bold w-1/3">مبلغ تراکنش</td>
9098-                        <td className="p-4 font-black flex items-center gap-2 text-lg">
9099-                           <span className={`${themeText} font-mono`}>{formatCurrency(previewReceiptData.amount)}</span>
9100:                           <span className="text-xs text-gray-500">{storeSettings.currency}</span>
9101-                        </td>
9102-                      </tr>
9103-                      <tr>
9104-                        <td className="p-4 bg-gray-50 text-gray-600 font-bold">تاریخ</td>
9105-                        <td className="p-4 font-bold text-gray-900 font-mono">{previewReceiptData.jalaliDate}</td>
--
9235-                        </div>
9236-                        {/* Breakdown */}
9237-                        <div className="flex flex-col md:flex-row justify-between items-start gap-6 pt-4 mt-2">
9238-                           <div className="w-full md:w-1/2 p-4 border border-emerald-200 bg-emerald-50/80 rounded-2xl space-y-3">
9239-                             <p className="text-emerald-800 font-bold text-xs leading-relaxed max-w-sm">
9240:                                این سند مربوط به خرید ثبت شده در <strong>{storeSettings.storeName || 'مجموعه تجاری پیش‌فرض'}</strong> می‌باشد و معادل ارزی آن در سیستم لحاظ شده است.
9241-                             </p>
9242-                             <div className="text-emerald-950 font-black text-sm bg-emerald-100/50 p-3 rounded-xl border border-emerald-200/60 mt-2">
9243-                                معادل حروفی: {numToPersianWords(previewInvoiceData.totalAmount)} {showInvoiceCurrency(previewInvoiceData.currency)}
9244-                             </div>
9245-                           </div>
--
9261-                           </div>
9262-                        </div>
9263-                        {/* Signatures */}
9264-                        <div className="mt-12 flex justify-around text-emerald-900 font-bold text-sm">
9265-                            <div className="text-center w-1/3">صادر کننده: {previewInvoiceData.customerName}</div>
9266:                            <div className="text-center w-1/3">تایید کننده و انبار: {storeSettings.storeName || 'مجموعه ما'}</div>
9267-                        </div>
9268-                     </div>
9269-                  ) : (
9270-                    <div className="border border-gray-300 p-8 rounded-3xl bg-white shadow-xl space-y-8 relative overflow-hidden print:border-2 print:border-gray-800 print:shadow-none">
9271-                        <div className="absolute top-0 right-0 w-32 h-32 bg-amber-50/50 rounded-bl-[100px] absolute" style={{ zIndex: 0 }}></div>
--
9295-                                 </div>
9296-                                 <span className="text-xs font-bold text-amber-600 mt-1 bg-amber-100 rounded px-2">پیش‌نمایش موقت</span>
9297-                               </div>
9298-                            </div>
9299-                            <div className="col-span-1 text-left flex flex-col justify-center h-full text-gray-600 gap-1 z-10">
9300:                              <h2 className="text-xl font-black text-amber-950 truncate w-full text-left" title={storeSettings.storeName}>{storeSettings.storeName || 'نام مجموعه'}</h2>
9301:                              <p className="text-xs font-bold leading-relaxed w-full truncate text-left">تماس: {storeSettings.phone || 'ثبت نشده'}</p>
9302-                            </div>
9303-                        </div>
9304-
9305-                        {/* Customer / Party details */}
9306-                        <div className="bg-gray-50/50 p-5 rounded-2xl border border-gray-200 grid grid-cols-1 md:grid-cols-2 gap-4 relative" style={{ zIndex: 10 }}>
--
9390-                          <div className="border border-dashed border-gray-200 bg-gray-50 p-6 rounded-2xl h-32 flex flex-col justify-between items-center">
9391-                            <span className="text-gray-500">{previewInvoiceData.type?.includes('warehouse') ? 'تحویل دهنده / مراجعه کننده' : 'مهر و امضای خریدار'}</span>
9392-                            <span className="text-[10px] text-gray-400">تاریخ و رویت</span>
9393-                          </div>
9394-                          <div className="border border-amber-200 bg-amber-50/20 p-6 rounded-2xl h-32 flex flex-col justify-between items-center">
9395:                            <span className="text-amber-900">{previewInvoiceData.type?.includes('warehouse') ? `تایید کننده (انباردار ${storeSettings.storeName})` : `مهر و امضای فروشنده (${storeSettings.storeName})`}</span>
9396-                            <span className="text-[10px] text-amber-600">{previewInvoiceData.type?.includes('warehouse') ? 'تاییدیه ورود/خروج کالا' : 'تضمین اعتبار'}</span>
9397-                          </div>
9398-                        </div>
9399-                    </div>
9400-                  )}
--
9490-                </button>
9491-              </div>
9492-              
9493-              <div id="print-area" className="p-8 print:p-0 bg-white">
9494-                <div className="text-center mb-6">
9495:                  {storeSettings?.logoUrl ? (
9496:                    <img src={storeSettings.logoUrl} alt="Logo" className="w-16 h-16 mx-auto object-cover rounded-xl mb-3" />
9497-                  ) : (
9498-                    <div className="w-16 h-16 mx-auto bg-indigo-50 rounded-xl flex items-center justify-center mb-3">
9499-                      <Store className="w-8 h-8 text-indigo-500" />
9500-                    </div>
9501-                  )}
9502:                  <h2 className="text-xl font-black text-gray-900 mb-1">{storeSettings?.storeName || 'فروشگاه من'}</h2>
9503-                  <p className="text-xs text-gray-500 font-medium">رسید {printingTransaction.type === 'receive' ? 'دریافت وجه' : printingTransaction.type === 'salary' ? 'حقوق و دستمزد' : 'پرداخت وجه'}</p>
9504-                </div>
9505-                
9506-                <div className="border border-gray-200 rounded-xl p-5 mb-6">
9507-                  <div className="flex justify-between items-center mb-5 pb-5 border-b border-gray-100">
--
9545-                
9546-                <div className="bg-amber-50/20 rounded-xl p-5 flex flex-col items-center justify-center border border-amber-200/50 shadow-sm">
9547-                  <span className="text-xs text-amber-800 mb-2 font-bold uppercase tracking-widest bg-amber-100/50 px-3 py-1 rounded-full text-[10px]">مبلغ رسمی سند</span>
9548-                  <div className="flex items-end gap-2 text-indigo-950 mb-2">
9549-                    <span className="text-3xl font-black font-mono text-left" dir="ltr">{typeof formatNumber === 'function' ? formatNumber(printingTransaction.amount) : printingTransaction.amount}</span>
9550:                    <span className="text-sm font-bold opacity-75 mb-1.5">{storeSettings?.currency || 'تومان'}</span>
9551-                  </div>
9552-                  <div className="text-xs font-bold text-gray-600 text-center border-t border-gray-100 pt-2 w-full leading-relaxed">
9553:                    مبلغ به حروف: <span className="text-indigo-900 font-extrabold">{numToPersianWords(printingTransaction.amount)} {storeSettings?.currency || 'تومان'}</span> تمام.
9554-                  </div>
9555-                </div>
9556-                
9557-                <div className="mt-12 flex justify-between px-6">
9558-                  <div className="text-center">
