42:  return (option.data.searchStr || option.label || '').toLowerCase().includes(inputValue.toLowerCase());
67:  return (
1167:    return (
1176:    return (
1187:    return (
1212:    return (
1285:  return (
2452:                  return (
2542:                        return (
2653:                        return (
3362:              return (
3584:              return (
3597:              return (
3693:                return (a.rawItem?.createdAt || 0) - (b.rawItem?.createdAt || 0);
3712:            return (
3799:                      return (
3885:                            return (
5207:                          return (
