82 2 className={`${className} text-left`}
295 4 searchStr: `${p.alias||''} ${p.name||''} ${p.title||''} ${p.firstName||''} ${p.lastName||''} ${p.phone||''} ${p.nationalId||''} ${p.personCode||''} ${p.companyName||''}`
317 6 const searchable = `${p.name || ''} ${p.firstName || ''} ${p.lastName || ''} ${p.phone || ''} ${p.nationalId || ''} ${p.personCode || ''} ${grp?.name || ''}`.toLowerCase();
813 8 finalCode = `${catCode}${String(maxCode + 1).padStart(4, '0')}`;
971 10 name = `${newPersonFirstName || ''} ${newPersonLastName || ''}`.trim();
972 12 generatedAlias = newPersonAlias || `${newPersonTitle ? newPersonTitle + ' ' : ''}${name}`.trim();
1163 14 const receiptPrefix = typeof storeSettings[`prefix_${typeKey}`] !== 'undefined'
1164 16 ? storeSettings[`prefix_${typeKey}`]
1170 18 const startNumStr = storeSettings[`start_${typeKey}`] || storeSettings.invoiceStartNumber || '1000';
1171 20 const lenStr = storeSettings[`len_${typeKey}`] || storeSettings.invoiceNumberLength || '6';
1192 22 const receiptNumber = `${receiptPrefix}${formattedNum}`;
1318 24 const receiptNumber = `${salaryPrefix}${String(nextNum).padStart(numLength, '0')}`;
1730 25 }`);
2222 27 alert(`موجودی فیزیکی در انبار انتخاب شده کافی نیست. (موجودی: ${avail})`);
2229 29 alert(`موجودی در دسترس کالا کافی نیست. (موجودی: ${avail})`);
2237 31 alert(`موجودی فیزیکی در انبار انتخاب شده کافی نیست. (موجودی: ${avail})`);
2260 33 const autoRemittanceNumber = `${remPrefix}${String(maxNum + 1).padStart(numLength, '0')}`;
2284 35 setSuccessMsg(`${successTypeName} با موفقیت ثبت شد!`);
2480 37 details = ` | ` + Object.keys(info.warehouses)
2484 39 return `${wName}: ${info.warehouses[wid].available}`;
2500 43 {product.code ? `کد: ${product.code}` : ''} {product.barcode ? `| بارکد: ${product.barcode}` : ''}
2624 45 setUpdateLog(`نسخه اصلی نرم‌افزار حسابداری و فاکتور با موفقیت به آخرین بیلد سیستم ارتقا یافت.\nتغییرات نرم‌افزاری جدید با موفقیت همگام‌سازی شدند.\n\nسیستم تا لحظاتی دیگر به صورت خودکار مجدداً راه‌اندازی و بارگذاری می‌شود...`);
2641 47 setUpdateLog(`مشکلی در بروزرسانی پیش آمد:\n${errMsg}`);
2646 49 setUpdateLog(`خطای ارتباط با شبکه یا اختلال موقت در سرویس مرکزی بروزرسانی.`);
2725 51 className={`py-4 px-2 rounded-xl border-2 flex items-center justify-center gap-2 font-bold transition-all ${settingsForm.calendarType !== 'gregorian' ? 'border-indigo-600 bg-indigo-50 text-indigo-800' : 'border-gray-100 text-gray-500 hover:border-gray-200'}`}
2732 53 className={`py-4 px-2 rounded-xl border-2 flex items-center justify-center gap-2 font-bold transition-all ${settingsForm.calendarType === 'gregorian' ? 'border-indigo-600 bg-indigo-50 text-indigo-800' : 'border-gray-100 text-gray-500 hover:border-gray-200'}`}
2856 55 label: `فاکتور ${i.invoiceMode === 'manual' ? '(دستی) ' : ''}#${i.invoiceNumber}`,
2857 57 subLabel: `مبلغ: ${formatCurrency(i.totalAmount || 0)} ${i.currency || 'تومان'} - مشتری: ${persons.find(p => p.id.toString() === i.customerId?.toString())?.name || 'نامشخص'}`,
2890 59 setInvoiceDescription(`رسید ورود به انبار - فاکتور مرجع # ${sourceInv.invoiceNumber}`);
2892 61 setInvoiceDescription(`حواله خروج از انبار - فاکتور مرجع # ${sourceInv.invoiceNumber}`);
3053 63 searchStr: `${p.code || ''} ${p.barcode || ''}`
3254 65 subLabel: (p.code || p.barcode) ? `کد: ${p.code || '-'} | بارکد: ${p.barcode || '-'}` : undefined,
3256 67 searchStr: `${p.code || ''} ${p.barcode || ''}`
3557 69 searchStr: `${p.code || ''} ${p.barcode || ''}`
3776 71 <button onClick={() => setListFilter('all')} className={`flex-1 py-1.5 text-sm font-bold rounded-lg transition-all ${listFilter === 'all' ? 'bg-white text-indigo-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>همه اسناد</button>
3777 73 <button onClick={() => setListFilter('receipt')} className={`flex-1 py-1.5 text-sm font-bold rounded-lg transition-all ${listFilter === 'receipt' ? 'bg-white text-emerald-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>رسیدهای ورود</button>
3778 75 <button onClick={() => setListFilter('remittance')} className={`flex-1 py-1.5 text-sm font-bold rounded-lg transition-all ${listFilter === 'remittance' ? 'bg-white text-amber-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>حواله‌های خروج</button>
3907 77 <div className={`bg-white rounded-2xl p-6 shadow-sm border ${themeBorder} ${themeLightBg}`}>
3909 79 <Wallet className={`w-6 h-6 ${themeText}`} />
3949 81 <Calendar className={`w-4 h-4 ${themeIcon} animate-pulse`}/> تاریخ سند (جلالی)
3958 83 inputClass={`w-full pl-11 pr-4 py-3 bg-white hover:bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 ${themeRing} outline-none font-sans font-black text-slate-900 text-center transition-all cursor-pointer shadow-sm text-base`}
3961 85 <div className={`absolute left-3.5 top-1/2 -translate-y-1/2 pointer-events-none ${themeIcon}`}>
3969 87 <DollarSign className={`w-4 h-4 ${themeIcon}`}/> مبلغ سند ({storeSettings.currency || 'تومان'})
3976 89 className={`w-full pl-16 pr-4 py-3 bg-white hover:bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 ${themeRing} outline-none font-sans font-mono font-black text-slate-900 text-right text-lg md:text-xl transition-all shadow-sm`}
3986 91 <div className={`mt-2.5 p-4 bg-gradient-to-br ${gradientBox} border rounded-2xl text-xs leading-relaxed text-right space-y-2 shadow-sm`}>
3988 93 <span className={`${themeBadge} text-[10px] px-2 py-0.5 rounded-md font-extrabold font-sans font-mono`}>جمع عددی:</span>
4010 95 className={`w-full p-2.5 border border-slate-200 bg-white rounded-xl focus:ring-2 ${themeRing} font-bold text-sm text-slate-800 outline-none transition-shadow`}
4025 97 className={`w-full p-2.5 border border-slate-200 bg-white rounded-xl focus:ring-2 ${themeRing} font-bold text-sm text-slate-800 outline-none transition-shadow`}
4037 99 className={`w-full p-2.5 border border-slate-200 bg-white rounded-xl focus:ring-2 ${themeRing} font-bold text-sm text-slate-800 outline-none transition-shadow`}
4053 101 className={`w-full p-2.5 border border-slate-200 bg-white rounded-xl focus:ring-2 ${themeRing} text-sm font-bold text-slate-800 outline-none transition-shadow`}
4064 103 className={`px-8 py-3 ${themeBg} text-white rounded-xl font-bold flex items-center gap-2 transition-colors border-none cursor-pointer shadow-sm`}
4091 105 <div className={`bg-white rounded-2xl p-6 shadow-sm border ${themeBorder} ${themeBg} bg-opacity-40 flex flex-col md:flex-row md:items-center justify-between gap-4`}>
4093 107 <List className={`w-6 h-6 ${themeIcon}`} />
4097 109 <Search className={`w-5 h-5 ${themeIcon} opacity-50 text-gray-400 absolute right-3 top-1/2 transform -translate-y-1/2`} />
4101 111 className={`w-full bg-slate-50 border border-slate-200 rounded-xl py-2.5 pr-10 pl-4 text-sm focus:ring-2 outline-none transition-all placeholder-slate-400 font-bold ${isReceive ? 'focus:ring-emerald-500/50' : 'focus:ring-rose-500/50'}`}
4126 113 const receiptNum = (tx.receiptNumber || `#${tx.id}`).toLowerCase();
4131 115 ? `حساب بانکی: ${accounts.find(a => a.id.toString() === tx.resourceId?.toString())?.bankName || 'نامشخص'}`
4132 117 : `صندوق: ${cashboxes.find(cb => cb.id.toString() === tx.resourceId?.toString())?.name || 'نامشخص'}`;
4134 119 <tr key={tx.id} className={`${themeRowHover} transition-colors`}>
4135 123 <td className={`p-4 font-mono font-bold ${themeHighlightTxt}`}>{tx.receiptNumber || `#${tx.id}`}</td>
4140 125 <div className={`font-mono font-black ${themeNum} text-sm`} dir="ltr">
4148 127 <button onClick={() => { if (tx.type === 'salary') openPayslip(tx); else setPrintingTransaction(tx); }} className={`p-2 text-slate-400 hover:bg-slate-100 hover:${themeText} rounded-lg cursor-pointer border-none bg-transparent transition-colors`}>
4162 129 const receiptNum = (tx.receiptNumber || `#${tx.id}`).toLowerCase();
4479 131 <RefreshCw className={`w-4 h-4 ${recalculating ? 'animate-spin' : ''}`} />
4663 132 className={`w-full py-3 rounded-xl font-bold flex items-center justify-center gap-2 transition-all cursor-pointer border-none shadow-md ${
4667 133 }`}
4727 135 className={`hover:bg-indigo-50/20 transition-all ${isEditingCurrent ? 'bg-indigo-50/40' : ''}`}
4747 137 <span className={`text-[11px] leading-relaxed max-w-[280px] overflow-hidden text-ellipsis mr-5 block ${isChild ? 'mr-10' : 'mr-6'} text-gray-400 font-medium`}>
4798 139 `آیا از حذف گروه کالایی "${cat.name}" اطمینان دارید؟ با حذف گروه‌بندی، محصولات ثبت‌شده تحت این ردیف بدون دسته‌بندی می‌شوند.`,
4857 141 <ChevronDown className={`w-4 h-4 transition-transform ${expandedGroups[group.id] ? 'rotate-180' : ''}`} />
4870 142 className={`w-full text-right block py-2 px-3 rounded-lg text-sm transition-colors ${
4874 143 }`}
4898 145 <button className={`flex items-center gap-1.5 px-3 py-2 rounded-xl text-xs font-bold transition-all border ${isActiveGroup ? 'bg-indigo-50 text-indigo-700 border-indigo-100 shadow-sm' : 'text-slate-600 border-transparent hover:border-slate-200 bg-white hover:bg-slate-50 hover:text-slate-900 drop-shadow-sm'}`}>
4908 147 className={`text-right w-full px-3 py-2.5 rounded-lg text-xs font-bold transition-colors ${activeTab === item.id ? 'bg-indigo-600 text-white' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'}`}
4928 148 className={`fixed bottom-6 left-1/2 z-[99999] px-6 py-3 rounded-2xl shadow-2xl flex items-center gap-3 font-bold text-sm ${
4933 149 }`}
4942 151 {/* Confirm Action Modal */}      {confirmState.isOpen && (        <div className="fixed inset-0 bg-slate-900/40 z-[99999] flex items-center justify-center p-4 backdrop-blur-sm">          <motion.div             initial={{ opacity: 0, scale: 0.95 }}            animate={{ opacity: 1, scale: 1 }}            className="bg-white rounded-2xl p-6 w-full max-w-sm shadow-xl flex flex-col items-center border border-gray-100"             dir="rtl"          >            <div className="w-12 h-12 bg-rose-50 text-rose-600 rounded-full flex items-center justify-center mb-4">               <AlertTriangle className="w-6 h-6" />            </div>            <h3 className="font-extrabold text-lg mb-2">تایید عملیات</h3>            <p className="text-gray-500 text-sm text-center mb-6">{confirmState.message}</p>            <div className="flex gap-3 w-full">               <button onClick={() => { confirmState.onConfirm(); setConfirmState({...confirmState, isOpen: false}) }} className="flex-1 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold transition-colors">بله، تایید</button>               <button onClick={() => setConfirmState({...confirmState, isOpen: false})} className="flex-1 py-2.5 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl font-bold transition-colors">انصراف</button>            </div>          </motion.div>        </div>      )}<div className={`flex ${menuLayout === 'horizontal' ? 'flex-col h-screen' : 'h-screen'} overflow-hidden bg-gray-50/50 text-gray-800 font-sans`} dir="rtl">
4976 153 <div className={`fixed inset-y-0 right-0 w-72 bg-slate-900 text-slate-300 shadow-2xl z-40 transform transition-transform duration-300 md:hidden flex flex-col ${isSidebarOpen ? 'translate-x-0' : 'translate-x-full'}`}>
5015 155 <img src={storeSettings.logoUrl} className={`w-6 h-6 rounded object-contain ${menuLayout === 'vertical' ? 'md:hidden' : ''}`} alt="logo"/>
5017 157 <Receipt className={`w-5 h-5 text-indigo-600 ${menuLayout === 'vertical' ? 'md:hidden' : ''}`} />
5019 159 <span className={`${menuLayout === 'vertical' ? 'md:hidden' : ''}`}>{storeSettings.storeName || 'سیستم مدیریت'}</span>
5040 161 className={`px-3 py-2 border rounded-xl transition-all cursor-pointer font-black gap-2 hidden md:flex items-center text-xs shadow-3xs active:scale-95 text-slate-600 hover:text-indigo-700 bg-white border-slate-200`}
5048 163 className={`px-3 py-2 border rounded-xl transition-all cursor-pointer font-black gap-2 flex items-center text-xs shadow-3xs active:scale-95 ${isFullWidth ? 'text-indigo-700 bg-indigo-50 border-indigo-200' : 'text-slate-600 hover:text-indigo-700 hover:bg-slate-50 bg-white border-slate-200'}`}
5061 165 <div className={`mx-auto transition-all duration-300 ${isFullWidth ? 'max-w-full xl:px-14' : 'max-w-6xl'}`}>
5149 167 className={`px-3 py-1.5 rounded-xl text-xs font-bold transition-all ${selectedProductCategory === 'all' ? 'bg-indigo-600 text-white shadow-md shadow-indigo-600/20' : 'bg-white text-gray-600 border border-gray-200 hover:bg-gray-50'}`}
5157 169 className={`px-3 py-1.5 rounded-xl text-xs font-bold transition-all ${selectedProductCategory === cat.id.toString() ? 'bg-indigo-600 text-white shadow-md shadow-indigo-600/20' : 'bg-white text-gray-600 border border-gray-200 hover:bg-gray-50'}`}
5204 171 <span className={`px-2 py-0.5 rounded-md text-[10px] font-bold inline-flex items-center ${p.type === 'service' ? 'bg-orange-50 text-orange-700 border border-orange-100' : 'bg-blue-50 text-blue-700 border border-blue-100'}`}>
5394 173 className={`px-6 py-3 border-b-2 font-bold text-sm transition-colors cursor-pointer whitespace-nowrap outline-none ${selectedPersonRole === 'all' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
5402 175 className={`px-6 py-3 border-b-2 font-bold text-sm transition-colors cursor-pointer whitespace-nowrap outline-none ${selectedPersonRole === r.id ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
5434 176 className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
5438 177 }`}
5445 178 className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
5449 179 }`}
5460 180 className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
5464 181 }`}
5558 183 <span className={`inline-flex items-center gap-1 ${bg} ${text} border ${border} px-2.5 py-1 rounded-xl text-xs font-black shadow-3xs`}>
5559 187 <Tag className={`w-3 h-3 ${g.color ? `text-${g.color}-500` : 'text-slate-500'}`} />
5575 189 <span className={`px-2.5 py-1.5 rounded-lg inline-flex items-center gap-1.5 font-bold text-xs ${getRoleBadgeClasses(p.role)}`}>
5682 191 <span key={`ellipsis-${idx}`} className="px-2 text-slate-400 font-black tracking-widest flex items-end pb-1">
5692 192 className={`w-8 h-8 rounded-xl text-xs font-black transition-all flex items-center justify-center border cursor-pointer ${
5696 193 }`}
5820 195 <div className={`w-6 h-6 rounded-lg ${bg} shadow-inner`}></div>
6177 197 className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all cursor-pointer ${warehouseSubTab === 'list' ? 'bg-indigo-600 text-white shadow-xs' : 'text-indigo-800 hover:bg-indigo-200/50'}`}
6184 199 className={`px-4 py-1.5 text-xs font-bold rounded-lg transition-all cursor-pointer ${warehouseSubTab === 'stocks' ? 'bg-indigo-600 text-white shadow-xs' : 'text-indigo-800 hover:bg-indigo-200/50'}`}
6215 201 <RefreshCw className={`w-4 h-4 ${recalculating ? 'animate-spin' : ''}`} />
6355 203 <tr key={`${stock.productId}-${stock.warehouseId}`} className="hover:bg-slate-50/50 transition-colors text-gray-700">
6375 204 <td className={`py-4 px-6 text-center font-black text-sm bg-emerald-50/10 ${
6378 205 }`}>
6503 207 <div className={`absolute right-0 top-0 bottom-0 w-1.5 ${isPositive ? 'bg-emerald-500' : 'bg-rose-500'}`}></div>
6504 209 <div className={`p-3.5 rounded-2xl ${isPositive ? 'bg-emerald-50 text-emerald-600' : 'bg-rose-50 text-rose-600'}`}>
6509 211 <span className={`text-xl font-extrabold block mt-1 ${isPositive ? 'text-emerald-700' : 'text-rose-700'}`}>
6513 213 <span className={`text-xs font-bold mt-1 block ${isPositive ? 'text-emerald-600' : 'text-rose-600'}`}>
6752 215 id: `inv-${inv.id}`,
6753 217 refId: inv.invoiceNumber || `#${inv.id}`,
6795 219 desc = `ثبت حقوق و دستمزد: پایه ${formatNumber(parsed.base)} (بابت ${parsed.userNote || 'حقوق دوره‌ای'})`;
6806 221 resourceLabel = acc ? `از/به بانک ${acc.bankName}` : '';
6809 223 resourceLabel = cb ? `از/به صندوق ${cb.name}` : '';
6813 239 const finalDesc = desc ? `${desc} ${resourceLabel ? `(${resourceLabel})` : ''}` : (isSalary ? `ثبت حقوق و دستمزد کارمند ${resourceLabel ? `(${resourceLabel})` : ''}` : (isReceive ? `بابت تسویه حساب مالی ${resourceLabel ? `(${resourceLabel})` : ''}` : `بابت پرداخت به طرف حساب ${resourceLabel ? `(${resourceLabel})` : ''}`));
6816 241 id: `tx-${t.id}`,
6817 243 refId: t.receiptNumber || `سند #${t.id}`,
6848 245 desc: `ثبت سند افتتاحیه ${isDebtor ? '(بدهکار)' : '(بستانکار)'}`,
6881 247 <span className={`px-2.5 py-1 rounded-lg text-xs font-bold ${getRoleBadgeClasses(selectedPerson.role)}`}>
6954 249 <div className={`absolute right-0 top-0 bottom-0 w-1.5 ${borderStripe}`}></div>
6958 250 <span className={`text-[11px] font-extrabold px-2.5 py-1 rounded-md inline-block mb-2 ${
6964 251 }`}>
6968 252 <span className={`text-2xl font-black block tracking-tight ${
6970 253 }`}>
7074 255 <span className={`w-max px-3 py-1 rounded-lg text-xs font-extrabold border shadow-sm ${badgeColor}`}>
7083 257 <span className={`font-black text-[15px] ${entry.debit > 0 ? 'text-indigo-600' : 'text-gray-300 font-medium'}`}>
7088 259 <span className={`font-black text-[15px] ${entry.credit > 0 ? 'text-emerald-600' : 'text-gray-300 font-medium'}`}>
7093 260 <div className={`flex flex-col items-end gap-1.5 font-extrabold ${
7099 261 }`}>
7105 263 <span className={`text-[10px] font-bold px-2 py-1 rounded-lg border shadow-sm ${isDeb ? 'bg-rose-50 border-rose-200 text-rose-700' : 'bg-emerald-50 border-emerald-200 text-emerald-700'}`}>
7157 265 className={`py-4 font-bold text-sm whitespace-nowrap transition-colors relative ${settingsTab === 'general' ? 'text-indigo-600' : 'text-gray-500 hover:text-indigo-500'}`}
7164 267 className={`py-4 font-bold text-sm whitespace-nowrap transition-colors relative ${settingsTab === 'features' ? 'text-indigo-600' : 'text-gray-500 hover:text-indigo-500'}`}
7171 269 className={`py-4 font-bold text-sm whitespace-nowrap transition-colors relative ${settingsTab === 'numbering' ? 'text-indigo-600' : 'text-gray-500 hover:text-indigo-500'}`}
7178 271 className={`py-4 font-bold text-sm whitespace-nowrap transition-colors relative ${settingsTab === 'printing' ? 'text-indigo-600' : 'text-gray-500 hover:text-indigo-500'}`}
7295 273 <div className={`w-12 h-6 rounded-full p-1 transition-colors ${settingsForm.allowNegativeStock ? 'bg-indigo-600' : 'bg-gray-300'}`}>
7296 275 <div className={`bg-white w-4 h-4 rounded-full shadow-sm transition-transform transform ${settingsForm.allowNegativeStock ? '-translate-x-6' : 'translate-x-0'}`}></div>
7305 277 <div className={`w-12 h-6 rounded-full p-1 transition-colors ${settingsForm.requireWarehouse ? 'bg-indigo-600' : 'bg-gray-300'}`}>
7306 279 <div className={`bg-white w-4 h-4 rounded-full shadow-sm transition-transform transform ${settingsForm.requireWarehouse ? '-translate-x-6' : 'translate-x-0'}`}></div>
7346 281 value={settingsForm[`prefix_${doc.key}`] || ''}
7347 283 onChange={e => setSettingsForm({...settingsForm, [`prefix_${doc.key}`]: e.target.value})}
7356 285 value={settingsForm[`start_${doc.key}`] || ''}
7357 287 onChange={e => setSettingsForm({...settingsForm, [`start_${doc.key}`]: e.target.value})}
7367 289 value={settingsForm[`len_${doc.key}`] || ''}
7368 291 onChange={e => setSettingsForm({...settingsForm, [`len_${doc.key}`]: parseInt(e.target.value) || ''})}
7487 293 animate={{ width: `${updateProgress}%` }}
7497 294 <div className={`p-3.5 rounded-xl border flex items-center justify-between transition-all duration-300 ${
7501 295 }`}>
7509 296 <div className={`p-3.5 rounded-xl border flex items-center justify-between transition-all duration-300 ${
7513 297 }`}>
7521 298 <div className={`p-3.5 rounded-xl border flex items-center justify-between transition-all duration-300 ${
7525 299 }`}>
7533 300 <div className={`p-3.5 rounded-xl border flex items-center justify-between transition-all duration-300 ${
7537 301 }`}>
7651 303 searchStr: `${p.code || ''} ${p.barcode || ''}`
8150 305 className={`pb-3 font-bold text-sm border-b-2 transition-colors ${productFormTab === 'general' ? 'border-indigo-600 text-indigo-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
8157 307 className={`pb-3 font-bold text-sm border-b-2 transition-colors ${productFormTab === 'financial' ? 'border-indigo-600 text-indigo-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
8164 309 className={`pb-3 font-bold text-sm border-b-2 transition-colors ${productFormTab === 'inventory' ? 'border-indigo-600 text-indigo-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
8552 310 className={`flex-1 py-3 text-sm font-bold transition-all border-none cursor-pointer ${
8556 311 }`}
8565 312 className={`flex-1 py-3 text-sm font-bold transition-all border-none cursor-pointer ${
8569 313 }`}
8629 315 return row.map(v => `"${v.replace(/"/g, '""')}"`).join(',');
8638 317 link.setAttribute('download', `persons_list_export_${new Date().toLocaleDateString(storeSettings?.calendarType === 'gregorian' ? 'en-US' : 'fa-IR').replace(/\//g, '-')}.csv`);
8668 319 link.setAttribute('download', `persons_data_export_${new Date().toLocaleDateString(storeSettings?.calendarType === 'gregorian' ? 'en-US' : 'fa-IR').replace(/\//g, '-')}.json`);
8698 320 className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all border-none cursor-pointer ${
8702 321 }`}
8712 322 className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all border-none cursor-pointer ${
8716 323 }`}
8726 324 className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-all border-none cursor-pointer ${
8730 325 }`}
9156 327 ? `آیا از ورود نهایی ${parsedRows.length} نفر شخص جدید به پایگاه داده از روی فایل پشتیبان اطمینان دارید؟`
9157 329 : `آیا از ثبت گروهی ${parsedRows.length} شخص طبق تناظر ستونی انتخاب‌شده اطمینان دارید؟`;
9268 331 setSuccessMsg(`تعداد ${successCount} پرونده شخص با موفقیت به سیستم اضافه گردید.`);
9276 332 className={`px-6 py-2.5 rounded-xl font-bold flex items-center justify-center gap-1.5 transition-all cursor-pointer border-none shadow-md ${
9280 333 }`}
9319 335 className={`px-4 py-2 border-b-2 font-bold text-sm transition-colors cursor-pointer ${personModalActiveTab === 'basic' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
9326 337 className={`px-4 py-2 border-b-2 font-bold text-sm transition-colors cursor-pointer ${personModalActiveTab === 'contact' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
9333 339 className={`px-4 py-2 border-b-2 font-bold text-sm transition-colors cursor-pointer ${personModalActiveTab === 'financial' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
9340 341 className={`px-4 py-2 border-b-2 font-bold text-sm transition-colors cursor-pointer ${personModalActiveTab === 'settings' ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}
9412 343 placeholder={`مثال: ${newPersonTitle ? newPersonTitle + ' ' : ''}${newPersonFirstName ? newPersonFirstName + ' ' : ''}${newPersonLastName || ''}`.trim() || 'خودکار ایجاد می‌شود'}
9495 345 placeholder={`مثال: ${newPersonCompanyName || 'شرکت البرز'}`}
9590 346 className={`py-2 px-1 text-center rounded-xl text-xs font-bold border transition-all ${
9594 347 }`}
9602 348 className={`py-2 px-1 text-center rounded-xl text-xs font-bold border transition-all ${
9606 349 }`}
9614 350 className={`py-2 px-1 text-center rounded-xl text-xs font-bold border transition-all ${
9618 351 }`}
9626 353 <div className={`w-full relative z-10 transition-opacity duration-300 ${newPersonInitialBalanceType === 'settled' ? 'opacity-40 pointer-events-none' : 'opacity-100'}`}>
10049 355 className={`w-12 h-6 rounded-full p-1 cursor-pointer transition-colors flex items-center ${newWarehouseIsActive ? 'bg-emerald-500' : 'bg-gray-300'}`}
10052 357 <div className={`bg-white w-4 h-4 rounded-full shadow-sm transform transition-transform ${newWarehouseIsActive ? '-translate-x-[24px]' : 'translate-x-0'}`} />
10242 359 <div className={`bg-gray-50/50 p-5 rounded-2xl border border-gray-200 grid grid-cols-1 ${viewingInvoice.type?.includes('warehouse') ? 'md:grid-cols-3' : 'md:grid-cols-2'} gap-4 relative`} style={{ zIndex: 10 }}>
10280 361 <div className={`col-span-1 ${viewingInvoice.type?.includes('warehouse') ? 'md:col-span-3' : 'md:col-span-2'} p-3 bg-white border border-gray-100 rounded-xl`}>
10374 363 <div className={`grid gap-6 pt-6 text-center text-xs font-bold text-gray-400 relative ${storeSettings.print_signature_3 ? 'grid-cols-3' : 'grid-cols-2'}`} style={{ zIndex: 10 }}>
10379 367 <span className="text-indigo-900">{storeSettings.print_signature_2 || (viewingInvoice.type.includes('warehouse') ? `تایید کننده (انباردار ${storeSettings.storeName})` : `مهر و امضای فروشنده (${storeSettings.storeName})`)}</span>
10432 369 id: `inv-${inv.id}`,
10433 371 refId: inv.invoiceNumber || `#${inv.id}`,
10475 373 desc = `ثبت حقوق و دستمزد: پایه ${formatNumber(parsed.base)} (بابت ${parsed.userNote || 'حقوق دوره‌ای'})`;
10486 375 resourceLabel = acc ? `از/به بانک ${acc.bankName}` : '';
10489 377 resourceLabel = cb ? `از/به صندوق ${cb.name}` : '';
10493 393 const finalDesc = desc ? `${desc} ${resourceLabel ? `(${resourceLabel})` : ''}` : (isSalary ? `ثبت حقوق و دستمزد کارمند ${resourceLabel ? `(${resourceLabel})` : ''}` : (isReceive ? `بابت تسویه حساب مالی ${resourceLabel ? `(${resourceLabel})` : ''}` : `بابت پرداخت به طرف حساب ${resourceLabel ? `(${resourceLabel})` : ''}`));
10496 395 id: `tx-${t.id}`,
10497 397 refId: t.receiptNumber || `سند #${t.id}`,
10526 399 desc: `ثبت سند افتتاحیه ${isDebtor ? '(بدهکار)' : '(بستانکار)'}`,
10587 401 <div className={`absolute right-0 top-0 bottom-0 w-1.5 ${isClear ? 'bg-slate-500' : (isOwedToUs ? 'bg-rose-500' : 'bg-emerald-500')}`}></div>
10591 402 <span className={`text-[11px] font-extrabold px-2.5 py-1 rounded-md inline-block mb-2 ${
10597 403 }`}>
10601 404 <span className={`text-2xl font-black block tracking-tight ${
10603 405 }`}>
10677 407 <span className={`font-bold ${isTxDeb ? 'text-rose-600' : 'text-emerald-600'}`}>
10740 409 <Wallet className={`w-5 h-5 ${themeText}`} />
10754 411 <div className={`p-4 rounded-xl border ${themeLightBg} mb-6`}>
10758 413 <span className="font-black text-gray-900">{receiptPerson ? receiptPerson.name : 'نامشخص'} {receiptPerson?.personCode ? `[${receiptPerson.personCode}]` : ''}</span>
10777 415 <span className={`${themeText} font-mono`}>{formatCurrency(previewReceiptData.amount)}</span>
10822 417 className={`px-8 py-2.5 text-white rounded-xl font-black text-xs flex items-center gap-2 transition-all shadow-md disabled:opacity-70 ${themeBg}`}
10993 419 <div className={`bg-gray-50/50 p-5 rounded-2xl border border-gray-200 grid grid-cols-1 ${activeTab.includes('warehouse') ? 'md:grid-cols-3' : 'md:grid-cols-2'} gap-4 relative`} style={{ zIndex: 10 }}>
11013 421 <div className={`col-span-1 ${activeTab.includes('warehouse') ? 'md:col-span-3' : 'md:col-span-2'} p-3 bg-white border border-gray-100 rounded-xl`}>
11107 423 <div className={`grid gap-6 pt-6 text-center text-xs font-bold text-gray-400 relative ${storeSettings.print_signature_3 ? 'grid-cols-3' : 'grid-cols-2'}`} style={{ zIndex: 10 }}>
11112 427 <span className="text-amber-900">{storeSettings.print_signature_2 || (previewInvoiceData.type?.includes('warehouse') ? `تایید کننده (انباردار ${storeSettings.storeName})` : `مهر و امضای فروشنده (${storeSettings.storeName})`)}</span>
11211 429 const personCode = relatedPerson?.personCode ? `[${relatedPerson.personCode}] ` : '';
11252 431 <div className={`absolute top-12 left-1/2 -translate-x-1/2 -translate-y-1/2 -rotate-12 border-4 ${themeStamp} rounded-lg px-6 py-2 text-2xl md:text-3xl font-black font-mono tracking-widest hidden print:block`}>
11272 433 <div className={`px-3 py-1.5 md:px-4 md:py-1.5 rounded-full ${themeBg} border ${themeBorder} mb-2`}>
11273 435 <h1 className={`text-base md:text-lg font-black tracking-tight ${themeText} whitespace-nowrap`}>{receiptTitle}</h1>
11281 437 <span className="font-mono text-sm md:text-base font-bold text-gray-900">{printingTransaction.receiptNumber || `#${printingTransaction.id}`}</span>
