3916:  const handleEditInvoiceAction = async (inv: any) => {
3917-    const hasLinkedWarehouseOp = invoices.some(
3918-      (val) =>
3919-        (val.type === "warehouse_receipt" ||
3920-          val.type === "warehouse_remittance") &&
3921-        val.sourceInvoiceId?.toString() === inv.id.toString() &&
3922-        !val.isAutoGenerated,
3923-    );
3924-    if (hasLinkedWarehouseOp) {
3925-      alert(
3926-        "برای این فاکتور عملیات انبار (رسید/حواله) مبدا ثبت شده است و قابل ویرایش نمی‌باشد.",
3927-      );
3928-      return;
3929-    }
3930-
3931-    const isDraft = inv.isDraft || inv.status === "draft";
3932-    if (!isDraft) {
3933-      if (
3934-        !confirm(
3935-          "آیا می‌خواهید این فاکتور را ویرایش کنید؟ نسخه قبلی پس از ذخیره نهایی حذف و با نسخه جدید جایگزین خواهد شد.",
3936-        )
3937-      )
3938-        return;
3939-    } else {
3940-      if (!confirm("آیا می‌خواهید این فاکتور پیش‌نویس را ویرایش کنید؟")) return;
3941-    }
3942-
3943-    setEditingInvoiceId(inv.id);
3944-    setInvoiceMode("manual");
3945-    setInvoiceNumber(inv.invoiceNumber);
3946-    setSellerInvoiceNumber(inv.sellerInvoiceNumber || "");
3947-    setInvoiceTitle(inv.title || "");
3948-    setInvoiceType(inv.type);
3949-    setInvoiceCurrency(inv.currency || storeSettings.currency);
3950-    setCustomerId(inv.customerId);
3951-    setSourceInvoiceId(inv.sourceInvoiceId || "");
3952-    setItems(inv.items.map((i: any) => ({ ...i })));
3953-    setOverallDiscountPercent(inv.overallDiscountPercent || 0);
3954-
3955-    if (inv.date) {
3956-      try {
3957-        setDate(new Date(inv.date));
3958-      } catch (e) {}
3959-    }
3960-
3961-    setActiveTab(
3962-      inv.type === "sale_return"
3963-        ? "create_sale_return"
3964-        : inv.type === "purchase_return"
3965-          ? "create_purchase_return"
3966-          : inv.type === "sale"
3967-            ? "create_sale"
3968-            : inv.type === "purchase"
3969-              ? "create_purchase"
3970-              : "create_warehouse_doc",
3971-    );
3972-  };
3973-
3974-  const hasRemainingWarehouseItems = (invoiceId: string | number) => {
3975-    const sourceInv = invoices.find(
3976-      (i) => i.id.toString() === invoiceId.toString(),
