4088-      }
4089-    });
4090-
4091-    const nextNum = maxNum + 1;
4092-    const formattedNum = String(nextNum).padStart(numLength, "0");
4093-    return prefix + formattedNum;
4094-  };
4095-
4096-  const saveInvoiceData = async (
4097-    customPayload?: any,
4098-    isDraftOverride?: boolean,
4099-  ) => {
4100-    setSubmitting(true);
4101-    setSuccessMsg("");
4102-
4103-    const isDraft =
4104-      isDraftOverride ||
4105-      (customPayload &&
4106-        (customPayload.isDraft || customPayload.status === "draft"));
4107-
4108-    const finalInvoiceNumber = isDraft
4109-      ? `پیش‌نویس-${Date.now().toString().slice(-5)}`
4110-      : invoiceMode === "auto"
4111-        ? getInvoiceNumber(invoiceType)
4112-        : invoiceNumber;
4113-
4114-    if (activeTab === "create_warehouse_doc" && !invoiceWarehouseId) {
4115-      customAlert(
4116-        "لطفاً در قسمت توضیحات مبدا/مقصد فرم، یک انبار را مشخص کنید.",
4117-      );
4118:      setSubmitting(false);
4119-      return;
4120-    }
4121-
4122-    // Always enforce sales warehouse for sales
4123-    if (
4124-      (activeTab === "create_sale" || invoiceType === "sale") &&
4125-      items.some(
4126-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4127-      ) &&
4128-      !invoiceWarehouseId
4129-    ) {
4130-      customAlert(
4131-        "لطفاً برای فاکتور فروش، انبار فروش را انتخاب کنید. فروش حتماً باید از یک انبار مشخص انجام شود.",
4132-      );
4133:      setSubmitting(false);
4134-      return;
4135-    }
4136-
4137-    if (
4138-      storeSettings.requireWarehouse &&
4139-      !activeTab.includes("warehouse") &&
4140-      activeTab !== "create_sale" &&
4141-      items.some(
4142-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4143-      ) &&
4144-      !invoiceWarehouseId
4145-    ) {
4146-      customAlert(
4147-        "لطفاً برای فاکتور فروش/خریدِ شامل کالا، انبار را انتخاب کنید.",
4148-      );
4149:      setSubmitting(false);
4150-      return;
4151-    }
4152-
4153-    const cleanItems = items.filter(
4154-      (item) =>
4155-        item.productName ||
4156-        item.productId ||
4157-        (item.quantity > 0 && item.unitPrice > 0),
4158-    );
4159-
4160-    const actualCustomerId = customPayload?.customerId || customerId;
4161-    const actualType = customPayload?.type || invoiceType;
4162-    if (!isDraft && actualCustomerId && (actualType === "sale" || actualType === "purchase_return")) {
4163-      const person = persons.find(p => p.id.toString() === actualCustomerId.toString());
4164-      if (person && person.creditLimit && person.creditLimit > 0) {
4165-        const currentBalanceObj = calculatePersonBalance(actualCustomerId);
4166-        let currentDebt = currentBalanceObj.status === "بدهکار" ? currentBalanceObj.amount : -currentBalanceObj.amount;
4167-        
4168-        let invTotal = 0;
4169-        if (customPayload) {
4170-          invTotal = customPayload.totalAmount || 0;
4171-        } else {
4172-          invTotal = calculateFinalTotal();
4173-        }
4174-
4175-        const newDebt = currentDebt + invTotal;
4176-        if (newDebt > person.creditLimit) {
4177-          customAlert(
4178-            `خطا: ثبت این سند باعث عبور از سقف اعتبار شخص می‌شود.\nسقف اعتبار: ${addCommas(person.creditLimit)}\nمبلغ بدهی بعد از ثبت: ${addCommas(newDebt)}`
4179-          );
4180:          setSubmitting(false);
4181-          return;
4182-        }
4183-      }
4184-    }
4185-
4186-    const payload = customPayload
4187-      ? {
4188-          ...customPayload,
4189-          isDraft,
4190-          status: isDraft ? "draft" : "final",
4191-          invoiceNumber:
4192-            customPayload.invoiceNumber &&
4193-            (customPayload.invoiceNumber.includes("پیش‌نویس") ||
4194-              customPayload.invoiceNumber.includes("خودکار") ||
4195-              customPayload.invoiceNumber.includes("تولید خودکار"))
4196-              ? isDraft
4197-                ? `پیش‌نویس-${Date.now().toString().slice(-5)}`
4198-                : getInvoiceNumber(customPayload.type)
4199-              : customPayload.invoiceNumber ||
4200-                getInvoiceNumber(customPayload.type),
--
4285-                toWarehouseId: targetWhId,
4286-                toWarehouseName:
4287-                  warehouses.find((w) => w.id.toString() === targetWhId)
4288-                    ?.name || "انبار فروش",
4289-                qty: transferQty,
4290-              });
4291-              remainingDeficit -= transferQty;
4292-            }
4293-          }
4294-
4295-          shortages.push({
4296-            productId,
4297-            productName: productObj?.name || "کالای نامشخص",
4298-            unit: productObj?.unit || "عدد",
4299-            required: q,
4300-            availableInTarget: physicalInWh,
4301-            deficit,
4302-            remainingDeficit,
4303-            transfers: transfersList,
4304-          });
4305-        }
4306-      }
4307-
4308-      if (shortages.length > 0) {
4309-        // Shortage exists in sales warehouse! Propose transfer
4310-        setTransferProposal({
4311-          show: true,
4312-          items: shortages,
4313-          payload: payload,
4314-        });
4315:        setSubmitting(false);
4316-        return false;
4317-      }
4318-    }
4319-
4320-    // 2. Standard validation for other conditions or warehouse remittances
4321-    if (
4322-      !storeSettings.allowNegativeStock &&
4323-      payload.type === "warehouse_remittance"
4324-    ) {
4325-      const requiredQty: Record<string, number> = {};
4326-
4327-      for (const item of payload.items) {
4328-        if (!item.productId) continue;
4329-        const productObj = products.find((p) => p.id === item.productId);
4330-        if (productObj?.type === "service") continue;
4331-        const q =
4332-          (Number(item.quantity) || 0) *
4333-          (item.isSecondaryUnit && item.unitRatio ? Number(item.unitRatio) : 1);
4334-        const key = item.productId + "_" + (item.warehouseId || "global");
4335-        requiredQty[key] = (requiredQty[key] || 0) + q;
4336-      }
4337-
4338-      for (const key of Object.keys(requiredQty)) {
4339-        const [productId, whId] = key.split("_");
4340-        const q = requiredQty[key];
4341-        const stockInfo = getProductStockInfo(productId);
4342-
4343-        const avail = stockInfo.warehouses[whId]?.physical || 0;
4344-        if (avail < q) {
4345-          alert(
4346-            `موجودی فیزیکی در انبار انتخاب شده کافی نیست. (موجودی: ${avail})`,
4347-          );
4348:          setSubmitting(false);
4349-          return false;
4350-        }
4351-      }
4352-    }
4353-
4354-    try {
4355-      if (editingInvoiceId) {
4356-        await deleteInvoice(editingInvoiceId);
4357-        setEditingInvoiceId(null);
4358-      } else if (autoSaveInvoiceId) {
4359-        await deleteInvoice(autoSaveInvoiceId);
4360-        setAutoSaveInvoiceId(null);
4361-      }
4362-      const addedInvoice = await addInvoice(payload as any);
4363-
4364-      // Auto-create warehouse remittance for purchase return
4365-      if (payload.type === "purchase_return" && !isDraft) {
4366-        const startNum = parseInt(
4367-          storeSettings.invoiceStartNumber || "1000",
4368-          10,
--
4554-          setInvoiceTitle("فاکتور خرید کالا");
4555-          setInvoicePaymentStatus("unpaid");
4556-          setInvoicePaidAmount(0);
4557-        } else if (activeTab === "create_warehouse_doc") {
4558-          const storedDraftStr = localStorage.getItem("invoice_draft");
4559-          const storedDraft = storedDraftStr
4560-            ? JSON.parse(storedDraftStr)
4561-            : null;
4562-          if (storedDraft && storedDraft.type === "warehouse_receipt") {
4563-            setInvoiceType("warehouse_receipt");
4564-            setInvoiceTitle("رسید انبار (ورود کالا)");
4565-            setWarehouseOperationType("purchase_invoice");
4566-          } else {
4567-            setInvoiceType("warehouse_remittance");
4568-            setInvoiceTitle("حواله انبار (خروج کالا)");
4569-            setWarehouseOperationType("sales_invoice");
4570-          }
4571-          setWarehouseWizardStep(1);
4572-        } else {
4573-          setInvoiceType("sale");
4574-          setInvoiceTitle("فاکتور فروش کالا");
4575-        }
4576-        setSuccessMsg("");
4577-        setPreviewInvoiceData(null); // Clear preview modal
4578-      }, 1500);
4579-      return true;
4580-    } catch (error: any) {
4581-      console.error("Error submitting invoice:", error);
4582-      customAlert(error.message || "خطا در ارتباط با سرور.");
4583-    } finally {
4584:      setSubmitting(false);
4585-    }
4586-    return false;
4587-  };
4588-
4589-  const handleExecuteTransferAndSubmit = async () => {
4590-    if (!transferProposal) return;
4591-    setSubmitting(true);
4592-
4593-    try {
4594-      const { items: proposalItems, payload: originalPayload } =
4595-        transferProposal;
4596-
4597-      // Let's create the transfer documents for each suggested transfer
4598-      for (const item of proposalItems) {
4599-        for (const tr of item.transfers) {
4600-          // Generate warehouse remittance (exit from source warehouse) and warehouse receipt (entry to sales warehouse)
4601-          const startNum = parseInt(
4602-            storeSettings.invoiceStartNumber || "1000",
4603-            10,
4604-          );
--
4783-      }
4784-
4785-      await fetchInvoices();
4786-      clearDraft();
4787-
4788-      setTimeout(() => {
4789-        if (invoiceMode === "manual") setInvoiceNumber("");
4790-        setSellerInvoiceNumber("");
4791-        setCustomerId("");
4792-        setSourceInvoiceId("");
4793-        setItems([]);
4794-        setOverallDiscountPercent(0);
4795-        setInvoiceCurrency(storeSettings.currency || "تومان");
4796-        setExchangeRate(1);
4797-        setExchangeRateInput("1");
4798-
4799-        setInvoiceType("sale");
4800-        setInvoiceTitle("فاکتور فروش کالا");
4801-        setInvoicePaymentStatus("unpaid");
4802-        setInvoicePaidAmount(0);
4803-
4804-        setSuccessMsg("");
4805-        setPreviewInvoiceData(null);
4806-      }, 1500);
4807-
4808-      setActiveTab("list_sale");
4809-    } catch (err: any) {
4810-      console.error(err);
4811-      customAlert(err.message || "خطایی در اجرای انتقال و ثبت فاکتور پیش آمد.");
4812-    } finally {
4813:      setSubmitting(false);
4814-    }
4815-  };
4816-
4817-  const submitInvoice = async (e: React.FormEvent) => {
4818-    e.preventDefault();
4819-    if (
4820-      !customerId ||
4821-      items.length === 0 ||
4822-      items.some((i) => !i.productId && !i.productName)
4823-    ) {
4824-      customAlert("لطفاً همه فیلدهای ضروری را پر کنید.");
4825-      return;
4826-    }
4827-    if (activeTab === "create_warehouse_doc" && !invoiceWarehouseId) {
4828-      customAlert("لطفاً انبار را مشخص کنید.");
4829-      return;
4830-    }
4831-    if (
4832-      storeSettings.requireWarehouse &&
4833-      !activeTab.includes("warehouse") &&
