4265:        const stockInfo = getProductStockInfo(productId);
4266-        const targetWhId = invoiceWarehouseId
4267-          ? invoiceWarehouseId.toString()
4268-          : "";
4269-        const physicalInWh = targetWhId
4270-          ? stockInfo.warehouses[targetWhId]?.physical || 0
4271-          : 0;
4272-
4273-        if (physicalInWh < q) {
4274-          const deficit = q - physicalInWh;
4275-          const productObj = products.find(
4276-            (p) => p.id.toString() === productId.toString(),
4277-          );
4278-
4279-          // Collect potential transfers from other active warehouses
4280-          let remainingDeficit = deficit;
4281-          const transfersList: any[] = [];
4282-
4283-          const otherActiveWhs = warehouses.filter(
4284-            (w) => w.isActive !== false && w.id.toString() !== targetWhId,
4285-          );
4286-          for (const otherWh of otherActiveWhs) {
4287-            if (remainingDeficit <= 0) break;
4288-            const otherPhys =
4289-              stockInfo.warehouses[otherWh.id.toString()]?.physical || 0;
4290-            if (otherPhys > 0) {
4291-              const transferQty = Math.min(remainingDeficit, otherPhys);
4292-              transfersList.push({
4293-                fromWarehouseId: otherWh.id,
4294-                fromWarehouseName: otherWh.name,
4295-                toWarehouseId: targetWhId,
4296-                toWarehouseName:
4297-                  warehouses.find((w) => w.id.toString() === targetWhId)
4298-                    ?.name || "انبار فروش",
4299-                qty: transferQty,
4300-              });
4301-              remainingDeficit -= transferQty;
4302-            }
4303-          }
4304-
4305-          shortages.push({
4306-            productId,
4307-            productName: productObj?.name || "کالای نامشخص",
4308-            unit: productObj?.unit || "عدد",
4309-            required: q,
4310-            availableInTarget: physicalInWh,
4311-            deficit,
4312-            remainingDeficit,
4313-            transfers: transfersList,
4314-          });
4315-        }
4316-      }
4317-
4318-      if (shortages.length > 0) {
4319-        // Shortage exists in sales warehouse! Propose transfer
4320-        setTransferProposal({
4321-          show: true,
4322-          items: shortages,
4323-          payload: payload,
4324-        });
4325-        setSubmitting(false);
4326-        return false;
4327-      }
4328-    }
4329-
4330-    // 2. Standard validation for other conditions or warehouse remittances
4331-    if (
4332-      !storeSettings.allowNegativeStock &&
4333-      payload.type === "warehouse_remittance"
4334-    ) {
4335-      const requiredQty: Record<string, number> = {};
4336-
4337-      for (const item of payload.items) {
4338-        if (!item.productId) continue;
4339-        const productObj = products.find((p) => p.id === item.productId);
4340-        if (productObj?.type === "service") continue;
4341-        const q =
4342-          (Number(item.quantity) || 0) *
4343-          (item.isSecondaryUnit && item.unitRatio ? Number(item.unitRatio) : 1);
4344-        const key = item.productId + "_" + (item.warehouseId || "global");
4345-        requiredQty[key] = (requiredQty[key] || 0) + q;
4346-      }
4347-
4348-      for (const key of Object.keys(requiredQty)) {
4349-        const [productId, whId] = key.split("_");
4350-        const q = requiredQty[key];
4351:        const stockInfo = getProductStockInfo(productId);
4352-
4353-        const avail = stockInfo.warehouses[whId]?.physical || 0;
4354-        if (avail < q) {
4355-          alert(
4356-            `موجودی فیزیکی در انبار انتخاب شده کافی نیست. (موجودی: ${avail})`,
4357-          );
4358-          setSubmitting(false);
4359-          return false;
4360-        }
4361-      }
4362-    }
4363-
4364-    try {
4365-      if (editingInvoiceId) {
4366-        await deleteInvoice(editingInvoiceId);
4367-        setEditingInvoiceId(null);
4368-      } else if (autoSaveInvoiceId) {
4369-        await deleteInvoice(autoSaveInvoiceId);
4370-        setAutoSaveInvoiceId(null);
4371-      }
4372-      const addedInvoice = await addInvoice(payload as any);
4373-
4374-      // Auto-create warehouse remittance for purchase return
4375-      if (payload.type === "purchase_return" && !isDraft) {
4376-        const startNum = parseInt(
4377-          storeSettings.invoiceStartNumber || "1000",
4378-          10,
4379-        );
4380-        const autoPrefix = storeSettings.prefix_warehouse_remittance || "REM-";
4381-        const numLength = Math.max(
4382-          1,
4383-          parseInt(storeSettings.invoiceNumberLength || "6", 10),
4384-        );
4385-        let maxNum = startNum - 1;
4386-        invoices.forEach((inv) => {
4387-          if (inv.invoiceNumber && inv.invoiceNumber.startsWith(autoPrefix)) {
4388-            const num = parseInt(
4389-              inv.invoiceNumber.substring(autoPrefix.length),
4390-              10,
4391-            );
4392-            if (!isNaN(num) && num > maxNum) maxNum = num;
4393-          }
4394-        });
4395-        const autoDocNumber =
4396-          autoPrefix + String(maxNum + 1).padStart(numLength, "0");
4397-
4398-        const autoDocPayload = {
4399-          isAutoGenerated: true,
4400-          invoiceNumber: autoDocNumber,
4401-          title:
4402-            "حواله خروج خودکار (مرتبط با برگشت خرید " +
4403-            payload.invoiceNumber +
4404-            ")",
4405-          type: "warehouse_remittance",
4406-          warehouseId: payload.warehouseId,
4407-          currency: payload.currency,
4408-          date: payload.date,
4409-          jalaliDate: payload.jalaliDate,
4410-          customerId: payload.customerId,
4411-          sourceInvoiceId: addedInvoice?.id || payload.invoiceNumber,
4412-          items: payload.items.map((item) => ({
4413-            ...item,
4414-            warehouseId: item.warehouseId || payload.warehouseId,
4415-          })),
4416-          overallDiscountPercent: 0,
4417-          totalAmount: 0,
4418-        };
4419-        await addInvoice(autoDocPayload as any);
4420-      }
4421-
4422-      // Auto-create warehouse remittance for sales
4423-      if (payload.type === "sale" && !isDraft) {
4424-        const startNum = parseInt(
4425-          storeSettings.invoiceStartNumber || "1000",
4426-          10,
4427-        );
4428-        const remPrefix = storeSettings.prefix_warehouse_remittance || "REM-";
4429-        const numLength = Math.max(
4430-          1,
4431-          parseInt(storeSettings.invoiceNumberLength || "6", 10),
4432-        );
4433-        let maxNum = startNum - 1;
4434-        invoices.forEach((inv) => {
4435-          if (inv.invoiceNumber && inv.invoiceNumber.startsWith(remPrefix)) {
4436-            const num = parseInt(
4437-              inv.invoiceNumber.substring(remPrefix.length),
4438-              10,
4439-            );
4440-            if (!isNaN(num) && num > maxNum) maxNum = num;
4441-          }
4442-        });
4443-        const autoRemittanceNumber = `${remPrefix}${String(maxNum + 1).padStart(numLength, "0")}`;
4444-
4445-        const remittancePayload = {
4446-          isAutoGenerated: true,
4447-          invoiceNumber: autoRemittanceNumber,
4448-          title:
4449-            "حواله خروج خودکار (مرتبط با فاکتور " + payload.invoiceNumber + ")",
4450-          type: "warehouse_remittance",
4451-          warehouseId: payload.warehouseId,
--
4938:  const getProductStockInfo = (productId: string | number) => {
4939-    let baseStock = 0;
4940-    const product = products.find(
4941-      (p) => p.id.toString() === productId.toString(),
4942-    );
4943-    if (product?.stock) {
4944-      baseStock = Number(product.stock);
4945-    }
4946-    const defaultWhId = product?.warehouseId?.toString() || "unknown";
4947-
4948-    const info = {
4949-      totalPhysical: baseStock,
4950-      totalReserved: 0,
4951-      totalAvailable: baseStock,
4952-      warehouses: {} as Record<
4953-        string,
4954-        { physical: number; reserved: number; available: number }
4955-      >,
4956-    };
4957-
4958-    if (baseStock !== 0) {
4959-      info.warehouses[defaultWhId] = {
4960-        physical: baseStock,
4961-        reserved: 0,
4962-        available: baseStock,
4963-      };
4964-    }
4965-
4966-    const saleQtys: Record<string, number> = {};
4967-    const remittedSaleQtys: Record<string, number> = {};
4968-    const saleReturnQtys: Record<string, number> = {};
4969-
4970-    invoices.forEach((inv) => {
4971-      if (!inv.items) return;
4972-      inv.items.forEach((i: any) => {
4973-        if (i.productId?.toString() === productId.toString()) {
4974-          let q = Number(i.quantity) || 0;
4975-          if (i.isSecondaryUnit && product?.unitRatio) {
4976-            q = q * product.unitRatio;
4977-          }
4978-
4979-          const whId = (
4980-            i.warehouseId ||
4981-            inv.warehouseId ||
4982-            defaultWhId
4983-          ).toString();
4984-          if (!info.warehouses[whId]) {
4985-            info.warehouses[whId] = { physical: 0, reserved: 0, available: 0 };
4986-          }
4987-
4988-          if (inv.type === "warehouse_receipt") {
4989-            info.totalPhysical += q;
4990-            info.warehouses[whId].physical += q;
4991-          } else if (inv.type === "warehouse_remittance") {
4992-            info.totalPhysical -= q;
4993-            info.warehouses[whId].physical -= q;
4994-
4995-            if (inv.sourceInvoiceId) {
4996-              const sourceInv = invoices.find(
4997-                (sinv) =>
4998-                  sinv.id.toString() === inv.sourceInvoiceId?.toString(),
4999-              );
5000-              if (sourceInv && sourceInv.type === "sale") {
5001-                remittedSaleQtys[whId] = (remittedSaleQtys[whId] || 0) + q;
5002-              }
5003-            } else {
5004-              remittedSaleQtys[whId] = (remittedSaleQtys[whId] || 0) + q;
5005-            }
5006-          } else if (inv.type === "sale") {
5007-            saleQtys[whId] = (saleQtys[whId] || 0) + q;
5008-          } else if (inv.type === "sale_return") {
5009-            saleReturnQtys[whId] = (saleReturnQtys[whId] || 0) + q;
5010-          }
5011-        }
5012-      });
5013-    });
5014-
5015-    const totalSaleRaw = Object.values(saleQtys).reduce((a, b) => a + b, 0);
5016-    const totalSaleReturn = Object.values(saleReturnQtys).reduce(
5017-      (a, b) => a + b,
5018-      0,
5019-    );
5020-    const totalSale = Math.max(0, totalSaleRaw - totalSaleReturn);
5021-    const totalRemittedForSale = Object.values(remittedSaleQtys).reduce(
5022-      (a, b) => a + b,
5023-      0,
5024-    );
5025-    const globalUnremitted = Math.max(0, totalSale - totalRemittedForSale);
5026-
5027-    if (globalUnremitted > 0) {
5028-      if (!info.warehouses[defaultWhId])
5029-        info.warehouses[defaultWhId] = {
5030-          physical: 0,
5031-          reserved: 0,
5032-          available: 0,
5033-        };
5034-      info.warehouses[defaultWhId].reserved += globalUnremitted;
5035-      info.totalReserved += globalUnremitted;
5036-    }
5037-
5038-    Object.keys(info.warehouses).forEach((whId) => {
--
5048:    const info = getProductStockInfo(product.id);
5049-    let details = "";
5050-    const whCount = Object.keys(info.warehouses).filter(
5051-      (wid) => info.warehouses[wid].available > 0,
5052-    ).length;
5053-
5054-    if (whCount > 0) {
5055-      details =
5056-        ` | ` +
5057-        Object.keys(info.warehouses)
5058-          .filter((wid) => info.warehouses[wid].available > 0)
5059-          .map((wid) => {
5060-            const wName =
5061-              warehouses.find((w) => w.id.toString() === wid)?.name ||
5062-              "انبار نامشخص";
5063-            return `${wName}: ${info.warehouses[wid].available}`;
5064-          })
5065-          .join("، ");
5066-    }
5067-
5068-    return (
5069-      <div className="flex items-center gap-1.5 flex-wrap">
5070-        <span
5071-          className={
5072-            info.totalAvailable > 0
5073-              ? "text-emerald-600 font-bold"
5074-              : "text-rose-500 font-bold"
5075-          }
5076-        >
5077-          موجودی در دسترس: {info.totalAvailable} {product.unit || ""}
5078-        </span>
5079-        {info.totalReserved > 0 && (
5080-          <span className="text-amber-500 font-bold bg-amber-50 px-1 rounded">
5081-            (رزرو شده: {info.totalReserved})
5082-          </span>
5083-        )}
5084-        {(product.code || product.barcode) && (
5085-          <span className="text-slate-400 font-mono text-[10px] pr-1 border-r border-slate-200">
5086-            {product.code ? `کد: ${product.code}` : ""}{" "}
5087-            {product.barcode ? `| بارکد: ${product.barcode}` : ""}
5088-          </span>
5089-        )}
5090-        <span className="text-gray-400">{details}</span>
5091-      </div>
5092-    );
5093-  };
5094-
5095-  const calculateProductCurrentStock = (productId: string | number) => {
5096:    return getProductStockInfo(productId).totalAvailable;
5097-  };
5098-
5099-  const calculatePersonBalance = (personId: string | number) => {
5100-    const person = persons.find((p) => p.id.toString() === personId.toString());
5101-    if (!person) return { amount: 0, status: "بی‌حساب" };
5102-
5103-    let balance = 0;
5104-    if (person.initialBalance && person.initialBalanceType !== "settled") {
5105-      balance +=
5106-        person.initialBalanceType === "debtor"
5107-          ? person.initialBalance
5108-          : -person.initialBalance;
5109-    }
5110-
5111-    invoices
5112-      .filter(
5113-        (i) =>
5114-          i.customerId?.toString() === personId.toString() &&
5115-          i.type !== "warehouse_receipt" &&
5116-          i.type !== "warehouse_remittance" &&
5117-          i.type !== "proforma",
5118-      )
5119-      .forEach((inv) => {
5120-        const amount =
5121-          (inv.totalAmount || 0) *
5122-          getDefaultExchangeRate(inv.currency, storeSettings.currency);
5123-        if (inv.type === "sale") balance += amount;
5124-        else if (inv.type === "purchase") balance -= amount;
5125-        else if (inv.type === "sale_return") balance -= amount;
5126-        else if (inv.type === "purchase_return") balance += amount;
5127-      });
5128-
5129-    transactions
5130-      .filter(
5131-        (t) =>
5132-          t.personId?.toString() === personId.toString() &&
5133-          t.method !== "check",
5134-      )
5135-      .forEach((t) => {
5136-        if (t.type === "receive") balance -= t.amount || 0;
5137-        else if (t.type === "pay") balance += t.amount || 0;
5138-        else if (t.type === "salary") balance -= t.amount || 0;
5139-      });
5140-
5141-    // Active/Pending Issued Checks (Supplier paid by check -> their balance goes UP because we owe them less)
5142-    // Exclude 'cashed' because cashed checks auto-generate a 'pay' transaction that is already counted above
5143-    issuedChecks
5144-      .filter(
5145-        (c) =>
5146-          c.payeeId?.toString() === personId.toString() &&
5147-          c.status !== "cancelled" &&
5148-          c.status !== "bounced" &&
5149-          c.status !== "cashed",
5150-      )
5151-      .forEach((c) => {
5152-        balance += c.amount || 0;
5153-      });
5154-
5155-    // Active/Pending Received Checks (Customer pays by check -> their balance goes DOWN because they owe us less)
5156-    // Exclude 'cashed' because cashed checks auto-generate a 'receive' transaction that is already counted above
5157-    receivedChecks
5158-      .filter(
5159-        (c) =>
5160-          c.payerId?.toString() === personId.toString() &&
5161-          c.status !== "returned" &&
5162-          c.status !== "bounced" &&
5163-          c.status !== "cashed",
5164-      )
5165-      .forEach((c) => {
5166-        balance -= c.amount || 0;
5167-      });
5168-
5169-    if (balance > 0)
5170-      return {
5171-        amount: balance,
5172-        status: "بدهکار",
5173-        color: "text-rose-600",
5174-        bg: "bg-rose-50",
5175-      };
5176-    if (balance < 0)
5177-      return {
5178-        amount: Math.abs(balance),
5179-        status: "بستانکار",
5180-        color: "text-emerald-600",
5181-        bg: "bg-emerald-50",
5182-      };
5183-    return {
5184-      amount: 0,
5185-      status: "بی‌حساب",
5186-      color: "text-gray-500",
5187-      bg: "bg-gray-100",
5188-    };
5189-  };
5190-
5191-  const renderPersonInfoBox = (
5192-    personId: string | number,
5193-    themeClass: string = "bg-gray-50 border-gray-100 text-gray-600",
5194-  ) => {
5195-    const person = persons.find(
5196-      (p) => p.id?.toString() === personId?.toString(),
