1445-              totalAmount: calculateFinalTotal(),
1446-              paymentStatus: invoicePaymentStatus,
1447-              paidAmount: Number(invoicePaidAmount) || 0,
1448:              isDraft: true,
1449-              status: "draft",
1450-            };
1451-
--
3938-      return;
3939-    }
3940-
3941:    const isDraft = inv.isDraft || inv.status === "draft";
3942:    if (!isDraft) {
3943-      if (
3944-        !confirm(
3945-          "آیا می‌خواهید این فاکتور را ویرایش کنید؟ نسخه قبلی پس از ذخیره نهایی حذف و با نسخه جدید جایگزین خواهد شد.",
--
4109-
4110-  const saveInvoiceData = async (
4111-    customPayload?: any,
4112:    isDraftOverride?: boolean,
4113-  ) => {
4114-    setSubmitting(true);
4115-    setSuccessMsg("");
4116-
4117:    const isDraft =
4118:      isDraftOverride ||
4119-      (customPayload &&
4120:        (customPayload.isDraft || customPayload.status === "draft"));
4121-
4122-    let finalInvoiceNumber = invoiceNumber;
4123-    if ((invoiceMode === "auto" && !autoSaveInvoiceId && !editingInvoiceId) || !invoiceNumber) {
--
4126-      finalInvoiceNumber = String(invoiceNumber || "").replace("پیش‌نویس-", "");
4127-    }
4128-
4129:    if (isDraft && !finalInvoiceNumber.startsWith("پیش‌نویس-")) {
4130-      finalInvoiceNumber = "پیش‌نویس-" + finalInvoiceNumber;
4131-    }
4132-
--
4178-
4179-    const actualCustomerId = customPayload?.customerId || customerId;
4180-    const actualType = customPayload?.type || invoiceType;
4181:    if (!isDraft && actualCustomerId && (actualType === "sale" || actualType === "purchase_return")) {
4182-      const person = persons.find(p => p.id.toString() === actualCustomerId.toString());
4183-      if (person && person.creditLimit && person.creditLimit > 0) {
4184-        const currentBalanceObj = calculatePersonBalance(actualCustomerId);
--
4205-    const payload = customPayload
4206-      ? {
4207-          ...customPayload,
4208:          isDraft,
4209:          status: isDraft ? "draft" : "final",
4210-          invoiceNumber: (function() {
4211-            let num = customPayload.invoiceNumber || getInvoiceNumber(customPayload.type);
4212-            if (num.includes("خودکار") || num.includes("تولید خودکار")) {
--
4214-            } else if (num.startsWith("پیش‌نویس-")) {
4215-              num = num.replace("پیش‌نویس-", "");
4216-            }
4217:            if (isDraft && !num.startsWith("پیش‌نویس-")) {
4218-              num = "پیش‌نویس-" + num;
4219-            }
4220-            return num;
--
4252-          totalAmount: calculateFinalTotal(),
4253-          paymentStatus: invoicePaymentStatus,
4254-          paidAmount: Number(invoicePaidAmount) || 0,
4255:          isDraft,
4256:          status: isDraft ? "draft" : "final",
4257-        };
4258-
4259-    // 1. If it's a sale and not a draft, perform the Sales Warehouse check and identify shortages
4260:    if (payload.type === "sale" && !isDraft) {
4261-      const shortages: any[] = [];
4262-      const requiredQty: Record<string, number> = {};
4263-
--
4383-      const addedInvoice = await addInvoice(payload as any);
4384-
4385-      // Auto-create warehouse remittance for purchase return
4386:      if (payload.type === "purchase_return" && !isDraft) {
4387-        const startNum = parseInt(
4388-          storeSettings.invoiceStartNumber || "1000",
4389-          10,
--
4431-      }
4432-
4433-      // Auto-create warehouse remittance for sales
4434:      if (payload.type === "sale" && !isDraft) {
4435-        const startNum = parseInt(
4436-          storeSettings.invoiceStartNumber || "1000",
4437-          10,
--
4483-            : "فاکتور";
4484-
4485-      setSuccessMsg(
4486:        isDraft
4487-          ? `پیش‌نویس ${successTypeName} با موفقیت ذخیره شد!`
4488-          : `${successTypeName} با موفقیت ثبت شد!`,
4489-      );
4490-      if (
4491-        storeSettings?.notify_on_invoice &&
4492-        (payload.type === "sale" || payload.type === "purchase") &&
4493:        !isDraft
4494-      ) {
4495-        const person = persons.find((p) => p.id === payload.customerId);
4496-        if (person && person.phone) {
--
4979-    const saleReturnQtys: Record<string, number> = {};
4980-
4981-    invoices.forEach((inv) => {
4982:      if (!inv.items || inv.isDraft || inv.status === "draft" || inv.type === "proforma") return;
4983-      inv.items.forEach((i: any) => {
4984-        if (i.productId?.toString() === productId.toString()) {
4985-          let q = Number(i.quantity) || 0;
--
5126-          i.type !== "warehouse_receipt" &&
5127-          i.type !== "warehouse_remittance" &&
5128-          i.type !== "proforma" &&
5129:          !i.isDraft &&
5130-          i.status !== "draft",
5131-      )
5132-      .forEach((inv) => {
--
9222-                                <span>
9223-                                  #{toPersianDigits(inv.invoiceNumber)}
9224-                                </span>
9225:                                {(inv.isDraft || inv.status === "draft") && (
9226-                                  <span className="bg-amber-100 text-amber-800 text-[10px] font-bold px-1.5 py-0.5 rounded-md border border-amber-200">
9227-                                    پیش‌نویس
9228-                                  </span>
--
22679-
22680-                    {/* Sticky bottom (No print) */}
22681-                    <div className="px-6 py-4 bg-gray-50 border-t border-gray-100 flex justify-end gap-3 no-print">
22682:                      {(viewingInvoice.isDraft ||
22683-                        viewingInvoice.status === "draft") && (
22684-                        <button
22685-                          type="button"
