3697:  const handleItemChange = (
3698-    id: string,
3699-    field: keyof InvoiceItem,
3700-    value: any,
3701-  ) => {
3702-    setItems(
3703-      items.map((item) => {
3704-        if (item.id === id) {
3705-          const updatedItem = { ...item, [field]: value };
3706-
3707-          // Special handling for product selection to auto-fill details
3708-          if (field === "productId" && value !== "") {
3709-            const product = products.find(
3710-              (p) => p.id.toString() === String(value),
3711-            );
3712-            if (product) {
3713-              updatedItem.productName = product.name;
3714-              updatedItem.selectedUnit = product.unit || "";
3715-              updatedItem.unitRatio = product.unitRatio || 1;
3716-              updatedItem.isSecondaryUnit = false;
3717-
3718-              const isPurchase =
3719-                activeTab === "create_purchase" ||
3720-                (activeTab === "create_warehouse_doc" &&
3721-                  invoiceType === "warehouse_receipt");
3722-              let pPrice =
3723-                isPurchase && product.purchasePrice
3724-                  ? product.purchasePrice
3725-                  : product.price;
3726-              if (!pPrice || pPrice === 0) {
3727-                pPrice = getLastPriceForProduct(product.id, isPurchase);
3728-              }
3729-              const convertedPrice =
3730-                exchangeRate > 0 ? pPrice / exchangeRate : pPrice;
3731-
3732-              updatedItem.unitPrice = Number(convertedPrice.toFixed(4));
3733-              const subtotal = convertedPrice * updatedItem.quantity;
3734-              updatedItem.totalPrice = Math.max(
3735-                0,
3736-                subtotal * (1 - updatedItem.discountPercent / 100),
3737-              );
3738-            }
3739-          }
3740-
3741-          // Special handling for pricing calculation
3742-          if (
3743-            field === "quantity" ||
3744-            field === "unitPrice" ||
3745-            field === "discountPercent" ||
3746-            field === "isSecondaryUnit"
3747-          ) {
