3746:            field === "isSecondaryUnit"
3747-          ) {
3748-            const isSec =
3749:              field === "isSecondaryUnit"
3750-                ? Boolean(value)
3751-                : Boolean(updatedItem.isSecondaryUnit);
3752-
3753-            // If we toggled the unit type, adjust the unit price relative to base price
3754:            if (field === "isSecondaryUnit" && updatedItem.productId) {
3755-              const product = products.find(
3756-                (p) => p.id.toString() === String(updatedItem.productId),
3757-              );
3758-              if (product) {
3759-                const ratio = product.unitRatio || 1;
3760-                const prevSec = Boolean(item.isSecondaryUnit);
3761-                if (prevSec === false && isSec === true) {
3762-                  updatedItem.unitPrice = Number(
3763-                    (Number(item.unitPrice) * ratio).toFixed(4),
3764-                  );
3765-                } else if (prevSec === true && isSec === false) {
3766-                  updatedItem.unitPrice = Number(
3767-                    (Number(item.unitPrice) / ratio).toFixed(4),
3768-                  );
3769-                }
3770-                updatedItem.selectedUnit = isSec
3771-                  ? product.secondaryUnit || ""
3772-                  : product.unit || "";
3773-              }
3774-            }
3775-
3776-            let qty =
3777-              field === "quantity"
3778-                ? Number(value)
3779-                : Number(updatedItem.quantity);
3780-            const isWarehouseTab = activeTab === "create_warehouse_doc";
3781-            if (isWarehouseTab && sourceInvoiceId) {
3782-              const sourceInv = invoices.find(
3783-                (i) => i.id.toString() === sourceInvoiceId.toString(),
3784-              );
3785-              if (sourceInv) {
3786-                const pastDocs = invoices.filter(
3787-                  (i) =>
3788-                    i.sourceInvoiceId?.toString() ===
3789-                      sourceInvoiceId.toString() &&
3790-                    (invoiceType === "warehouse_remittance"
3791-                      ? i.type === "warehouse_remittance"
3792-                      : i.type === "warehouse_receipt"),
3793-                );
3794-                const processedAmounts: Record<string, number> = {};
3795-                pastDocs.forEach((doc) => {
3796-                  if (doc.items) {
3797-                    doc.items.forEach((rt: any) => {
3798-                      const key = String(rt.productId || rt.productName || "");
3799-                      if (!key) return;
3800-                      if (!processedAmounts[key]) processedAmounts[key] = 0;
3801-                      processedAmounts[key] += Number(rt.quantity) || 0;
3802-                    });
3803-                  }
3804-                });
