54:  label: (p.personCode ? '[' + p.personCode + '] ' : '') + (p.alias || p.name) + ' (' + (p.role === 'customer' ? 'مشتری' : p.role === 'supplier' ? 'تامین کننده' : 'کارمند') + ')',
144:      label: 'داشبورد و گزارشات',
147:        { id: 'financial_report', label: 'داشبورد مالی', roles: ['admin', 'accountant'] },
148:        { id: 'person_ledger', label: 'دفتر کل اشخاص', roles: ['admin', 'accountant', 'viewer'] },
149:        { id: 'list_sale', label: 'لیست فاکتورهای فروش', roles: ['admin', 'cashier', 'accountant'] },
150:        { id: 'list_purchase', label: 'لیست فاکتورهای خرید', roles: ['admin', 'accountant'] },
155:      label: 'خرید و فروش',
158:        { id: 'create_sale', label: 'ثبت فاکتور فروش', roles: ['admin', 'cashier', 'accountant'] },
159:        { id: 'create_purchase', label: 'ثبت فاکتور خرید', roles: ['admin', 'accountant'] },
164:      label: 'خزانه‌داری و مالی',
167:        { id: 'cashboxes', label: 'صندوق‌ها', roles: ['admin', 'accountant', 'cashier'] },
168:        { id: 'accounts', label: 'حساب‌های بانکی', roles: ['admin', 'accountant'] },
169:        { id: 'checks', label: 'چک‌ها', roles: ['admin', 'accountant'] },
170:        { id: 'transfer', label: 'انتقال وجه', roles: ['admin', 'accountant'] },
171:        { id: 'create_receive_receipt', label: 'ثبت رسید دریافت', roles: ['admin', 'accountant', 'cashier'] },
172:        { id: 'list_receive_receipt', label: 'لیست رسید دریافت', roles: ['admin', 'accountant'] },
173:        { id: 'create_pay_receipt', label: 'ثبت رسید پرداخت', roles: ['admin', 'accountant'] },
174:        { id: 'list_pay_receipt', label: 'لیست رسید پرداخت', roles: ['admin', 'accountant'] },
179:      label: 'حقوق و دستمزد',
182:        { id: 'create_salary_payroll', label: 'ثبت فیش حقوقی', roles: ['admin', 'accountant'] },
183:        { id: 'list_salary_payroll', label: 'لیست فیش‌های حقوقی', roles: ['admin', 'accountant'] },
188:      label: 'عملیات انبار',
191:        { id: 'create_warehouse_receipt', label: 'ثبت رسید انبار', roles: ['admin', 'accountant'] },
192:        { id: 'list_warehouse_receipt', label: 'رسیدهای انبار', roles: ['admin', 'accountant'] },
193:        { id: 'create_warehouse_remittance', label: 'ثبت حواله انبار', roles: ['admin', 'accountant'] },
194:        { id: 'list_warehouse_remittance', label: 'حواله‌های انبار', roles: ['admin', 'accountant'] },
199:      label: 'اطلاعات سیستم',
202:        { id: 'warehouses', label: 'انبارها', roles: ['admin', 'accountant'] },
203:        { id: 'products', label: 'کالاها و خدمات', roles: ['admin', 'accountant'] },
204:        { id: 'product_categories', label: 'گروه‌بندی کالاها', roles: ['admin', 'accountant'] },
205:        { id: 'persons', label: 'اشخاص و شرکت‌ها', roles: ['admin', 'accountant'] },
206:        { id: 'person_groups', label: 'گروه‌بندی اشخاص', roles: ['admin', 'accountant'] },
211:      label: 'تنظیمات و نگهداری',
214:        { id: 'users_manager', label: 'کاربران سیستم', roles: ['admin'] },
215:        { id: 'settings', label: 'تنظیمات پایه‌ای', roles: ['admin'] },
216:        { id: 'database', label: 'پایگاه داده', roles: ['admin'] },
217:        { id: 'update', label: 'به‌روزرسانی نرم‌افزار', roles: ['admin'] },
218:        { id: 'checklist', label: 'چک‌لیست راه‌اندازی', roles: ['admin'] },
1804:                        label: p.alias || p.name,
1837:                          label: p.name,
2046:                          label: p.alias || p.name,
2069:                            label: p.name,
2336:                          value={receiptPersonId ? { value: receiptPersonId, label: persons.find(p => p.id.toString() === receiptPersonId.toString())?.personCode ? '[' + persons.find(p => p.id.toString() === receiptPersonId.toString())?.personCode + '] ' + (persons.find(p => p.id.toString() === receiptPersonId.toString())?.alias || persons.find(p => p.id.toString() === receiptPersonId.toString())?.name) : (persons.find(p => p.id.toString() === receiptPersonId.toString())?.alias || persons.find(p => p.id.toString() === receiptPersonId.toString())?.name) } : null}
2946:                          value={newCatParentId ? { value: newCatParentId, label: productCategories.find(c => c.id === newCatParentId || c.id.toString() === newCatParentId?.toString())?.name || 'گروه والد' } : null}
2950:                            label: c.name
4675:                value={ledgerPersonId ? { value: ledgerPersonId, label: persons.find(p => p.id.toString() === ledgerPersonId.toString())?.personCode ? '[' + persons.find(p => p.id.toString() === ledgerPersonId.toString())?.personCode + '] ' + persons.find(p => p.id.toString() === ledgerPersonId.toString())?.name : persons.find(p => p.id.toString() === ledgerPersonId.toString())?.name } : null}
5606:                      value={newCatParentId ? { value: newCatParentId, label: productCategories.find(c => c.id === newCatParentId || c.id.toString() === newCatParentId?.toString())?.name } : null}
5610:                        label: c.name
5710:                            options={products.map(p => ({value: p.id.toString(), label: p.name}))}
