297:    useState<any>(null);
298-  const [hasCheckedFinancialYears, setHasCheckedFinancialYears] =
299-    useState(false);
300-
301-  const fetchFinancialYearInfo = async () => {
302-    try {
303-      const years = await getFinancialYears();
304-      const active = years.find((y: any) => y.status === "open") || null;
305-      setActiveFinancialYearState(active);
306-      setHasCheckedFinancialYears(true);
307-    } catch (e) {
308-      console.error("fetchFinancialYearInfo error", e);
309-    }
310-  };
311-
312:  const [historyProductId, setHistoryProductId] = useState<string | null>(null);
313:  const [confirmState, setConfirmState] = useState<{
314-    isOpen: boolean;
315-    message: string;
316-    onConfirm: () => void;
317-  }>({ isOpen: false, message: "", onConfirm: () => {} });
318-  const confirmAction = (message: string, onConfirm: () => void) => {
319-    setConfirmState({ isOpen: true, message, onConfirm });
320-  };
321-  const { user, loading: authLoading, signIn, signOut } = useAuth();
322:  const [activeTab, setActiveTab] = useState<
323-    | "create_sale"
324-    | "debts_credits"
325-    | "create_purchase"
326-    | "list_sale"
327-    | "list_purchase"
328-    | "create_receive_receipt"
329-    | "list_receive_receipt"
330-    | "create_pay_receipt"
331-    | "list_pay_receipt"
332-    | "create_salary_payroll"
333-    | "list_salary_payroll"
334-    | "create_warehouse_doc"
335-    | "list_warehouse_docs"
336-    | "products"
337-    | "product_view"
338-    | "product_categories"
339-    | "persons"
340-    | "person_groups"
341-    | "person_roles"
342-    | "accounts"
343-    | "cashboxes"
344-    | "warehouses"
345-    | "update"
346-    | "settings"
347-    | "financial_report"
348-    | "analytical_dashboard"
349-    | "person_ledger"
350-    | "inventory_report"
351-    | "checklist"
352-    | "database"
353-    | "users_manager"
354-    | "checkbooks"
355-    | "issued_checks"
356-    | "received_checks"
357-    | "check_calendar"
358-    | "check_charts"
359-    | "transfer"
360-    | "invoice_allocation"
361-    | "quick_refund"
362-    | "quick_price_inquiry"
363-    | "create_sale_return"
364-    | "create_purchase_return"
365-    | "list_sale_return"
366-    | "list_purchase_return"
367-    | "loans"
368-    | "system_logs"
369-    | "stocktaking"
370-    | "financial_years"
371-    | "chart_of_accounts"
372-    | "accounting_docs_list"
373-    | "accounting_doc_create"
374-    | "accounting_doc_view"
375-    | "accounting_auto_sync"
376-    | "accounting_verification"
377-  >("financial_report");
378:  const [systemModule, setSystemModule] = useState<
379-    "selector" | "all" | "commerce" | "inventory" | "accounting" | "admin"
380-  >(() => {
381-    try {
382-      const saved = localStorage.getItem("app_systemModule");
383-      return saved ? JSON.parse(saved) : "selector";
384-    } catch {
385-      return "selector";
386-    }
387-  });
388-  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
389:  const [isFullWidth, setIsFullWidth] = useState<boolean>(() => {
390-    try {
391-      const saved = localStorage.getItem("app_isFullWidth");
392-      return saved ? JSON.parse(saved) : false;
393-    } catch {
394-      return false;
395-    }
396-  });
397:  const [menuLayout, setMenuLayout] = useState<"vertical" | "horizontal">(
398-    () => {
399-      try {
400-        const saved = localStorage.getItem("app_menuLayout");
401-        return saved ? JSON.parse(saved) : "vertical";
402-      } catch {
403-        return "vertical";
404-      }
405-    },
406-  );
407:  const [expandedGroups, setExpandedGroups] = useState<{
408-    [key: string]: boolean;
409-  }>(() => {
410-    try {
411-      const saved = localStorage.getItem("app_expandedGroups");
412-      return saved
413-        ? JSON.parse(saved)
414-        : {
415-            sales_operations: true,
416-            purchase_operations: false,
417-            receipts_payments: false,
418-            checks_management: false,
419-            loans_management: false,
420-            base_info: false,
421-            reports: true,
422-            settings: false,
423-          };
424-    } catch {
425-      return {
426-        sales_operations: true,
427-        purchase_operations: false,
428-        receipts_payments: false,
429-        checks_management: false,
430-        loans_management: false,
431-        base_info: false,
432-        reports: true,
433-        settings: false,
434-      };
435-    }
436-  });
437-
438-  useEffect(() => {
439-    localStorage.setItem("app_systemModule", JSON.stringify(systemModule));
440-  }, [systemModule]);
441-
442-  useEffect(() => {
443-    localStorage.setItem("app_isFullWidth", JSON.stringify(isFullWidth));
444-  }, [isFullWidth]);
445-
446-  useEffect(() => {
447-    localStorage.setItem("app_menuLayout", JSON.stringify(menuLayout));
448-  }, [menuLayout]);
449-
450-  useEffect(() => {
451-    localStorage.setItem("app_expandedGroups", JSON.stringify(expandedGroups));
452-  }, [expandedGroups]);
453-
454-  const toggleGroup = (group: string) => {
455-    setExpandedGroups((prev) => ({ ...prev, [group]: !prev[group] }));
456-  };
457-
458-  const allSidebarGroups = [
459-    {
460-      id: "reports",
461-      label: "داشبورد و گزارشات",
462-      icon: <BarChart3 className="w-5 h-5" />,
463-      items: [
464-        {
465-          id: "financial_report",
466-          label: "داشبورد مالی",
467-          roles: ["admin", "accountant"],
--
897:  const [persons, setPersons] = useState<Person[]>([]);
898:  const [personGroups, setPersonGroups] = useState<PersonGroup[]>([]);
899:  const [personRoles, setPersonRoles] = useState<any[]>([]);
900:  const [products, setProducts] = useState<Product[]>([]);
901:  const [invoices, setInvoices] = useState<any[]>([]);
902:  const [editingInvoiceId, setEditingInvoiceId] = useState<string | null>(null);
903:  const [accounts, setAccounts] = useState<Account[]>([]);
904:  const [cashboxes, setCashboxes] = useState<Cashbox[]>([]);
905:  const [warehouses, setWarehouses] = useState<Warehouse[]>([]);
906:  const [warehouseStocks, setWarehouseStocks] = useState<WarehouseStock[]>([]);
907:  const [loans, setLoans] = useState<import("./types").Loan[]>([]);
908:  const [installments, setInstallments] = useState<
909-    import("./types").Installment[]
910-  >([]);
911:  const [warehouseSubTab, setWarehouseSubTab] = useState<"list" | "stocks">(
912-    "list",
913-  );
914-  const [recalculating, setRecalculating] = useState(false);
915-  const [personSearchTerm, setPersonSearchTerm] = useState("");
916-  const [productSearchTerm, setProductSearchTerm] = useState("");
917-  const [whStockSearch, setWhStockSearch] = useState("");
918-  const [selectedProductCategory, setSelectedProductCategory] =
919:    useState<string>("all");
920:  const [selectedPersonGroup, setSelectedPersonGroup] = useState<string>("all");
921:  const [selectedPersonRole, setSelectedPersonRole] = useState<string>("all");
922:  const [personCurrentPage, setPersonCurrentPage] = useState<number>(1);
923:  const [personPageSize, setPersonPageSize] = useState<number>(10);
924:  const [productCurrentPage, setProductCurrentPage] = useState<number>(1);
925:  const [productPageSize, setProductPageSize] = useState<number>(10);
926-  const [newPersonGroupName, setNewPersonGroupName] = useState("");
927-  const [newPersonGroupColor, setNewPersonGroupColor] = useState("indigo");
928:  const [editingPersonGroupId, setEditingPersonGroupId] = useState<
929-    string | null
930-  >(null);
931-
932-  const [newPersonRoleName, setNewPersonRoleName] = useState("");
933-  const [newPersonRoleCode, setNewPersonRoleCode] = useState("");
934:  const [editingPersonRoleId, setEditingPersonRoleId] = useState<string | null>(
935-    null,
936-  );
937-
938-  const getRoleName = (roleId?: string) => {
939-    if (!roleId) return "نامشخص";
940-    const role = personRoles.find((r) => r.id === roleId);
941-    return role
942-      ? role.name
943-      : roleId === "customer"
944-        ? "مشتری"
945-        : roleId === "supplier"
946-          ? "تامین کننده"
947-          : roleId === "employee"
948-            ? "کارمند"
949-            : "نامشخص";
950-  };
951-
952-  const getRoleBadgeClasses = (roleId?: string) => {
953-    const role = personRoles.find((r) => r.id === roleId);
954-    if (role && role.color) return role.color;
955-    return roleId === "customer"
956-      ? "bg-emerald-50 text-emerald-800 border-emerald-100"
957-      : roleId === "supplier"
958-        ? "bg-orange-50 text-orange-850 border-orange-100"
959-        : "bg-purple-50 text-purple-800 border-purple-100";
960-  };
961-
962-  const mapPersonToOption = (p: any) => ({
963-    value: p.id.toString(),
964-    label:
965-      (p.personCode ? "[" + p.personCode + "] " : "") +
966-      (p.alias || p.name) +
967-      " (" +
968-      getRoleName(p.role) +
969-      ")",
970-    imageUrl: p.imageUrl,
971-    searchStr: `${p.alias || ""} ${p.name || ""} ${p.title || ""} ${p.firstName || ""} ${p.lastName || ""} ${p.phone || ""} ${p.nationalId || ""} ${p.personCode || ""} ${p.companyName || ""}`,
972-  });
973-
974-  const filteredPersons = persons.filter((p) => {
975-    // 0. Role Filter
976-    if (selectedPersonRole !== "all" && p.role !== selectedPersonRole) {
977-      return false;
978-    }
979-
980-    // 1. Group Filter
981-    if (selectedPersonGroup !== "all") {
982-      if (selectedPersonGroup === "none") {
983-        if (p.group && p.group.trim() !== "") return false;
984-      } else {
985-        if (p.group !== selectedPersonGroup) return false;
986-      }
987-    }
988-
989-    // 2. Search Filter
990-    if (!personSearchTerm) return true;
991-    const terms = personSearchTerm.toLowerCase().split(" ").filter(Boolean);
992-    const grp = personGroups.find((g) => g.id === p.group);
993-    const searchable =
994-      `${p.name || ""} ${p.firstName || ""} ${p.lastName || ""} ${p.phone || ""} ${p.nationalId || ""} ${p.personCode || ""} ${p.accountingCode || ""} ${grp?.name || ""}`.toLowerCase();
--
1006:  const [transactions, setTransactions] = useState<any[]>([]);
1007:  const [checkbooks, setCheckbooks] = useState<any[]>([]);
1008:  const [issuedChecks, setIssuedChecks] = useState<any[]>([]);
1009:  const [receivedChecks, setReceivedChecks] = useState<any[]>([]);
1010:  const [smsMessages, setSmsMessages] = useState<any[]>([]);
1011-
1012:  const [storeSettings, setStoreSettings] = useState<any>({
1013-    storeName: "فروشگاه پیش‌فرض",
1014-    address: "",
1015-    phone: "",
1016-    logoUrl: "",
1017-    currency: "تومان",
1018-    isSetup: false,
1019-    fontFamily: "Vazirmatn",
1020-  });
1021-  const [loading, setLoading] = useState(false);
1022-  const [requiresInitSetup, setRequiresInitSetup] = useState(false);
1023-
1024-  // Notification Utility
1025-  const sendNotification = async (message, personPhone, method) => {
1026-    if (!method || method === "none" || !personPhone) return;
1027-
1028-    if (method === "sms" || method === "gsm") {
1029-      const msgObj = {
1030-        id: generateId(),
1031-        recipient: personPhone,
1032-        message: message,
1033-        status: "sent",
1034-        provider: method,
1035-        timestamp: Date.now(),
1036-      };
1037-      await addSmsMessage(msgObj);
1038-      setSmsMessages((prev) => [...prev, msgObj]);
1039-    }
1040-
1041-    setTimeout(() => {
1042-      let icon = "💬";
1043-      if (method === "sms") icon = "📱";
1044-      if (method === "whatsapp") icon = "🟢";
1045-      if (method === "gsm") icon = "📡";
1046-
1047-      setSuccessMsg(
1048-        icon + " پیامک/اطلاع‌رسانی به " + personPhone + " ارسال شد.",
1049-      );
1050-    }, 1500);
1051-  };
1052-
1053-  // Receipts & Payments Form State
1054:  const [receiptPersonId, setReceiptPersonId] = useState<string | number | "">(
1055-    "",
1056-  );
1057-  const [receiptPersonSearchText, setReceiptPersonSearchText] = useState("");
1058-  const [isReceiptPersonDropdownOpen, setIsReceiptPersonDropdownOpen] =
1059-    useState(false);
1060:  const [printingTransaction, setPrintingTransaction] = useState<any>(null);
1061:  const [receiptDate, setReceiptDate] = useState<Date | any>(new Date());
1062:  const [receiptAmount, setReceiptAmount] = useState<string>("");
1063:  const [receiptResourceType, setReceiptResourceType] = useState<
1064-    "bank" | "cashbox"
1065-  >("bank");
1066:  const [receiptMethod, setReceiptMethod] = useState<"cash" | "check">("cash");
1067-  const [receiptCheckNumber, setReceiptCheckNumber] = useState("");
1068:  const [receiptCheckDueDate, setReceiptCheckDueDate] = useState<Date | any>(
1069-    new Date(),
1070-  );
1071-  const [receiptCheckBankName, setReceiptCheckBankName] = useState("");
1072:  const [receiptCheckbookId, setReceiptCheckbookId] = useState<
1073-    string | number | ""
1074-  >("");
1075:  const [receiptResourceId, setReceiptResourceId] = useState<
1076-    string | number | ""
1077-  >("");
1078:  const [receiptDescription, setReceiptDescription] = useState<string>("");
1079:  const [receiptLinkedInvoices, setReceiptLinkedInvoices] = useState<
1080-    Record<string, number>
1081-  >({});
1082:  const [submittingReceipt, setSubmittingReceipt] = useState<boolean>(false);
1083-  const receiptSuccessMsg = false;
1084-
1085-  // Salary form state
1086:  const [salaryPersonId, setSalaryPersonId] = useState<string | number | "">(
1087-    "",
1088-  );
1089:  const [salaryDate, setSalaryDate] = useState<any>(new Date());
1090:  const [salaryPeriodMonth, setSalaryPeriodMonth] = useState<string>("1");
1091:  const [salaryPeriodYear, setSalaryPeriodYear] = useState<string>("1403");
1092:  const [salaryBaseAmount, setSalaryBaseAmount] = useState<string>("");
1093-  const [salaryHousingAllowance, setSalaryHousingAllowance] =
1094:    useState<string>("");
1095-  const [salaryGroceryAllowance, setSalaryGroceryAllowance] =
1096:    useState<string>("");
1097-  const [salaryOtherAllowances, setSalaryOtherAllowances] =
1098:    useState<string>("");
1099-  const [salaryInsuranceDeduction, setSalaryInsuranceDeduction] =
1100:    useState<string>("");
1101:  const [salaryTaxDeduction, setSalaryTaxDeduction] = useState<string>("");
1102-  const [salaryOtherDeductions, setSalaryOtherDeductions] =
1103:    useState<string>("");
1104:  const [salaryDescription, setSalaryDescription] = useState<string>("");
1105-  const [salaryDirectPayment, setSalaryDirectPayment] =
1106:    useState<boolean>(false);
1107:  const [salaryResourceType, setSalaryResourceType] = useState<
1108-    "bank" | "cashbox"
1109-  >("bank");
1110:  const [salaryResourceId, setSalaryResourceId] = useState<
1111-    string | number | ""
1112-  >("");
1113-  const salarySuccessMsg = false;
1114:  const [submittingSalary, setSubmittingSalary] = useState<boolean>(false);
1115:  const [viewingPayslip, setViewingPayslip] = useState<any | null>(null);
1116:  const [printingPersonLedger, setPrintingPersonLedger] = useState<any | null>(
1117-    null,
1118-  );
1119:  const [printingBarcodeProduct, setPrintingBarcodeProduct] = useState<
1120-    any | null
1121-  >(null);
1122-
1123-  // Person Ledger state
1124:  const [ledgerPersonId, setLedgerPersonId] = useState<string | number | "">(
1125-    "",
1126-  );
1127:  const [ledgerTab, setLedgerTab] = useState<'transactions' | 'detailed' | 'items' | 'checks' | 'drafts' | 'notes'>('transactions');
1128:  const [drawerPersonId, setDrawerPersonId] = useState<string | number | "">(
1129-    "",
1130-  );
1131-
1132-  // Invoice Print & Preview State
1133-  // For financial report
1134:  const [reportDateRange, setReportDateRange] = useState<Date[]>([]);
1135:  const [viewingInvoice, setViewingInvoice] = useState<any>(null);
1136:  const [viewingAccountingDoc, setViewingAccountingDoc] = useState<any>(null);
1137:  const [pricingWizardInvoice, setPricingWizardInvoice] = useState<any>(null);
1138:  const [pricingWizardItems, setPricingWizardItems] = useState<any[]>([]);
1139:  const [pricingPrintMode, setPricingPrintMode] = useState<"list" | "labels">(
1140-    "list",
1141-  );
1142-  const [invoiceSearchQuery, setInvoiceSearchQuery] = useState("");
1143:  const [invoiceGroupMode, setInvoiceGroupMode] = useState<
1144-    "none" | "month" | "season"
1145-  >("none");
1146-
1147:  const [previewInvoiceData, setPreviewInvoiceData] = useState<any>(null);
1148:  const [previewReceiptData, setPreviewReceiptData] = useState<any>(null);
1149:  const [editingReceipt, setEditingReceipt] = useState<any>(null);
1150-  const [isEditReceiptModalOpen, setIsEditReceiptModalOpen] = useState(false);
1151:  const [lastCreatedReceipt, setLastCreatedReceipt] = useState<any>(null);
1152-  const [showProductBarcodesList, setShowProductBarcodesList] = useState(false);
1153-
1154-  // Update State
1155-  const [updatingStr, setUpdatingStr] = useState(false);
1156-  const [updateLog, setUpdateLog] = useState("");
1157-  const [updateProgress, setUpdateProgress] = useState(0);
1158-  const [updateStepName, setUpdateStepName] = useState("");
1159:  const [updateStepsStatus, setUpdateStepsStatus] = useState<{
1160-    [key: string]: "idle" | "running" | "success" | "error";
1161-  }>({});
1162:  const [latestVersion, setLatestVersion] = useState<string | null>(null);
1163:  const [latestCommits, setLatestCommits] = useState<any[]>([]);
1164:  const [latestGithubSha, setLatestGithubSha] = useState<string | null>(null);
1165-  const [checkingUpdateVersion, setCheckingUpdateVersion] = useState(false);
1166-  const [hasPromptedUpdate, setHasPromptedUpdate] = useState(false);
1167-  const [didConfirmUpdate, setDidConfirmUpdate] = useState(false);
1168-
1169-  useEffect(() => {
1170-    if (!checkingUpdateVersion && !hasPromptedUpdate) {
1171-      const fetchLatestVersion = async () => {
1172-        setCheckingUpdateVersion(true);
1173-        try {
1174-          const timestamp = new Date().getTime();
1175-          const [resVer, resCom] = await Promise.all([
1176-            fetch(
1177-              `https://api.github.com/repos/bazyarlivecom/Store-accounting-system/releases/latest?t=${timestamp}`,
1178-              { cache: "no-store" },
1179-            ),
1180-            fetch(
1181-              `https://api.github.com/repos/bazyarlivecom/Store-accounting-system/commits?per_page=10&t=${timestamp}`,
1182-              { cache: "no-store" },
1183-            ),
1184-          ]);
1185-          let fetchedVer = "Build 2.9.0";
1186-
1187-          if (resVer.ok) {
1188-            const data = await resVer.json();
1189-            fetchedVer = data.tag_name || data.name || "Build 2.9.0";
1190-            setLatestVersion(fetchedVer);
1191-          } else {
1192-            setLatestVersion("Build 2.9.0");
1193-          }
1194-          if (resCom.ok) {
1195-            const commits = await resCom.json();
1196-            if (commits.length > 0) {
1197-              setLatestGithubSha(commits[0].sha);
1198-              let currentLocalSha = localStorage.getItem("localCommitSha");
1199-              if (!currentLocalSha && commits.length > 2) {
1200-                currentLocalSha = commits[2].sha;
1201-                localStorage.setItem("localCommitSha", currentLocalSha);
1202-              }
1203-              const newCommits = [];
1204-              for (const c of commits) {
1205-                if (c.sha === currentLocalSha) break;
1206-                newCommits.push(c);
1207-              }
1208-              setLatestCommits(newCommits);
1209-            }
1210-          }
1211-        } catch (error) {
1212-          setLatestVersion("Build 2.9.0");
1213-        } finally {
1214-          setCheckingUpdateVersion(false);
1215-          setHasPromptedUpdate(true);
1216-        }
1217-      };
1218-      fetchLatestVersion();
1219-    }
1220-  }, [checkingUpdateVersion, hasPromptedUpdate]);
1221-
1222-  useEffect(() => {
1223-    if (latestCommits.length > 0 && hasPromptedUpdate && !didConfirmUpdate) {
1224-      setDidConfirmUpdate(true);
--
1241:  const [invoiceType, setInvoiceType] = useState<
1242-    | "sale"
1243-    | "purchase"
1244-    | "warehouse_receipt"
1245-    | "warehouse_remittance"
1246-    | "proforma"
1247-    | "sale_return"
1248-    | "purchase_return"
1249-  >("sale");
1250:  const [listFilter, setListFilter] = useState<any>("all");
1251:  const [purchaseFilter, setPurchaseFilter] = useState<
1252-    "all" | "received" | "pending"
1253-  >("all");
1254:  const [invoiceMode, setInvoiceMode] = useState<"auto" | "manual">("auto");
1255-  const [invoiceTitle, setInvoiceTitle] = useState("فاکتور فروش کالا");
1256-  const [warehouseWizardStep, setWarehouseWizardStep] = useState(1);
1257-  const [warehouseOperationType, setWarehouseOperationType] =
1258-    useState("purchase_invoice");
1259-  const [deletePreviousDocs, setDeletePreviousDocs] = useState(false);
1260-  const [invoiceDescription, setInvoiceDescription] = useState("");
1261:  const [invoiceWarehouseId, setInvoiceWarehouseId] = useState<
1262-    string | number | ""
1263-  >("");
1264:  const [invoiceCurrency, setInvoiceCurrency] = useState<string>("تومان");
1265:  const [exchangeRate, setExchangeRate] = useState<number>(1);
1266:  const [exchangeRateInput, setExchangeRateInput] = useState<string>("1");
1267-  const [invoiceNumber, setInvoiceNumber] = useState("");
1268-  const [sellerInvoiceNumber, setSellerInvoiceNumber] = useState("");
1269:  const [date, setDate] = useState<Date | any>(new Date());
1270:  const [customerId, setCustomerId] = useState<string | number | "">("");
1271:  const [sourceInvoiceId, setSourceInvoiceId] = useState<string | number | "">(
1272-    "",
1273-  );
1274-
1275:  const [items, setItems] = useState<InvoiceItem[]>([]);
1276-  const [overallDiscountPercent, setOverallDiscountPercent] =
1277:    useState<number>(0);
1278:  const [invoicePaymentStatus, setInvoicePaymentStatus] = useState<
1279-    "paid" | "unpaid" | "partial"
1280-  >("unpaid");
1281:  const [invoicePaidAmount, setInvoicePaidAmount] = useState<number>(0);
1282-
1283:  const [hasDraft, setHasDraft] = useState<boolean>(false);
1284:  const [autoSaveInvoiceId, setAutoSaveInvoiceId] = useState<string | null>(
1285-    null,
1286-  );
1287-  const autoSaveDbTimer = useRef<any>(null);
1288-  const isAutoSavingDb = useRef<boolean>(false);
1289-  const [submitting, setSubmitting] = useState(false);
1290-
1291-  // Inter-warehouse Auto-transfer Proposal State
1292:  const [transferProposal, setTransferProposal] = useState<{
1293-    show: boolean;
1294-    items: {
1295-      productId: string | number;
1296-      productName: string;
1297-      unit: string;
1298-      required: number;
1299-      availableInTarget: number;
1300-      deficit: number;
1301-      remainingDeficit: number;
1302-      transfers: {
1303-        fromWarehouseId: string | number;
1304-        fromWarehouseName: string;
1305-        toWarehouseId: string | number;
1306-        toWarehouseName: string;
1307-        qty: number;
1308-      }[];
1309-    }[];
1310-    payload: any;
1311-  } | null>(null);
1312-
1313-  // Auto-save effect
1314-  useEffect(() => {
1315-    if (
1316-      [
1317-        "create_sale",
1318-        "create_purchase",
1319-        "create_warehouse_doc",
1320-        "create_sale_return",
1321-        "create_purchase_return",
1322-      ].includes(activeTab)
1323-    ) {
1324-      const draft = {
1325-        invoiceMode,
1326-        invoiceNumber,
1327-        sellerInvoiceNumber,
1328-        customerId,
1329-        sourceInvoiceId,
1330-        items,
1331-        overallDiscountPercent,
1332-        invoiceCurrency,
1333-        exchangeRate,
1334-        exchangeRateInput,
1335-        invoiceType,
1336-        invoiceTitle,
1337-        invoiceDescription,
1338-        activeTab,
1339-        autoSaveInvoiceId,
1340-      };
1341-      if (items.length > 0 || customerId) {
1342-        localStorage.setItem("invoice_draft", JSON.stringify(draft));
1343-        setHasDraft(true);
1344-      } else {
1345-        localStorage.removeItem("invoice_draft");
1346-        setHasDraft(false);
1347-      }
1348-
1349-      // Auto-save to database as draft if person is selected and at least one item is present
1350-      if (
1351-        customerId &&
1352-        items.length > 0 &&
--
1527:  const [notification, setNotification] = useState<{
1528-    message: string;
1529-    type: "success" | "error" | "info" | "warning";
1530-  } | null>(null);
1531-
1532-  const showNotification = (
1533-    message: string,
1534-    type: "success" | "error" | "info" | "warning" = "info",
1535-  ) => {
1536-    setNotification({ message, type });
1537-    setTimeout(() => setNotification(null), 4000);
1538-  };
1539-
1540-  const setSuccessMsg = (msg: string) =>
1541-    msg ? showNotification(msg, "success") : null;
1542-  const setReceiptSuccessMsg = (msg: string) =>
1543-    msg ? showNotification(msg, "success") : null;
1544-  const setSalarySuccessMsg = (msg: string) =>
1545-    msg ? showNotification(msg, "success") : null;
1546-  const customAlert = (msg: string) => showNotification(msg, "error");
1547-
1548-  const successMsg = false;
1549-
1550-  // Product state
1551-  const [isScannerOpen, setIsScannerOpen] = useState(false);
1552-  const handleBarcodeScan = (code: string) => {
1553-    setIsScannerOpen(false);
1554-    const product = products.find((p) => p.barcode === code);
1555-    if (product) {
1556-      handleFastAddProduct(String(product.id));
1557-      showNotification("کالا با موفقیت اضافه شد", "success");
1558-    } else {
1559-      showNotification("کالا با این بارکد یافت نشد", "error");
1560-    }
1561-  };
1562-  const [isProductModalOpen, setIsProductModalOpen] = useState(false);
1563-  const [isGroupPriceModalOpen, setIsGroupPriceModalOpen] = useState(false);
1564:  const [groupUpdateType, setGroupUpdateType] = useState<"category" | "single">(
1565-    "category",
1566-  );
1567-  const [groupUpdateTargetCategory, setGroupUpdateTargetCategory] =
1568:    useState<string>("all");
1569-  const [groupUpdateTargetProduct, setGroupUpdateTargetProduct] =
1570:    useState<string>("");
1571:  const [groupUpdateAmountType, setGroupUpdateAmountType] = useState<
1572-    "percent" | "fixed"
1573-  >("percent");
1574:  const [groupUpdateAmount, setGroupUpdateAmount] = useState<string>("");
1575:  const [groupUpdateDirection, setGroupUpdateDirection] = useState<
1576-    "increase" | "decrease"
1577-  >("increase");
1578:  const [groupUpdatePriceTarget, setGroupUpdatePriceTarget] = useState<
1579-    "sell" | "buy" | "both"
1580-  >("sell");
1581-
1582-  const [newProductName, setNewProductName] = useState("");
1583-  const [newProductPrice, setNewProductPrice] = useState("");
1584:  const [newProductType, setNewProductType] = useState<"product" | "service">(
1585-    "product",
1586-  );
1587-  const [newProductCategoryId, setNewProductCategoryId] = useState("");
1588-
1589-  // Extended product fields
1590-  const [newProductCode, setNewProductCode] = useState("");
1591-  const [newProductBarcode, setNewProductBarcode] = useState("");
1592-  const [newProductPurchasePrice, setNewProductPurchasePrice] = useState("");
1593-  const [newProductWarehouseId, setNewProductWarehouseId] = useState("");
1594-  const [newProductStock, setNewProductStock] = useState("");
1595-  const [newProductMinStock, setNewProductMinStock] = useState("");
1596-  const [newProductUnit, setNewProductUnit] = useState("");
1597-  const [newProductSecondaryUnit, setNewProductSecondaryUnit] = useState("");
1598-  const [newProductUnitRatio, setNewProductUnitRatio] = useState("");
1599:  const [productFormTab, setProductFormTab] = useState<
1600-    "general" | "financial" | "inventory" | "history"
1601-  >("general");
1602-  const [newProductDesc, setNewProductDesc] = useState("");
1603-
1604-  // Categories list
1605:  const [productCategories, setProductCategories] = useState<any[]>([]);
1606-  const [isCategoryModalOpen, setIsCategoryModalOpen] = useState(false);
1607:  const [editingCategoryId, setEditingCategoryId] = useState<string | null>(
1608-    null,
1609-  );
1610-  const [newCatName, setNewCatName] = useState("");
1611-  const [newCatDesc, setNewCatDesc] = useState("");
1612:  const [newCatParentId, setNewCatParentId] = useState<string | number | "">(
1613-    "",
1614-  );
1615-  const [categorySearch, setCategorySearch] = useState("");
1616-
1617-  const [submittingProduct, setSubmittingProduct] = useState(false);
1618-
1619-  // Person state
1620-  const [isPersonModalOpen, setIsPersonModalOpen] = useState(false);
1621:  const [newPersonType, setNewPersonType] = useState<"real" | "legal">("real");
1622-  const [newPersonTitle, setNewPersonTitle] = useState("");
1623-  const [newPersonAlias, setNewPersonAlias] = useState("");
1624-  const [newPersonFirstName, setNewPersonFirstName] = useState("");
1625-  const [newPersonLastName, setNewPersonLastName] = useState("");
1626-  const [newPersonCompanyName, setNewPersonCompanyName] = useState("");
1627-  const [newPersonFatherName, setNewPersonFatherName] = useState("");
1628-  const [newPersonNationalId, setNewPersonNationalId] = useState("");
1629-  const [newPersonAddress, setNewPersonAddress] = useState("");
1630-  const [newPersonImage, setNewPersonImage] = useState("");
1631:  const [newPersonRole, setNewPersonRole] = useState<string>("");
1632-  const [newPersonAccountingCode, setNewPersonAccountingCode] = useState("");
1633-  const [newPersonPhone, setNewPersonPhone] = useState("");
1634-  const [newPersonGroup, setNewPersonGroup] = useState("");
1635-  const [newPersonProvince, setNewPersonProvince] = useState("");
1636-  const [newPersonCity, setNewPersonCity] = useState("");
1637-  const [newPersonIsActive, setNewPersonIsActive] = useState(true);
1638:  const [newPersonRegistrationDate, setNewPersonRegistrationDate] = useState<
1639-    Date | any
1640-  >(new Date());
1641-  const [newPersonInitialBalance, setNewPersonInitialBalance] = useState("");
1642-  const [newPersonInitialBalanceType, setNewPersonInitialBalanceType] =
1643:    useState<"debtor" | "creditor" | "settled">("settled");
1644-  const [newPersonCreditLimit, setNewPersonCreditLimit] = useState("");
1645-
1646-  const [submittingPerson, setSubmittingPerson] = useState(false);
1647:  const [personModalActiveTab, setPersonModalActiveTab] = useState<
1648-    "basic" | "contact" | "financial" | "settings"
1649-  >("basic");
1650-  const [isPersonExtraModalOpen, setIsPersonExtraModalOpen] = useState(false);
1651:  const [personExtraId, setPersonExtraId] = useState<string | number | null>(
1652-    null,
1653-  );
1654-  const [personBankName, setPersonBankName] = useState("");
1655-  const [personBankAcc, setPersonBankAcc] = useState("");
1656-  const [personCard, setPersonCard] = useState("");
1657-  const [personSheba, setPersonSheba] = useState("");
1658-  const [personNotes, setPersonNotes] = useState("");
1659-
1660-  // Persons Import/Export Modal states
1661-  const [isPersonIOModalOpen, setIsPersonIOModalOpen] = useState(false);
1662:  const [personIOAction, setPersonIOAction] = useState<"import" | "export">(
1663-    "export",
1664-  );
1665:  const [personsIOFileType, setPersonsIOFileType] = useState<
1666-    "excel_pasted" | "json" | "csv"
1667-  >("excel_pasted");
1668-  const [pastedPersonsText, setPastedPersonsText] = useState("");
1669:  const [importSelectedFile, setImportSelectedFile] = useState<File | null>(
1670-    null,
1671-  );
1672-
1673-  // Custom CSV / Pasted Excel Parsing state
1674:  const [parsedHeaders, setParsedHeaders] = useState<string[]>([]);
1675:  const [parsedRows, setParsedRows] = useState<string[][]>([]);
1676-  const [detectedDelimiter, setDetectedDelimiter] = useState("\t");
1677-  const [isFirstRowHeader, setIsFirstRowHeader] = useState(true);
1678:  const [personIOMappings, setPersonIOMappings] = useState<
1679-    Record<string, number>
1680-  >({
1681-    name: -1,
1682-    personType: -1,
1683-    nationalId: -1,
1684-    role: -1,
1685-    phone: -1,
1686-    fatherName: -1,
1687-    companyName: -1,
1688-    address: -1,
1689-    bankName: -1,
1690-    bankAccountNumber: -1,
1691-    cardNumber: -1,
1692-    shebaNumber: -1,
1693-    additionalNotes: -1,
1694-    personCode: -1,
1695-  });
1696-
1697-  // Bank Account modal & form state
1698-  const [isAccountModalOpen, setIsAccountModalOpen] = useState(false);
1699-  const [newAccountBankName, setNewAccountBankName] = useState("");
1700-  const [newAccountBranchName, setNewAccountBranchName] = useState("");
1701-  const [newAccountNumber, setNewAccountNumber] = useState("");
1702-  const [newAccountCardNumber, setNewAccountCardNumber] = useState("");
1703-  const [newAccountShebaNumber, setNewAccountShebaNumber] = useState("");
1704-  const [newAccountBalance, setNewAccountBalance] = useState("");
1705-  const [newAccountHolder, setNewAccountHolder] = useState("");
1706-  const [submittingAccount, setSubmittingAccount] = useState(false);
1707-
1708-  // Cashbox modal & form state
1709-  const [isCashboxModalOpen, setIsCashboxModalOpen] = useState(false);
1710-  const [newCashboxName, setNewCashboxName] = useState("");
1711-  const [newCashboxManager, setNewCashboxManager] = useState("");
1712-  const [newCashboxBalance, setNewCashboxBalance] = useState("");
1713-  const [submittingCashbox, setSubmittingCashbox] = useState(false);
1714-
1715-  // Warehouse modal & form state
1716-  const [isWarehouseModalOpen, setIsWarehouseModalOpen] = useState(false);
1717-  const [newWarehouseName, setNewWarehouseName] = useState("");
1718-  const [newWarehouseManager, setNewWarehouseManager] = useState("");
1719-  const [newWarehouseLocation, setNewWarehouseLocation] = useState("");
1720-  const [newWarehouseIsActive, setNewWarehouseIsActive] = useState(true);
1721-  const [submittingWarehouse, setSubmittingWarehouse] = useState(false);
1722-
1723:  const [viewingProduct, setViewingProduct] = useState<any>(null);
1724:  const [editingProductId, setEditingProductId] = useState<
1725-    string | number | null
1726-  >(null);
1727:  const [editingPersonId, setEditingPersonId] = useState<
1728-    string | number | null
1729-  >(null);
1730:  const [editingAccountId, setEditingAccountId] = useState<
1731-    string | number | null
1732-  >(null);
1733:  const [editingCashboxId, setEditingCashboxId] = useState<
1734-    string | number | null
1735-  >(null);
1736:  const [editingWarehouseId, setEditingWarehouseId] = useState<
1737-    string | number | null
1738-  >(null);
1739-
1740-  // Settings form state
1741:  const [settingsForm, setSettingsForm] = useState<any>({
1742-    storeName: "",
1743-    address: "",
1744-    phone: "",
1745-    logoUrl: "",
1746-    currency: "تومان",
1747-    fontFamily: "Vazirmatn",
1748-    allowNegativeStock: false,
1749-    requireWarehouse: false,
1750-    prefix_warehouse_receipt: "REC-",
1751-    prefix_warehouse_remittance: "REM-",
1752-    prefix_purchase: "PUR-",
1753-    prefix_sale: "INV-",
1754-    prefix_receive_receipt: "RD-",
1755-    prefix_pay_receipt: "PD-",
1756-    prefix_proforma: "PF-",
1757-    prefix_salary: "PAY-",
1758-    print_footer_note: "",
1759-    print_signature_1: "",
1760-    print_signature_2: "",
1761-    print_signature_3: "",
1762-  });
1763-  const [submittingSettings, setSubmittingSettings] = useState(false);
1764:  const [settingsTab, setSettingsTab] = useState<
1765-    "general" | "numbering" | "features" | "printing" | "notification"
1766-  >("general");
1767:  const [smsPanelTab, setSmsPanelTab] = useState<"send_history" | "templates">("send_history");
1768-
1769-  // Fetch API data on mount
1770-  const fetchInvoices = async () => {
1771-    try {
1772-      const data = await getInvoices();
1773-      setInvoices(data as any);
1774-    } catch (error) {
1775-      console.error("Error fetching invoices", error);
1776-    }
1777-  };
1778-
1779-  const fetchProducts = async () => {
1780-    try {
1781-      const data = await getProducts();
1782-      setProducts(data as any);
1783-
1784-      const cats = await getProductCategories();
1785-      setProductCategories(cats as any);
1786-    } catch (error) {
1787-      console.error("Error fetching products or categories", error);
1788-    }
1789-  };
1790-
1791-  const handleExportProductsData = () => {
1792-    const worksheet = XLSX.utils.json_to_sheet(
1793-      products.map((p) => {
1794-        const mapped = { ...p };
1795-        delete mapped.priceHistory;
1796-        return mapped;
1797-      }),
1798-    );
1799-    const workbook = XLSX.utils.book_new();
1800-    XLSX.utils.book_append_sheet(workbook, worksheet, "Products");
1801-    const filename = `products_export_${new Date().toLocaleDateString(storeSettings?.calendarType === "gregorian" ? "en-US" : "fa-IR").replace(/\//g, "-")}.xlsx`;
1802-    XLSX.writeFile(workbook, filename);
1803-    customAlert("خروجی اکسل کالاها با موفقیت دریافت شد.");
1804-  };
1805-
1806-  const handleImportProductsData = () => {
1807-    const input = document.createElement("input");
1808-    input.type = "file";
1809-    input.accept = ".xlsx, .xls";
1810-    input.onchange = (e: any) => {
1811-      const file = e.target.files[0];
1812-      if (!file) return;
1813-      const reader = new FileReader();
1814-      reader.onload = async (event: any) => {
1815-        try {
1816-          const data = new Uint8Array(event.target.result);
1817-          const workbook = XLSX.read(data, { type: "array" });
1818-          const firstSheetName = workbook.SheetNames[0];
1819-          const worksheet = workbook.Sheets[firstSheetName];
1820-          const imported = XLSX.utils.sheet_to_json(worksheet);
1821-
1822-          if (!Array.isArray(imported) || imported.length === 0) {
1823-            customAlert("فایل نامعتبر یا خالی است.");
1824-            return;
1825-          }
1826-          if (
1827-            !confirm(
