12321:                ) : activeTab === "persons" ? (
12322-                  (() => {
12323-                    const totalPages = Math.ceil(
12324-                      filteredPersons.length / personPageSize,
12325-                    );
12326-                    const safeCurrentPage = Math.max(
12327-                      1,
12328-                      Math.min(personCurrentPage, totalPages),
12329-                    );
12330-                    const paginatedPersons = filteredPersons.slice(
12331-                      (safeCurrentPage - 1) * personPageSize,
12332-                      safeCurrentPage * personPageSize,
12333-                    );
12334-
12335-                    const paginatedPersonBalances: Record<string, number> = {};
12336-                    paginatedPersons.forEach((p) => {
12337-                      const pid = p.id.toString();
12338-                      const balResult = calculatePersonBalance(p.id);
12339-                      let b = balResult.amount;
12340-                      if (balResult.status === "بستانکار") {
12341-                        b = -Math.abs(b);
12342-                      } else if (balResult.status === "بدهکار") {
12343-                        b = Math.abs(b);
12344-                      } else {
12345-                        b = 0;
12346-                      }
12347-                      paginatedPersonBalances[pid] = b;
12348-                    });
12349-
12350-                    const getPaginationItems = () => {
12351-                      const items: (number | string)[] = [];
12352-                      if (totalPages <= 7) {
12353-                        for (let i = 1; i <= totalPages; i++) items.push(i);
12354-                      } else {
12355-                        if (safeCurrentPage <= 4) {
12356-                          items.push(1, 2, 3, 4, 5, "...", totalPages);
12357-                        } else if (safeCurrentPage >= totalPages - 3) {
12358-                          items.push(
12359-                            1,
12360-                            "...",
12361-                            totalPages - 4,
12362-                            totalPages - 3,
12363-                            totalPages - 2,
12364-                            totalPages - 1,
12365-                            totalPages,
12366-                          );
12367-                        } else {
12368-                          items.push(
12369-                            1,
12370-                            "...",
12371-                            safeCurrentPage - 1,
12372-                            safeCurrentPage,
12373-                            safeCurrentPage + 1,
12374-                            "...",
12375-                            totalPages,
12376-                          );
12377-                        }
12378-                      }
12379-                      return items;
12380-                    };
12381-
12382-                    return (
12383-                      <motion.div
12384-                        initial={{ opacity: 0, y: 10 }}
12385-                        animate={{ opacity: 1, y: 0 }}
12386-                        className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden"
12387-                      >
12388-                        <div className="bg-gradient-to-l from-indigo-50/50 to-white px-8 py-5 border-b border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
12389-                          <div>
12390-                            <h1 className="text-xl font-extrabold text-slate-900 flex items-center gap-2">
12391-                              <User className="w-6 h-6 text-indigo-500" />
12392-                              لیست اشخاص
12393-                            </h1>
12394-                            <p className="text-xs text-slate-500 font-bold mt-1">
12395-                              پرونده‌ی اطلاعاتی جامع مشتریان و همکاران
12396-                            </p>
12397-                          </div>
12398-                          <div className="flex items-center gap-3">
12399-                            <button
12400-                              onClick={handleGenerateMissingAccountingCodes}
12401-                              disabled={isGeneratingCodes}
12402-                              className="px-4 py-2 border border-slate-200 hover:bg-slate-50 text-slate-600 bg-white rounded-xl flex items-center gap-2 transition-all text-xs font-black shadow-xs cursor-pointer disabled:opacity-50"
12403-                              title="صدور کد حسابداری برای اشخاصی که کد حسابداری ندارند"
12404-                            >
12405-                              {isGeneratingCodes ? (
12406-                                <RefreshCw className="w-4 h-4 text-indigo-500 animate-spin" />
12407-                              ) : (
12408-                                <Key className="w-4 h-4 text-indigo-500" />
12409-                              )}
12410-                              صدور کد حسابداری
12411-                            </button>
12412-                            <button
12413-                              onClick={() => {
12414-                                setPersonIOAction("export");
12415-                                setIsPersonIOModalOpen(true);
12416-                              }}
12417-                              className="px-4 py-2 border border-slate-200 hover:bg-slate-50 text-slate-600 bg-white rounded-xl flex items-center gap-2 transition-all text-xs font-black shadow-xs cursor-pointer"
12418-                            >
12419-                              <ArrowRightLeft className="w-4 h-4 text-indigo-500" />
12420-                              اکسل
12421-                            </button>
12422-
12423-                            <button
12424-                              onClick={() => {
12425-                                setEditingPersonId(null);
12426-                                setNewPersonType("real");
12427-                                setNewPersonTitle("");
12428-                                setNewPersonAlias("");
12429-                                setNewPersonFirstName("");
12430-                                setNewPersonLastName("");
12431-                                setNewPersonCompanyName("");
12432-                                setNewPersonFatherName("");
12433-                                setNewPersonNationalId("");
12434-                                setNewPersonAccountingCode("");
12435-                                setNewPersonAddress("");
12436-                                setNewPersonImage("");
12437-                                setNewPersonPhone("");
12438-                                setNewPersonRole("customer");
12439-                                setNewPersonInitialBalance("");
12440-                                setNewPersonInitialBalanceType("settled");
12441-                                setNewPersonCreditLimit("");
12442-                                setIsPersonModalOpen(true);
12443-                              }}
12444-                              className="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl flex items-center gap-2 transition-all hover:scale-[1.02] active:scale-[0.98] text-xs font-black shadow-md shadow-indigo-200 cursor-pointer border-none"
12445-                            >
12446-                              <Plus className="w-4 h-4" />
12447-                              شخص جدید
12448-                            </button>
12449-                          </div>
12450-                        </div>
12451-
12452-                        {successMsg && (
12453-                          <div className="mx-6 mt-6 bg-green-50 text-green-700 px-4 py-3 rounded-xl flex items-center gap-2 border border-green-100">
12454-                            <CheckCircle className="w-5 h-5" />
12455-                            {successMsg}
12456-                          </div>
12457-                        )}
12458-
12459-                        <div className="flex border-b border-gray-100 mx-6 mt-6 overflow-x-auto">
12460-                          <button
12461-                            onClick={() => {
12462-                              setSelectedPersonRole("all");
12463-                              setPersonCurrentPage(1);
12464-                            }}
12465-                            className={`px-6 py-3 border-b-2 font-bold text-sm transition-colors cursor-pointer whitespace-nowrap outline-none ${selectedPersonRole === "all" ? "border-indigo-600 text-indigo-600" : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}`}
12466-                          >
12467-                            همه اشخاص
12468-                          </button>
12469-                          {personRoles.map((r) => (
12470-                            <button
12471-                              key={r.id}
12472-                              onClick={() => {
12473-                                setSelectedPersonRole(r.id);
12474-                                setPersonCurrentPage(1);
12475-                              }}
12476-                              className={`px-6 py-3 border-b-2 font-bold text-sm transition-colors cursor-pointer whitespace-nowrap outline-none ${selectedPersonRole === r.id ? "border-indigo-600 text-indigo-600" : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}`}
12477-                            >
12478-                              {r.name}
12479-                            </button>
12480-                          ))}
12481-                        </div>
12482-
12483-                        <div className="mx-6 mt-6 flex flex-col lg:flex-row gap-4 items-stretch lg:items-center justify-between animate-fade-in">
12484-                          {/* Search Bar */}
12485-                          <div className="relative flex-1">
12486-                            <div className="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
12487-                              <Search className="w-5 h-5 text-gray-400" />
12488-                            </div>
12489-                            <input
12490-                              type="text"
12491-                              className="w-full pl-4 pr-10 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 shadow-sm transition-colors text-sm text-gray-950 font-bold"
12492-                              placeholder="جستجوی سریع شخص (نام، شماره تماس، کد ملی، شماره شخص، کد حسابداری، گروه)..."
12493-                              value={personSearchTerm}
12494-                              onChange={(e) =>
12495-                                setPersonSearchTerm(e.target.value)
12496-                              }
12497-                            />
12498-                          </div>
12499-
12500-                          {/* Group Filter Pills */}
12501-                          <div className="flex flex-wrap items-center gap-2 bg-slate-50/50 p-2 rounded-2xl border border-slate-100">
12502-                            <span className="text-xs font-black text-slate-500 flex items-center gap-1">
12503-                              <Tag className="w-3.5 h-3.5 text-indigo-500" />
12504-                              فیلتر گروه:
12505-                            </span>
12506-
12507-                            <div className="flex flex-wrap gap-1 bg-white p-1 rounded-xl shadow-xs border border-slate-200/65">
12508-                              <button
12509-                                onClick={() => setSelectedPersonGroup("all")}
12510-                                className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
12511-                                  selectedPersonGroup === "all"
12512-                                    ? "bg-indigo-600 text-white shadow-xs"
12513-                                    : "text-slate-600 hover:bg-slate-100 hover:text-slate-900"
12514-                                }`}
12515-                              >
12516-                                همه ({persons.length.toLocaleString("fa-IR")})
12517-                              </button>
12518-
12519-                              <button
12520-                                onClick={() => setSelectedPersonGroup("none")}
12521-                                className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
