14921:                ) : activeTab === "person_ledger" ? (
14922-                  /* Contact/Person Ledger Card View (کارت حساب اشخاص) */
14923-                  <motion.div
14924-                    initial={{ opacity: 0, y: 10 }}
14925-                    animate={{ opacity: 1, y: 0 }}
14926-                    className="space-y-6 text-right print:p-0 print:bg-white print:min-h-screen"
14927-                    dir="rtl"
14928-                  >
14929-                    {/* Header */}
14930-                    <div className="bg-gradient-to-l from-indigo-50 to-white rounded-2xl shadow-sm border border-gray-100 px-8 py-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-4 print:hidden">
14931-                      <div>
14932-                        <h1 className="text-xl font-extrabold text-gray-900 flex items-center gap-2">
14933-                          <User className="w-6 h-6 text-violet-600 font-bold" />
14934-                          کارت حساب و دفتر معین اشخاص
14935-                        </h1>
14936-                        <p className="text-sm text-gray-500 mt-1">
14937-                          گزارش یکپارچه و به ترتیب زمان از تمام فاکتورهای
14938-                          فروش/خرید و رسیدهای دریافت/پرداخت هر یک از طرف حساب‌ها
14939-                        </p>
14940-                      </div>
14941-
14942-                      <div className="flex gap-2">
14943-                        <button
14944-                          onClick={() => {
14945-                            if (!ledgerPersonId) {
14946-                              customAlert("ابتدا یک شخص را انتخاب کنید.");
14947-                              return;
14948-                            }
14949-                            const person = persons.find(
14950-                              (p) =>
14951-                                p.id.toString() === ledgerPersonId.toString(),
14952-                            );
14953-                            if (person && person.phone) {
14954-                              if (
14955-                                storeSettings?.notify_method === "none" ||
14956-                                !storeSettings?.notify_method
14957-                              ) {
14958-                                customAlert(
14959-                                  "ارسال پیامک تنظیم نشده است. ابتدا به تنظیمات بروید.",
14960-                                );
14961-                                return;
14962-                              }
14963-                              sendNotification(
14964-                                `${person.name} گرامی، به استحضار می رساند مانده حساب شما در سیستم ${storeSettings?.storeName || "ما"} بررسی و یادآوری می‌گردد. لطفا در صورت امکان جهت تسویه حساب اقدام فرمایید.`,
14965-                                person.phone,
14966-                                storeSettings?.notify_method,
14967-                              );
14968-                            } else {
14969-                              customAlert(
14970-                                "شماره تماس این شخص در سیستم ثبت نشده است.",
14971-                              );
14972-                            }
14973-                          }}
14974-                          className="px-4 py-2 bg-emerald-50 text-emerald-700 hover:bg-emerald-100 rounded-xl flex items-center gap-2 transition-all font-semibold text-sm border border-emerald-100 shadow-sm"
14975-                        >
14976-                          <span className="text-lg">💬</span>
14977-                          یادآوری پیامکی
14978-                        </button>
14979-                        <button
14980-                          onClick={() => {
14981-                            setPrintingPersonLedger(true);
14982-                            setTimeout(() => {
14983-                              window.print();
14984-                              setTimeout(
14985-                                () => setPrintingPersonLedger(false),
14986-                                500,
14987-                              );
14988-                            }, 300);
14989-                          }}
14990-                          className="px-4 py-2 bg-indigo-50 text-indigo-700 hover:bg-indigo-100 rounded-xl flex items-center gap-2 transition-all font-semibold text-sm border border-indigo-100 shadow-sm"
14991-                        >
14992-                          <Printer className="w-4 h-4" />
14993-                          چاپ حساب
14994-                        </button>
14995-                        {/* Quick Refresh */}
14996-                        <button
14997-                          onClick={async () => {
14998-                            await Promise.all([
14999-                              fetchInvoices(),
15000-                              fetchTransactions(),
15001-                              fetchPersons(),
15002-                            ]);
15003-                          }}
15004-                          className="px-4 py-2 bg-violet-50 text-violet-700 hover:bg-violet-100 rounded-xl flex items-center gap-2 transition-all font-semibold text-sm border border-violet-100 shadow-sm"
15005-                        >
15006-                          <RefreshCw className="w-4 h-4 animate-spin-slow" />
15007-                          بروزرسانی اطلاعات
15008-                        </button>
15009-                      </div>
15010-                    </div>
15011-
15012-                    {/* Selector Card */}
15013-                    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 print:hidden">
15014-                      <div className="max-w-xl">
15015-                        <label className="block text-sm font-bold text-gray-700 mb-2 flex items-center gap-2">
15016-                          <User className="w-4 h-4 text-violet-500" />
15017-                          شخص مورد نظر را انتخاب کنید:
15018-                        </label>
15019-                        <Select
15020-                          isRtl
15021-                          value={
