12520:                                onClick={() => setSelectedPersonGroup("none")}
12521-                                className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
12522-                                  selectedPersonGroup === "none"
12523-                                    ? "bg-amber-600 text-white shadow-xs"
12524-                                    : "text-slate-600 hover:bg-slate-100 hover:text-slate-950"
12525-                                }`}
12526-                              >
12527-                                بدون گروه (
12528-                                {persons
12529-                                  .filter(
12530-                                    (p) => !p.group || p.group.trim() === "",
12531-                                  )
12532-                                  .length.toLocaleString("fa-IR")}
12533-                                )
12534-                              </button>
12535-
12536-                              {personGroups.slice(0, 4).map((g) => {
12537-                                const count = persons.filter(
12538-                                  (p) => p.group === g.id,
12539-                                ).length;
12540-                                return (
12541-                                  <button
12542-                                    key={g.id}
12543-                                    onClick={() => setSelectedPersonGroup(g.id)}
12544-                                    className={`px-3 py-1.5 rounded-lg text-xs font-black transition-all border-none cursor-pointer ${
12545-                                      selectedPersonGroup === g.id
12546-                                        ? "bg-indigo-600 text-white shadow-xs"
12547-                                        : "text-slate-600 hover:bg-slate-100 hover:text-slate-950"
12548-                                    }`}
12549-                                  >
12550-                                    {g.name} ({count.toLocaleString("fa-IR")})
12551-                                  </button>
12552-                                );
12553-                              })}
12554-
12555-                              {personGroups.length > 4 && (
12556-                                <select
12557-                                  value={
12558-                                    selectedPersonGroup !== "all" &&
12559-                                    selectedPersonGroup !== "none" &&
12560-                                    personGroups.find(
12561-                                      (g) => g.id === selectedPersonGroup,
12562-                                    )
12563-                                      ? selectedPersonGroup
12564-                                      : ""
12565-                                  }
12566-                                  onChange={(e) => {
12567-                                    if (e.target.value) {
12568-                                      setSelectedPersonGroup(e.target.value);
12569-                                    }
12570-                                  }}
12571-                                  className="bg-slate-50 border border-slate-200 font-extrabold text-xs text-slate-800 rounded-lg px-2 py-1 focus:outline-none cursor-pointer"
12572-                                >
12573-                                  <option value="" disabled>
12574-                                    گروه‌های بیشتر...
12575-                                  </option>
12576-                                  {personGroups.slice(4).map((g) => {
12577-                                    const count = persons.filter(
12578-                                      (p) => p.group === g.id,
12579-                                    ).length;
12580-                                    return (
12581-                                      <option key={g.id} value={g.id}>
12582-                                        {g.name} (
12583-                                        {count.toLocaleString("fa-IR")} نفر)
12584-                                      </option>
12585-                                    );
12586-                                  })}
12587-                                </select>
12588-                              )}
12589-                            </div>
12590-                          </div>
12591-                        </div>
12592-
12593-                        <div className="p-0 overflow-x-auto mt-4">
12594-                          {filteredPersons.length === 0 ? (
12595-                            <div className="p-12 text-center text-gray-500">
12596-                              <User className="w-12 h-12 text-gray-300 mx-auto mb-4" />
12597-                              <p>هیچ شخصی یافت نشد.</p>
12598-                            </div>
12599-                          ) : (
12600-                            <table className="w-full text-right whitespace-nowrap min-w-[800px]">
12601-                              <thead>
12602-                                <tr className="text-sm font-medium text-gray-500 border-b border-gray-100 bg-gray-50/30">
12603-                                  <th className="py-4 px-6 text-right">ردیف</th>
12604-                                  <th className="py-4 px-6 text-center">
12605-                                    کد شخص
12606-                                  </th>
12607-                                  <th className="py-4 px-6 text-center">
12608-                                    کد حسابداری
12609-                                  </th>
12610-                                  <th className="py-4 px-6 text-right">
12611-                                    نام / عنوان
12612-                                  </th>
12613-                                  <th className="py-4 px-6 text-right">
12614-                                    گروه شخص
12615-                                  </th>
12616-                                  <th className="py-4 px-6 text-right">
12617-                                    نوع کاربر
12618-                                  </th>
12619-                                  <th className="py-4 px-6 text-right">
12620-                                    کد / شناسه ملی
