11983:                {activeTab === "products" ? (
11984-                  <motion.div
11985-                    initial={{ opacity: 0, y: 10 }}
11986-                    animate={{ opacity: 1, y: 0 }}
11987-                    className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden"
11988-                  >
11989-                    <div className="bg-gradient-to-l from-indigo-50 to-white px-8 py-6 border-b border-gray-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
11990-                      <div>
11991-                        <h1 className="text-xl font-extrabold text-gray-900 flex items-center gap-2">
11992-                          <Package className="w-6 h-6 text-indigo-600" />
11993-                          مدیریت کالا / خدمات
11994-                        </h1>
11995-                        <p className="text-sm text-gray-500 font-medium mt-1">
11996-                          تعریف و بروزرسانی بارکد، قیمت و اطلاعات پایه کلیه
11997-                          محصولات و سرویس‌ها
11998-                        </p>
11999-                      </div>
12000-                      <div className="flex gap-2">
12001-                        <button
12002-                          onClick={handleGenerateDemoData}
12003-                          disabled={submittingProduct}
12004-                          className="px-4 py-2 bg-indigo-50 border border-indigo-200 text-indigo-700 hover:bg-indigo-100 rounded-lg flex items-center gap-2 transition-colors text-sm font-bold"
12005-                        >
12006-                          <Database className="w-4 h-4" />
12007-                          ایجاد دیتای نمونه
12008-                        </button>
12009-                        <div className="flex gap-1 border-l border-gray-200 pl-2 ml-2">
12010-                          <button
12011-                            onClick={handleExportProductsData}
12012-                            className="px-3 py-2 bg-slate-50 hover:bg-slate-100 text-slate-700 rounded-lg flex items-center gap-1.5 transition-colors text-sm font-bold border border-slate-200"
12013-                            title="خروجی کالاها به فایل اکسل"
12014-                          >
12015-                            <ArrowDownToLine className="w-4 h-4" />
12016-                            صدور
12017-                          </button>
12018-                          <button
12019-                            onClick={handleImportProductsData}
12020-                            className="px-3 py-2 bg-slate-50 hover:bg-slate-100 text-slate-700 rounded-lg flex items-center gap-1.5 transition-colors text-sm font-bold border border-slate-200"
12021-                            title="ورود اطلاعات کالاها از فایل اکسل"
12022-                          >
12023-                            <ArrowUpFromLine className="w-4 h-4" />
12024-                            ورود
12025-                          </button>
12026-                        </div>
12027-                        <button
12028-                          onClick={() => setShowProductBarcodesList(true)}
12029-                          className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-lg flex items-center gap-2 transition-colors text-sm font-bold border border-slate-200"
12030-                        >
12031-                          <Printer className="w-4 h-4" />
12032-                          چاپ بارکد کالاها
12033-                        </button>
12034-                        <button
12035-                          onClick={() => setIsGroupPriceModalOpen(true)}
12036-                          className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg flex items-center gap-2 transition-colors text-sm font-medium"
12037-                        >
12038-                          <Percent className="w-4 h-4" />
12039-                          بروزرسانی گروهی قیمت
12040-                        </button>
12041-                        <button
12042-                          onClick={() => {
12043-                            setEditingProductId(null);
12044-                            setNewProductName("");
12045-                            setNewProductPrice("");
12046-                            setNewProductType("product");
12047-                            setNewProductCategoryId("");
12048-                            setNewProductCode("");
12049-                            setNewProductBarcode("");
12050-                            setNewProductPurchasePrice("");
12051-                            setNewProductStock("");
12052-                            setNewProductMinStock("");
12053-                            setNewProductUnit("");
12054-                            setNewProductSecondaryUnit("");
12055-                            setNewProductUnitRatio("");
12056-                            setNewProductDesc("");
12057-                            setProductFormTab("general");
12058-                            setIsProductModalOpen(true);
12059-                          }}
12060-                          className="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg flex items-center gap-2 transition-colors text-sm font-medium"
12061-                        >
12062-                          <Plus className="w-4 h-4" />
12063-                          ثبت جدید
12064-                        </button>
12065-                      </div>
12066-                    </div>
12067-
12068-                    {successMsg && (
12069-                      <div className="mx-6 mt-6 bg-green-50 text-green-700 px-4 py-3 rounded-xl flex items-center gap-2 border border-green-100">
12070-                        <CheckCircle className="w-5 h-5" />
12071-                        {successMsg}
12072-                      </div>
12073-                    )}
12074-
12075-                    {/* Product Search & Filter */}
12076-                    <div className="mx-6 mt-6 space-y-4">
12077-                      <div className="relative">
12078-                        <div className="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
12079-                          <Search className="w-5 h-5 text-gray-400" />
12080-                        </div>
12081-                        <input
12082-                          type="text"
12083-                          className="w-full pl-4 pr-10 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-indigo-500 shadow-sm transition-colors text-sm text-gray-950 font-bold"
