4096:  const saveInvoiceData = async (
4097-    customPayload?: any,
4098-    isDraftOverride?: boolean,
4099-  ) => {
4100-    setSubmitting(true);
4101-    setSuccessMsg("");
4102-
4103-    const isDraft =
4104-      isDraftOverride ||
4105-      (customPayload &&
4106-        (customPayload.isDraft || customPayload.status === "draft"));
4107-
4108-    const finalInvoiceNumber = isDraft
4109-      ? `پیش‌نویس-${Date.now().toString().slice(-5)}`
4110-      : invoiceMode === "auto"
4111-        ? getInvoiceNumber(invoiceType)
4112-        : invoiceNumber;
4113-
4114-    if (activeTab === "create_warehouse_doc" && !invoiceWarehouseId) {
4115-      customAlert(
4116-        "لطفاً در قسمت توضیحات مبدا/مقصد فرم، یک انبار را مشخص کنید.",
4117-      );
4118-      setSubmitting(false);
4119-      return;
4120-    }
4121-
4122-    // Always enforce sales warehouse for sales
4123-    if (
4124-      (activeTab === "create_sale" || invoiceType === "sale") &&
4125-      items.some(
4126-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4127-      ) &&
4128-      !invoiceWarehouseId
4129-    ) {
4130-      customAlert(
4131-        "لطفاً برای فاکتور فروش، انبار فروش را انتخاب کنید. فروش حتماً باید از یک انبار مشخص انجام شود.",
4132-      );
4133-      setSubmitting(false);
4134-      return;
4135-    }
4136-
4137-    if (
4138-      storeSettings.requireWarehouse &&
4139-      !activeTab.includes("warehouse") &&
4140-      activeTab !== "create_sale" &&
4141-      items.some(
4142-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4143-      ) &&
4144-      !invoiceWarehouseId
4145-    ) {
4146-      customAlert(
4147-        "لطفاً برای فاکتور فروش/خریدِ شامل کالا، انبار را انتخاب کنید.",
4148-      );
4149-      setSubmitting(false);
4150-      return;
4151-    }
4152-
4153-    const cleanItems = items.filter(
4154-      (item) =>
4155-        item.productName ||
4156-        item.productId ||
4157-        (item.quantity > 0 && item.unitPrice > 0),
4158-    );
4159-
4160-    const actualCustomerId = customPayload?.customerId || customerId;
4161-    const actualType = customPayload?.type || invoiceType;
4162-    if (!isDraft && actualCustomerId && (actualType === "sale" || actualType === "purchase_return")) {
4163-      const person = persons.find(p => p.id.toString() === actualCustomerId.toString());
4164-      if (person && person.creditLimit && person.creditLimit > 0) {
4165-        const currentBalanceObj = calculatePersonBalance(actualCustomerId);
4166-        let currentDebt = currentBalanceObj.status === "بدهکار" ? currentBalanceObj.amount : -currentBalanceObj.amount;
4167-        
4168-        let invTotal = 0;
4169-        if (customPayload) {
4170-          invTotal = customPayload.totalAmount || 0;
4171-        } else {
4172-          invTotal = calculateFinalTotal();
4173-        }
4174-
4175-        const newDebt = currentDebt + invTotal;
4176-        if (newDebt > person.creditLimit) {
4177-          customAlert(
4178-            `خطا: ثبت این سند باعث عبور از سقف اعتبار شخص می‌شود.\nسقف اعتبار: ${addCommas(person.creditLimit)}\nمبلغ بدهی بعد از ثبت: ${addCommas(newDebt)}`
4179-          );
4180-          setSubmitting(false);
4181-          return;
4182-        }
4183-      }
4184-    }
4185-
4186-    const payload = customPayload
4187-      ? {
4188-          ...customPayload,
4189-          isDraft,
4190-          status: isDraft ? "draft" : "final",
4191-          invoiceNumber:
4192-            customPayload.invoiceNumber &&
4193-            (customPayload.invoiceNumber.includes("پیش‌نویس") ||
4194-              customPayload.invoiceNumber.includes("خودکار") ||
4195-              customPayload.invoiceNumber.includes("تولید خودکار"))
4196-              ? isDraft
4197-                ? `پیش‌نویس-${Date.now().toString().slice(-5)}`
4198-                : getInvoiceNumber(customPayload.type)
4199-              : customPayload.invoiceNumber ||
4200-                getInvoiceNumber(customPayload.type),
4201-        }
4202-      : {
4203-          invoiceNumber: finalInvoiceNumber,
4204-          sellerInvoiceNumber: sellerInvoiceNumber || "",
4205-          title: invoiceTitle,
4206-          description: invoiceDescription,
4207-          warehouseId: invoiceWarehouseId,
4208-          type: invoiceType,
4209-          currency: invoiceCurrency,
4210-          date:
4211-            typeof date.toDate === "function"
4212-              ? date.toDate().toISOString()
4213-              : new Date(date).toISOString(),
4214-          jalaliDate: new Date(date).toLocaleDateString(
4215-            storeSettings?.calendarType === "gregorian" ? "en-US" : "fa-IR",
4216-          ),
4217-          customerId,
4218-          sourceInvoiceId,
4219-          items: cleanItems.map((item) => ({
4220-            ...item,
4221-            warehouseId:
4222-              (storeSettings.requireWarehouse ||
4223-                activeTab.includes("warehouse") ||
4224-                activeTab === "create_sale" ||
4225-                invoiceType === "sale") &&
4226-              invoiceWarehouseId
4227-                ? invoiceWarehouseId
4228-                : item.warehouseId,
4229-          })),
4230-          overallDiscountPercent,
4231-          totalAmount: calculateFinalTotal(),
4232-          paymentStatus: invoicePaymentStatus,
4233-          paidAmount: Number(invoicePaidAmount) || 0,
4234-          isDraft,
4235-          status: isDraft ? "draft" : "final",
4236-        };
4237-
4238-    // 1. If it's a sale and not a draft, perform the Sales Warehouse check and identify shortages
4239-    if (payload.type === "sale" && !isDraft) {
4240-      const shortages: any[] = [];
4241-      const requiredQty: Record<string, number> = {};
4242-
4243-      for (const item of payload.items) {
4244-        if (!item.productId) continue;
4245-        const productObj = products.find((p) => p.id === item.productId);
4246-        if (productObj?.type === "service") continue;
4247-        const q =
4248-          (Number(item.quantity) || 0) *
4249-          (item.isSecondaryUnit && item.unitRatio ? Number(item.unitRatio) : 1);
4250-        requiredQty[item.productId] = (requiredQty[item.productId] || 0) + q;
4251-      }
4252-
4253-      for (const productId of Object.keys(requiredQty)) {
4254-        const q = requiredQty[productId];
4255-        const stockInfo = getProductStockInfo(productId);
4256-        const targetWhId = invoiceWarehouseId
4257-          ? invoiceWarehouseId.toString()
4258-          : "";
4259-        const physicalInWh = targetWhId
4260-          ? stockInfo.warehouses[targetWhId]?.physical || 0
4261-          : 0;
4262-
4263-        if (physicalInWh < q) {
4264-          const deficit = q - physicalInWh;
4265-          const productObj = products.find(
4266-            (p) => p.id.toString() === productId.toString(),
4267-          );
4268-
4269-          // Collect potential transfers from other active warehouses
4270-          let remainingDeficit = deficit;
4271-          const transfersList: any[] = [];
4272-
4273-          const otherActiveWhs = warehouses.filter(
4274-            (w) => w.isActive !== false && w.id.toString() !== targetWhId,
4275-          );
4276-          for (const otherWh of otherActiveWhs) {
4277-            if (remainingDeficit <= 0) break;
4278-            const otherPhys =
4279-              stockInfo.warehouses[otherWh.id.toString()]?.physical || 0;
4280-            if (otherPhys > 0) {
4281-              const transferQty = Math.min(remainingDeficit, otherPhys);
4282-              transfersList.push({
4283-                fromWarehouseId: otherWh.id,
4284-                fromWarehouseName: otherWh.name,
4285-                toWarehouseId: targetWhId,
4286-                toWarehouseName:
4287-                  warehouses.find((w) => w.id.toString() === targetWhId)
4288-                    ?.name || "انبار فروش",
4289-                qty: transferQty,
4290-              });
4291-              remainingDeficit -= transferQty;
4292-            }
4293-          }
4294-
4295-          shortages.push({
4296-            productId,
