4817:  const submitInvoice = async (e: React.FormEvent) => {
4818-    e.preventDefault();
4819-    if (
4820-      !customerId ||
4821-      items.length === 0 ||
4822-      items.some((i) => !i.productId && !i.productName)
4823-    ) {
4824-      customAlert("لطفاً همه فیلدهای ضروری را پر کنید.");
4825-      return;
4826-    }
4827-    if (activeTab === "create_warehouse_doc" && !invoiceWarehouseId) {
4828-      customAlert("لطفاً انبار را مشخص کنید.");
4829-      return;
4830-    }
4831-    if (
4832-      storeSettings.requireWarehouse &&
4833-      !activeTab.includes("warehouse") &&
4834-      items.some(
4835-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4836-      ) &&
4837-      !invoiceWarehouseId
4838-    ) {
4839-      customAlert(
4840-        "لطفاً برای فاکتور فروش/خریدِ شامل کالا، انبار را انتخاب کنید.",
4841-      );
4842-      return;
4843-    }
4844-    await saveInvoiceData();
4845-  };
4846-
4847-  const handleInvoicePreviewTrigger = () => {
4848-    if (
4849-      !customerId ||
4850-      items.length === 0 ||
4851-      items.some((i) => !i.productId && !i.productName)
4852-    ) {
4853-      customAlert("لطفاً همه فیلدهای ضروری را پر کنید.");
4854-      return;
4855-    }
4856-
4857-    if (activeTab === "create_warehouse_doc" && !invoiceWarehouseId) {
4858-      customAlert("لطفاً انبار را مشخص کنید.");
4859-      return;
4860-    }
4861-
4862-    if (
4863-      storeSettings.requireWarehouse &&
4864-      !activeTab.includes("warehouse") &&
4865-      items.some(
4866-        (i) => products.find((p) => p.id === i.productId)?.type !== "service",
4867-      ) &&
4868-      !invoiceWarehouseId
4869-    ) {
4870-      customAlert(
4871-        "لطفاً برای فاکتور فروش/خریدِ شامل کالا، انبار را انتخاب کنید.",
4872-      );
4873-      return;
4874-    }
4875-
4876-    const finalInvoiceNumber =
4877-      invoiceMode === "auto" ? "تولید خودکار پس از ثبت نهایی" : invoiceNumber;
4878-    const selectedCustomer = persons.find((p) => p.id === customerId);
4879-
4880-    const tempPayload = {
4881-      invoiceNumber: finalInvoiceNumber,
4882-      sellerInvoiceNumber: sellerInvoiceNumber || "",
4883-      title:
4884-        invoiceTitle ||
4885-        (invoiceType === "sale" ? "فاکتور فروش کالا" : "فاکتور خرید کالا"),
4886-      description: invoiceDescription,
4887-      warehouseId: invoiceWarehouseId,
