1260:            setActiveTab("update");
1500:        if (parsed.activeTab) setActiveTab(parsed.activeTab);
1547:        setActiveTab("financial_years");
3883:          setActiveTab("person_ledger");
3964:    setActiveTab(
4811:      setActiveTab("list_sale", true);
11485:                            setActiveTab(item.id as any);
11532:                  onClick={() => setActiveTab(item.id as any)}
11621:            if (sel === "commerce") setActiveTab("analytical_dashboard");
11622:            else if (sel === "inventory") setActiveTab("inventory_report");
11623:            else if (sel === "accounting") setActiveTab("financial_report");
11624:            else if (sel === "admin") setActiveTab("settings");
11625:            else setActiveTab("financial_report");
12196:                                              setActiveTab("product_view");
12776:                                              setActiveTab("person_ledger");
13983:                            onClick={() => setActiveTab("check_calendar")}
14373:                            onClick={() => setActiveTab("check_calendar")}
16019:                                              setActiveTab("issued_checks");
16024:                                              setActiveTab("received_checks");
17299:                            setActiveTab("settings");
17941:                      setActiveTab("create_warehouse_doc")
17955:                      setActiveTab("accounting_doc_create")
17959:                      setActiveTab("accounting_doc_view");
17965:                    onBack={() => setActiveTab("accounting_docs_list")}
17972:                    onBack={() => setActiveTab("accounting_docs_list")}
21380:                                      setActiveTab("person_groups" as any);
23206:                                                  setActiveTab("issued_checks");
23212:                                                  setActiveTab(
23297:                                setActiveTab("person_ledger");
