6164-                          <td className="p-4 text-center">
6165-                            {(() => {
6166-                              const product = item.productId
6167-                                ? products.find(
6168-                                    (p) =>
6169-                                      p.id.toString() ===
6170-                                      String(item.productId),
6171-                                  )
6172-                                : null;
6173-                              const hasSecondary = product?.secondaryUnit;
6174-                              return (
6175-                                <div className="flex flex-col gap-1.5">
6176-                                  {hasSecondary ? (
6177-                                    <select
6178-                                      value={
6179:                                        item.isSecondaryUnit ? "true" : "false"
6180-                                      }
6181-                                      onChange={(e) =>
6182-                                        handleItemChange(
6183-                                          item.id,
6184-                                          "isSecondaryUnit",
6185-                                          e.target.value === "true",
6186-                                        )
6187-                                      }
6188-                                      className="w-full p-2 text-sm font-bold text-slate-700 bg-slate-50 border border-slate-200 rounded-xl outline-none cursor-pointer focus:ring-2 focus:ring-slate-400"
6189-                                    >
6190-                                      <option value="false">
6191-                                        {product.unit} (اصلی)
6192-                                      </option>
6193-                                      <option value="true">
6194-                                        {product.secondaryUnit} (فرعی)
6195-                                      </option>
6196-                                    </select>
6197-                                  ) : product ? (
6198-                                    <div className="w-full p-2 text-center text-slate-600 font-bold bg-slate-50 border border-slate-100 rounded-xl text-sm shadow-sm">
6199-                                      {product.unit || "-"}
6200-                                    </div>
6201-                                  ) : (
6202-                                    <input
6203-                                      type="text"
6204-                                      value={item.selectedUnit || ""}
--
6650-                        </td>
6651-                        <td className="p-5">
6652-                          {(() => {
6653-                            const product = item.productId
6654-                              ? products.find(
6655-                                  (p) =>
6656-                                    p.id.toString() === String(item.productId),
6657-                                )
6658-                              : null;
6659-                            const hasSecondary = product?.secondaryUnit;
6660-                            return (
6661-                              <div className="flex flex-col gap-1.5">
6662-                                {hasSecondary ? (
6663-                                  <select
6664-                                    value={
6665:                                      item.isSecondaryUnit ? "true" : "false"
6666-                                    }
6667-                                    onChange={(e) =>
6668-                                      handleItemChange(
6669-                                        item.id,
6670-                                        "isSecondaryUnit",
6671-                                        e.target.value === "true",
6672-                                      )
6673-                                    }
6674-                                    className="w-full p-2 text-sm font-bold text-emerald-800 bg-emerald-50 border border-emerald-100/50 rounded-xl outline-none cursor-pointer focus:ring-2 focus:ring-emerald-400"
6675-                                  >
6676-                                    <option value="false">
6677-                                      {product.unit} (اصلی)
6678-                                    </option>
6679-                                    <option value="true">
6680-                                      {product.secondaryUnit} (فرعی)
6681-                                    </option>
6682-                                  </select>
6683-                                ) : product ? (
6684-                                  <div className="w-full p-2 text-center text-emerald-700 font-bold bg-emerald-50/50 border border-emerald-100 rounded-xl text-sm shadow-sm">
6685-                                    {product.unit || "-"}
6686-                                  </div>
6687-                                ) : (
6688-                                  <input
6689-                                    type="text"
6690-                                    value={item.selectedUnit || ""}
--
7314-                        </td>
7315-                        <td className="p-5">
7316-                          {(() => {
7317-                            const product = item.productId
7318-                              ? products.find(
7319-                                  (p) =>
7320-                                    p.id.toString() === String(item.productId),
7321-                                )
7322-                              : null;
7323-                            const hasSecondary = product?.secondaryUnit;
7324-                            return (
7325-                              <div className="flex flex-col gap-1.5">
7326-                                {hasSecondary ? (
7327-                                  <select
7328-                                    value={
7329:                                      item.isSecondaryUnit ? "true" : "false"
7330-                                    }
7331-                                    onChange={(e) =>
7332-                                      handleItemChange(
7333-                                        item.id,
7334-                                        "isSecondaryUnit",
7335-                                        e.target.value === "true",
7336-                                      )
7337-                                    }
7338-                                    className="w-full p-2 text-sm font-bold text-emerald-800 bg-emerald-50 border border-emerald-100/50 rounded-xl outline-none cursor-pointer focus:ring-2 focus:ring-emerald-400"
7339-                                  >
7340-                                    <option value="false">
7341-                                      {product.unit} (اصلی)
7342-                                    </option>
7343-                                    <option value="true">
7344-                                      {product.secondaryUnit} (فرعی)
7345-                                    </option>
7346-                                  </select>
7347-                                ) : product ? (
7348-                                  <div className="w-full p-2 text-center text-emerald-700 font-bold bg-emerald-50/50 border border-emerald-100 rounded-xl text-sm shadow-sm">
7349-                                    {product.unit || "-"}
7350-                                  </div>
7351-                                ) : (
7352-                                  <input
7353-                                    type="text"
7354-                                    value={item.selectedUnit || ""}
--
7939-                        </td>
7940-                        <td className="p-5">
7941-                          {(() => {
7942-                            const product = item.productId
7943-                              ? products.find(
7944-                                  (p) =>
7945-                                    p.id.toString() === String(item.productId),
7946-                                )
7947-                              : null;
7948-                            const hasSecondary = product?.secondaryUnit;
7949-                            return (
7950-                              <div className="flex flex-col gap-1.5">
7951-                                {hasSecondary ? (
7952-                                  <select
7953-                                    value={
7954:                                      item.isSecondaryUnit ? "true" : "false"
7955-                                    }
7956-                                    onChange={(e) =>
7957-                                      handleItemChange(
7958-                                        item.id,
7959-                                        "isSecondaryUnit",
7960-                                        e.target.value === "true",
7961-                                      )
7962-                                    }
7963-                                    className="w-full p-2 text-sm font-bold text-indigo-800 bg-indigo-50 border border-indigo-100/50 rounded-xl outline-none cursor-pointer focus:ring-2 focus:ring-indigo-400"
7964-                                  >
7965-                                    <option value="false">
7966-                                      {product.unit} (اصلی)
7967-                                    </option>
7968-                                    <option value="true">
7969-                                      {product.secondaryUnit} (فرعی)
7970-                                    </option>
7971-                                  </select>
7972-                                ) : product ? (
7973-                                  <div className="w-full p-2 text-center text-indigo-700 font-bold bg-indigo-50/50 border border-indigo-100 rounded-xl text-sm shadow-sm">
7974-                                    {product.unit || "-"}
7975-                                  </div>
7976-                                ) : (
7977-                                  <input
7978-                                    type="text"
7979-                                    value={item.selectedUnit || ""}
--
8592-                        </td>
8593-                        <td className="p-5">
8594-                          {(() => {
8595-                            const product = item.productId
8596-                              ? products.find(
8597-                                  (p) =>
8598-                                    p.id.toString() === String(item.productId),
8599-                                )
8600-                              : null;
8601-                            const hasSecondary = product?.secondaryUnit;
8602-                            return (
8603-                              <div className="flex flex-col gap-1.5">
8604-                                {hasSecondary ? (
8605-                                  <select
8606-                                    value={
8607:                                      item.isSecondaryUnit ? "true" : "false"
8608-                                    }
8609-                                    onChange={(e) =>
8610-                                      handleItemChange(
8611-                                        item.id,
8612-                                        "isSecondaryUnit",
8613-                                        e.target.value === "true",
8614-                                      )
8615-                                    }
8616-                                    className="w-full p-2 text-sm font-bold text-indigo-800 bg-indigo-50 border border-indigo-100/50 rounded-xl outline-none cursor-pointer focus:ring-2 focus:ring-indigo-400"
8617-                                  >
8618-                                    <option value="false">
8619-                                      {product.unit} (اصلی)
8620-                                    </option>
8621-                                    <option value="true">
8622-                                      {product.secondaryUnit} (فرعی)
8623-                                    </option>
8624-                                  </select>
8625-                                ) : product ? (
8626-                                  <div className="w-full p-2 text-center text-indigo-700 font-bold bg-indigo-50/50 border border-indigo-100 rounded-xl text-sm shadow-sm">
8627-                                    {product.unit || "-"}
8628-                                  </div>
8629-                                ) : (
8630-                                  <input
8631-                                    type="text"
8632-                                    value={item.selectedUnit || ""}
