                                    value={item.unitPrice} 
                                    onChange={(e: any) => handleItemChange(item.id, 'unitPrice', e.target.value)} 
                                    className="w-full p-2.5 bg-indigo-50/30 border border-indigo-100 rounded-xl focus:ring-2 focus:ring-indigo-500 font-sans text-left font-black text-indigo-900 text-sm outline-none" 
                                  />
                              </td>
                              <td className="p-5">
                                  <input type="number" min="0" max="100" step="any" value={item.discountPercent} onChange={(e) => handleItemChange(item.id, 'discountPercent', e.target.value)} className="w-full p-2.5 bg-white border border-indigo-100 rounded-xl focus:ring-2 focus:ring-indigo-500 font-mono text-center text-rose-600 font-black outline-none" dir="ltr" />
                              </td>
                              <td className="p-5 font-black text-left font-sans text-indigo-950" dir="ltr">
                                  {formatCurrency(item.totalPrice)}
                              </td>
                              <td className="p-5 text-center">
                                  <button onClick={() => handleRemoveItem(item.id)} className="p-2.5 text-slate-400 hover:bg-rose-50 hover:text-rose-600 rounded-xl transition-colors outline-none focus:ring-2 focus:ring-rose-500">
                                    <Trash2 className="w-5 h-5"/>
                                  </button>
                              </td>
                            </tr>
                        ))}
                        {items.length === 0 && (
                            <tr>
                              <td colSpan={7} className="p-16 text-center">
                                <div className="flex flex-col items-center justify-center gap-4 text-indigo-600/50">
                                  <div className="bg-indigo-50 p-6 rounded-full border-2 border-indigo-100/50">
                                    <Package className="w-12 h-12" />
                                  </div>
                                  <p className="font-extrabold text-lg text-slate-700">لیست کالاها خالی است</p>
                                  <p className="text-sm font-bold text-slate-400">یک کالا از نوار جستجو انتخاب کنید یا سطر جدید بسازید.</p>
                                </div>
                              </td>
                            </tr>
                        )}
                      </tbody>
                    </table>
                </div>
              </div>

              {/* Totals & Submit */}
              <div className="bg-white rounded-3xl shadow-sm border-2 border-indigo-50 overflow-hidden">
                <div className="p-8">
                  <div className="flex flex-col lg:flex-row justify-between gap-10">
                     {(!activeTab.includes('warehouse')) && (
                        <div className="flex w-full flex-col lg:flex-row justify-between gap-10">
                      <div className="flex-1 space-y-4">
                        <div>
                            <label className="block text-sm font-black text-slate-700 mb-3 ml-1">تخفیف روی کل فاکتور (%)</label>
                            <input type="number" min="0" max="100" value={overallDiscountPercent} onChange={(e) => setOverallDiscountPercent(Number(e.target.value))} className="w-48 p-3.5 bg-indigo-50/30 border border-indigo-100 rounded-xl focus:ring-2 focus:ring-indigo-500 font-mono text-left font-bold text-rose-600 outline-none" dir="ltr" />
                            <p className="mt-2 text-xs font-bold text-slate-400 font-sans">این تخفیف روی مبلغ نهایی پس از کسر تخفیف‌های سطری اعمال می‌شود.</p>
                        </div>
                      </div>
                      <div className="w-full lg:w-[420px] space-y-1">
                        <div className="bg-indigo-50/40 p-6 rounded-2xl border border-indigo-100/50 space-y-4">
                          <div className="flex justify-between items-center text-slate-500 font-bold">
                            <span>جمع مبالغ:</span>
                            <span className="font-sans font-black text-slate-700" dir="rtl">{formatCurrency(calculateSubtotal())} <span className="text-[10px]">{invoiceCurrency}</span></span>
                          </div>
                          <div className="flex justify-between items-center text-rose-500 font-bold">
                            <span>تخفیف کلی:</span>
                            <span className="font-sans font-black" dir="rtl">% {overallDiscountPercent}</span>
                          </div>
                          <div className="h-px bg-indigo-100/60 w-full my-5"></div>
                          <div className="flex justify-between items-center text-xl font-black text-indigo-800">
                            <span>مبلغ نهایی فاکتور:</span>
                            <span className="font-sans text-2xl text-indigo-950" dir="rtl">{formatCurrency(calculateFinalTotal())} <span className="text-xs">{invoiceCurrency}</span></span>
                          </div>
                          {calculateFinalTotal() > 0 && (
                            <div className="mt-4 pt-4 border-t border-dashed border-indigo-200 text-right leading-relaxed text-xs font-bold text-indigo-700">
                              <span className="text-indigo-900 font-black">{numToPersianWords(calculateFinalTotal())} {invoiceCurrency}</span>
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                   )}
                  </div>
                </div>
                <div className="p-6 bg-indigo-50/20 border-t border-indigo-100 flex justify-end gap-3">
                    <button onClick={handleInvoicePreviewTrigger} disabled={submitting || items.length === 0 || !customerId} className="px-10 py-4 bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-200 text-white rounded-2xl font-black flex items-center justify-center gap-3 transition-colors shadow-sm outline-none focus:ring-4 focus:ring-indigo-500/20">
                      {submitting ? <RefreshCw className="w-5 h-5 animate-spin" /> : <Save className="w-6 h-6" />}
                      ثبت و بررسی فاکتور/سند
                    </button>
                </div>
              </div>
            </motion.div>
           );

        case 'list_sale':
        case 'list_purchase':
        case 'list_warehouse_docs':
           return (
             <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="space-y-6">
                <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 flex flex-col items-center justify-between gap-4">
                  <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 w-full">
                      <h2 className="text-xl font-extrabold text-gray-900 flex items-center gap-2">
                        <List className="w-6 h-6 text-indigo-600" />
                        {activeTab === 'list_sale' ? 'لیست فاکتورهای فروش' : 
                         activeTab === 'list_purchase' ? 'لیست فاکتورهای خرید' :
                         'اسناد انبار (رسید و حواله)'}
                      </h2>
                      <div className="relative w-full md:w-96">
                        <Search className="w-5 h-5 text-gray-400 absolute right-3 top-1/2 transform -translate-y-1/2" />
